#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
600951	54918	23400	120259	116973	-	RP1-37C10.4	CMTM6	ATP13A2	CKLFSF6|PRO2219	CLN12|HSA9947|KRPPD|PARK9	Two-hybrid	physical	Vinayagam A (2011)	PUBMED:21900206	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9NX76	-	NP_060271	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727075	23400	9789	116973	115133	RP1-37C10.4	-	ATP13A2	SPCS2	CLN12|HSA9947|KRPPD|PARK9	-	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q15005	-	NP_055567	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727076	23400	10960	116973	116159	RP1-37C10.4	-	ATP13A2	LMAN2	CLN12|HSA9947|KRPPD|PARK9	C5orf8|GP36B|VIP36	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q12907	-	NP_006807	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727077	23400	10130	116973	115434	RP1-37C10.4	-	ATP13A2	PDIA6	CLN12|HSA9947|KRPPD|PARK9	ERP5|P5|TXNDC7	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q15084	-	NP_001269633|NP_001269636|NP_005733|NP_001269634|NP_001269635	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727078	23400	10952	116973	116152	RP1-37C10.4	-	ATP13A2	SEC61B	CLN12|HSA9947|KRPPD|PARK9	-	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P60468	-	NP_006799	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727079	23400	118424	116973	125598	RP1-37C10.4	RP5-902P8.8	ATP13A2	UBE2J2	CLN12|HSA9947|KRPPD|PARK9	NCUBE-2|NCUBE2|PRO2121	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q8N2K1	A6NGS0|A0A024R075	NP_919439|NP_477515|NP_919296|NP_919440	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727080	23400	10897	116973	116103	RP1-37C10.4	-	ATP13A2	YIF1A	CLN12|HSA9947|KRPPD|PARK9	54TM|FinGER7|YIF1|YIF1P	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	O95070	A6NGW1|A8K509	NP_065203|NP_001287790	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727081	23400	6844	116973	112711	RP1-37C10.4	-	ATP13A2	VAMP2	CLN12|HSA9947|KRPPD|PARK9	SYB2|VAMP-2	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P63027	F8WCA0	NP_001317054|NP_055047	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727082	23400	22848	116973	116520	RP1-37C10.4	RP11-427H3.3	ATP13A2	AAK1	CLN12|HSA9947|KRPPD|PARK9	-	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q2M2I8	-	NP_001358506|NP_055726|NP_001358504	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727083	23400	2580	116973	108853	RP1-37C10.4	-	ATP13A2	GAK	CLN12|HSA9947|KRPPD|PARK9	DNAJ26|DNAJC26	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	O14976	B4DS37	NP_001273762|NP_005246|NP_001305063	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727084	23400	9378	116973	114779	RP1-37C10.4	-	ATP13A2	NRXN1	CLN12|HSA9947|KRPPD|PARK9	Hs.22998|PTHSL2|SCZD17	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9ULB1|P58400	Q49A31|A7E294|A4FVB9	NP_001129131|NP_001317011|NP_001317022|NP_001317007|NP_001317026|NP_004792|NP_001317015|NP_001317021|NP_001317020|NP_001317023|NP_620072|NP_001317025|NP_001317024|NP_001307085|NP_001307086|NP_001317012|NP_001317013|NP_001317014|NP_001317006|NP_001317016|NP_001317017	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727085	23400	23770	116973	117270	RP1-37C10.4	-	ATP13A2	FKBP8	CLN12|HSA9947|KRPPD|PARK9	FKBP38|FKBPr38	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q14318	-	NP_036313|NP_001295302	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727086	23400	23208	116973	116815	RP1-37C10.4	-	ATP13A2	SYT11	CLN12|HSA9947|KRPPD|PARK9	SYT12|sytXI	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9BT88	-	NP_689493	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727087	23400	3312	116973	109544	RP1-37C10.4	-	ATP13A2	HSPA8	CLN12|HSA9947|KRPPD|PARK9	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P11142	V9HW22|Q53HF2	NP_694881|NP_006588	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727088	23400	7852	116973	113607	RP1-37C10.4	-	ATP13A2	CXCR4	CLN12|HSA9947|KRPPD|PARK9	CD184|D2S201E|FB22|HM89|HSY3RR|LAP-3|LAP3|LCR1|LESTR|NPY3R|NPYR|NPYRL|NPYY3R|WHIM	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P61073	-	NP_003458|NP_001008540	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727089	23400	57007	116973	121321	RP1-37C10.4	-	ATP13A2	ACKR3	CLN12|HSA9947|KRPPD|PARK9	CMKOR1|CXC-R7|CXCR-7|CXCR7|GPR159|RDC-1|RDC1	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P25106	-	NP_064707	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727090	23400	3384	116973	109611	RP1-37C10.4	-	ATP13A2	ICAM2	CLN12|HSA9947|KRPPD|PARK9	CD102	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P13598	Q6FHE2	NP_001093257|NP_001093256|NP_000864|NP_001093259|NP_001093258	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727091	23400	56126	116973	121066	RP1-37C10.4	UNQ1906/PRO4352	ATP13A2	PCDHB10	CLN12|HSA9947|KRPPD|PARK9	PCDH-BETA10|PCHB10	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9UN67	-	NP_061753	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727092	23400	887	116973	107329	RP1-37C10.4	-	ATP13A2	CCKBR	CLN12|HSA9947|KRPPD|PARK9	CCK-B|CCK2R|GASR	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P32239	-	NP_795344	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727093	23400	81619	116973	123554	RP1-37C10.4	-	ATP13A2	TSPAN14	CLN12|HSA9947|KRPPD|PARK9	DC-TM4F2|TM4SF14	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q8NG11	-	NP_001338196|NP_001338197|NP_001338195|NP_001121781|NP_001338199|NP_001338200|NP_001338201|NP_001338198|NP_112189	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727094	23400	4886	116973	110946	RP1-37C10.4	-	ATP13A2	NPY1R	CLN12|HSA9947|KRPPD|PARK9	NPY1-R|NPYR	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P25929	-	NP_000900	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727095	23400	2149	116973	108448	RP1-37C10.4	-	ATP13A2	F2R	CLN12|HSA9947|KRPPD|PARK9	CF2R|HTR|PAR-1|PAR1|TR	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P25116	Q2TNB2|A0A024RAP7	NP_001983|NP_001298242	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727096	23400	4040	116973	110219	RP1-37C10.4	-	ATP13A2	LRP6	CLN12|HSA9947|KRPPD|PARK9	ADCAD2	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	O75581	-	NP_002327	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727097	23400	10013	116973	115330	RP1-37C10.4	JM21	ATP13A2	HDAC6	CLN12|HSA9947|KRPPD|PARK9	CPBHM|HD6|PPP1R90	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9UBN7	A0A024QZ26	NP_001308160|NP_006035|NP_001308159|NP_001308158|NP_001308155|NP_001308154|NP_001308157|NP_001308156	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727098	23400	665	116973	107133	RP1-37C10.4	-	ATP13A2	BNIP3L	CLN12|HSA9947|KRPPD|PARK9	BNIP3a|NIX	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	O60238	Q6IBV1	NP_004322|NP_001317420	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727099	23400	517	116973	107002	RP1-37C10.4	PSEC0033	ATP13A2	ATP5G2	CLN12|HSA9947|KRPPD|PARK9	ATP5A	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q06055	-	NP_001002031|NP_005167|NP_001317198	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727100	23400	65991	116973	122440	RP1-37C10.4	GS1-273L24.1	ATP13A2	FUNDC2	CLN12|HSA9947|KRPPD|PARK9	DC44|HCBP6|HCC3|PD03104	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9BWH2	-	NP_076423	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727101	23400	204851	116973	128490	RP1-37C10.4	RP4-786G8.2	ATP13A2	HIPK1	CLN12|HSA9947|KRPPD|PARK9	Myak|Nbak2	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q86Z02	A0A024R0H9|B4DZ33	NP_852003|NP_938010|NP_689909|NP_938009	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727102	23400	84206	116973	123945	RP1-37C10.4	-	ATP13A2	MEX3B	CLN12|HSA9947|KRPPD|PARK9	MEX-3B|RKHD3|RNF195	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q6ZN04	-	NP_115622	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727103	23400	23077	116973	116709	RP1-37C10.4	AC001226.5	ATP13A2	MYCBP2	CLN12|HSA9947|KRPPD|PARK9	PAM	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	O75592	-	NP_055872	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727104	23400	58505	116973	121833	RP1-37C10.4	DC2	ATP13A2	OSTC	CLN12|HSA9947|KRPPD|PARK9	-	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9NRP0	A0A087WUD3|A0A024RDJ1	NP_001254746|NP_067050|NP_001254747	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727105	23400	54554	116973	120039	RP1-37C10.4	-	ATP13A2	WDR5B	CLN12|HSA9947|KRPPD|PARK9	-	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q86VZ2	-	NP_061942	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727106	23400	10238	116973	115532	RP1-37C10.4	-	ATP13A2	DCAF7	CLN12|HSA9947|KRPPD|PARK9	AN11|HAN11|SWAN-1|WDR68	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P61962	-	NP_005819	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727107	23400	4948	116973	111002	RP1-37C10.4	-	ATP13A2	OCA2	CLN12|HSA9947|KRPPD|PARK9	BEY|BEY1|BEY2|BOCA|D15S12|EYCL|EYCL2|EYCL3|HCL3|P|PED|SHEP1	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q04671	-	NP_000266|NP_001287913	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727108	23400	55251	116973	120542	RP1-37C10.4	RP11-476I15.3	ATP13A2	PCMTD2	CLN12|HSA9947|KRPPD|PARK9	C20orf36	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9NV79	-	NP_060727|NP_001098395	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727109	23400	114757	116973	125335	RP1-37C10.4	-	ATP13A2	CYGB	CLN12|HSA9947|KRPPD|PARK9	HGB|STAP	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q8WWM9	-	NP_599030	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727110	23400	1277	116973	107674	RP1-37C10.4	-	ATP13A2	COL1A1	CLN12|HSA9947|KRPPD|PARK9	OI4	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P02452	-	NP_000079	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727111	23400	2844	116973	109103	RP1-37C10.4	-	ATP13A2	GPR21	CLN12|HSA9947|KRPPD|PARK9	-	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q99679	B4DSD1|H9NIL4	NP_005285	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727112	23400	374393	116973	131897	RP1-37C10.4	hCG_1729960	ATP13A2	FAM111B	CLN12|HSA9947|KRPPD|PARK9	CANP|POIKTMP	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q6SJ93	-	NP_001136175|NP_001136176|NP_945185	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727113	23400	51439	116973	119541	RP1-37C10.4	-	ATP13A2	FAM8A1	CLN12|HSA9947|KRPPD|PARK9	AHCP	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9UBU6	A0A024R006	NP_057339	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727114	23400	80011	116973	123067	RP1-37C10.4	CDA10	ATP13A2	FAM192A	CLN12|HSA9947|KRPPD|PARK9	C16orf94|CDA018|NIP30	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9GZU8	A0A024R6T8	NP_079222	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727115	23400	56851	116973	121211	RP1-37C10.4	HT022	ATP13A2	EMC7	CLN12|HSA9947|KRPPD|PARK9	C11orf3|C15orf24|ORF1-FL1	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9NPA0	-	NP_064539	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727116	23400	51398	116973	119522	RP1-37C10.4	CGI-140	ATP13A2	WDR83OS	CLN12|HSA9947|KRPPD|PARK9	C19orf56|PTD008	Two-hybrid	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	High Throughput	-	-	table S1. split-ubiquitin (Ub) membrane yeast two-hybrid (MYTH) system	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9Y284	-	NP_057229	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727117	23400	10013	116973	115330	RP1-37C10.4	JM21	ATP13A2	HDAC6	CLN12|HSA9947|KRPPD|PARK9	CPBHM|HD6|PPP1R90	Affinity Capture-Western	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	Low Throughput	-	-	figure 1.	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9UBN7	A0A024QZ26	NP_001308160|NP_006035|NP_001308159|NP_001308158|NP_001308155|NP_001308154|NP_001308157|NP_001308156	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727118	23400	665	116973	107133	RP1-37C10.4	-	ATP13A2	BNIP3L	CLN12|HSA9947|KRPPD|PARK9	BNIP3a|NIX	Affinity Capture-Western	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	Low Throughput	-	-	figure 1.	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	O60238	Q6IBV1	NP_004322|NP_001317420	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727119	23400	2580	116973	108853	RP1-37C10.4	-	ATP13A2	GAK	CLN12|HSA9947|KRPPD|PARK9	DNAJ26|DNAJC26	Affinity Capture-Western	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	Low Throughput	-	-	figure 1.	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	O14976	B4DS37	NP_001273762|NP_005246|NP_001305063	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727120	23400	22848	116973	116520	RP1-37C10.4	RP11-427H3.3	ATP13A2	AAK1	CLN12|HSA9947|KRPPD|PARK9	-	Affinity Capture-Western	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	Low Throughput	-	-	figure 1.	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q2M2I8	-	NP_001358506|NP_055726|NP_001358504	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727121	23400	23208	116973	116815	RP1-37C10.4	-	ATP13A2	SYT11	CLN12|HSA9947|KRPPD|PARK9	SYT12|sytXI	Affinity Capture-Western	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	Low Throughput	-	-	figure 1.	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	Q9BT88	-	NP_689493	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727122	23400	3312	116973	109544	RP1-37C10.4	-	ATP13A2	HSPA8	CLN12|HSA9947|KRPPD|PARK9	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-Western	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	Low Throughput	-	-	figure 1.	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P11142	V9HW22|Q53HF2	NP_694881|NP_006588	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727123	23400	10897	116973	116103	RP1-37C10.4	-	ATP13A2	YIF1A	CLN12|HSA9947|KRPPD|PARK9	54TM|FinGER7|YIF1|YIF1P	Affinity Capture-Western	physical	Usenovic M (2012)	PUBMED:22645275	9606	9606	Low Throughput	-	-	figure 1.	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	O95070	A6NGW1|A8K509	NP_065203|NP_001287790	-	-	-	-	-	-	Homo sapiens	Homo sapiens
736896	23400	3916	116973	110110	RP1-37C10.4	-	ATP13A2	LAMP1	CLN12|HSA9947|KRPPD|PARK9	CD107a|LAMPA|LGP120	Co-localization	physical	Podhajska A (2012)	PUBMED:22768177	9606	9606	Low Throughput	-	-	figure 4.	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P11279	A0A024RDY3	NP_005552	-	-	-	-	-	-	Homo sapiens	Homo sapiens
736897	23400	5868	116973	111806	RP1-37C10.4	-	ATP13A2	RAB5A	CLN12|HSA9947|KRPPD|PARK9	RAB5	Co-localization	physical	Podhajska A (2012)	PUBMED:22768177	9606	9606	Low Throughput	-	-	figure 4.	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P20339	A0A024R2K1	NP_001278977|NP_004153	-	-	-	-	-	-	Homo sapiens	Homo sapiens
736898	23400	7879	116973	113624	RP1-37C10.4	-	ATP13A2	RAB7A	CLN12|HSA9947|KRPPD|PARK9	PRO2706|RAB7	Co-localization	physical	Podhajska A (2012)	PUBMED:22768177	9606	9606	Low Throughput	-	-	figure 4.	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P51149	-	NP_004628	-	-	-	-	-	-	Homo sapiens	Homo sapiens
736899	23400	9367	116973	114768	RP1-37C10.4	-	ATP13A2	RAB9A	CLN12|HSA9947|KRPPD|PARK9	RAB9	Co-localization	physical	Podhajska A (2012)	PUBMED:22768177	9606	9606	Low Throughput	-	-	figure 4.	-	BIOGRID	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	P51151	A0A024RBV5	NP_004242|NP_001182257	-	-	-	-	-	-	Homo sapiens	Homo sapiens
814381	156110	23400	1205545	116973	HIV1gp9	RP1-37C10.4	nef	ATP13A2	-	CLN12|HSA9947|KRPPD|PARK9	Two-hybrid	physical	Kammula EC (2013)	PUBMED:23284715	11676	9606	Low Throughput	-	-	-	-	BIOGRID	P04601	-	NP_057857	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Human Immunodeficiency Virus 1	Homo sapiens
1175413	64091	23400	122053	116973	-	RP1-37C10.4	POPDC2	ATP13A2	POP2	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.951296591	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.951296591, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q9HBU9	C9J3P7	NP_071418	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1177816	3113	23400	109358	116973	DAAP-277G18.1	RP1-37C10.4	HLA-DPA1	ATP13A2	DP(W3)|DP(W4)|HLA-DP1A|HLADP|HLASB|PLT1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999982171	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999982171, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	P20036	X5CKE2	NP_001229453|NP_001229454|NP_291032	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1181584	5824	23400	111782	116973	OK/SW-cl.22	RP1-37C10.4	PEX19	ATP13A2	D1S2223E|HK33|PBD12A|PMP1|PMPI|PXF|PXMP1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.989960205	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.989960205, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	P40855	-	NP_001180573|NP_002848	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1182576	55283	23400	120571	116973	-	RP1-37C10.4	MCOLN3	ATP13A2	TRP-ML3|TRPML3	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999888782	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999888782, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q8TDD5	-	NP_060768|NP_001240622	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1186122	5745	23400	111717	116973	-	RP1-37C10.4	PTH1R	ATP13A2	PFE|PTHR|PTHR1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.991047692	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.991047692, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q03431	Q0VGD7|A0A024R2Z8	NP_000307|NP_001171673	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1187839	55630	23400	120769	116973	-	RP1-37C10.4	SLC39A4	ATP13A2	AEZ|AWMS2|ZIP4	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.98174968	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.98174968, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q6P5W5	Q9NX22	NP_060237|NP_570901|NP_001267486	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1452183	4627	23400	110712	116973	RP1-68O2.1	RP1-37C10.4	MYH9	ATP13A2	BDPLT6|DFNA17|EPSTS|FTNS|MHA|NMHC-II-A|NMMHC-IIA|NMMHCA	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P35579	A0A024R1N1	NP_002464	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1452184	25923	23400	117423	116973	-	RP1-37C10.4	ATL3	ATP13A2	HSN1F	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q6DD88	F5H6I7|B4DXC4	NP_001276977|NP_056274	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1452185	51750	23400	119711	116973	RP4-583P15.2	RP1-37C10.4	RTEL1	ATP13A2	C20orf41|DKCA4|DKCB5|NHL|RTEL	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q9NZ71	R4IXY3	NP_001269939|NP_001269938|NP_116575|NP_057518	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1466599	12469	23400	198572	116973	-	RP1-37C10.4	Cct8	ATP13A2	AI132397|Cctq|Tcpq	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P42932	Q3UL22|Q8BVY8	NP_033970	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Mus musculus	Homo sapiens
1466600	67604	23400	212305	116973	-	RP1-37C10.4	Get4	ATP13A2	1110007L15Rik|AW412535|Cee	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q9D1H7	-	NP_001156788|NP_080545	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Mus musculus	Homo sapiens
1466601	105988	23400	222968	116973	-	RP1-37C10.4	Espl1	ATP13A2	AL024103|AU045071|Cerp|ESP1|PRCE|SSE	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P60330	-	NP_001014976	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Mus musculus	Homo sapiens
2226167	3113	23400	109358	116973	DAAP-277G18.1	RP1-37C10.4	HLA-DPA1	ATP13A2	DP(W3)|DP(W4)|HLA-DP1A|HLADP|HLASB|PLT1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999927543	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999927543, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P20036	X5CKE2	NP_001229453|NP_001229454|NP_291032	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2229079	55283	23400	120571	116973	-	RP1-37C10.4	MCOLN3	ATP13A2	TRP-ML3|TRPML3	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999695385	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999695385, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q8TDD5	-	NP_060768|NP_001240622	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2234714	56145	23400	121085	116973	-	RP1-37C10.4	PCDHA3	ATP13A2	PCDH-ALPHA3	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.997856619	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.997856619, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9Y5H8	-	NP_113685|NP_061729	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2244045	55800	23400	120912	116973	-	RP1-37C10.4	SCN3B	ATP13A2	ATFB16|BRGDA7|HSA243396|SCNB3	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.98307024	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.98307024, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9NY72	A0A024R3H7	NP_001035241|NP_060870	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2245398	84868	23400	124313	116973	-	RP1-37C10.4	HAVCR2	ATP13A2	HAVcr-2|KIM-3|TIM3|TIMD-3|TIMD3|Tim-3	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.978752388	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.978752388, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q8TDQ0	-	NP_116171	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2245710	5824	23400	111782	116973	OK/SW-cl.22	RP1-37C10.4	PEX19	ATP13A2	D1S2223E|HK33|PBD12A|PMP1|PMPI|PXF|PXMP1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.977681531	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.977681531, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P40855	-	NP_001180573|NP_002848	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2246191	5745	23400	111717	116973	-	RP1-37C10.4	PTH1R	ATP13A2	PFE|PTHR|PTHR1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.975995722	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.975995722, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q03431	Q0VGD7|A0A024R2Z8	NP_000307|NP_001171673	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2252635	55630	23400	120769	116973	-	RP1-37C10.4	SLC39A4	ATP13A2	AEZ|AWMS2|ZIP4	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.945260433	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.945260433, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q6P5W5	Q9NX22	NP_060237|NP_570901|NP_001267486	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2253050	9498	23400	114877	116973	-	RP1-37C10.4	SLC4A8	ATP13A2	NBC3|NDCBE	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.942958671	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.942958671, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q2Y0W8	-	NP_001245331|NP_001245330|NP_001245332|NP_001254544|NP_001035049	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2254598	974	23400	107412	116973	-	RP1-37C10.4	CD79B	ATP13A2	AGM6|B29|IGB	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.933217154	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.933217154, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P40259	-	NP_067613|NP_000617|NP_001315979|NP_001035022	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2255662	8641	23400	114193	116973	-	RP1-37C10.4	PCDHGB4	ATP13A2	CDH20|FIB2|PCDH-GAMMA-B4	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.925641727	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.925641727, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9UN71	-	NP_115269|NP_003727	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2257023	55002	23400	120334	116973	RP11-230F18.3	RP1-37C10.4	TMCO3	ATP13A2	C13orf11	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.915136218	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.915136218, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q6UWJ1	A0A024RE09	NP_060375	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2266007	81790	23400	123583	116973	-	RP1-37C10.4	RNF170	ATP13A2	ADSA|SNAX1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.830104455	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.830104455, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q96K19	-	NP_112216|NP_001153695|NP_001153696|NP_001153697	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2268505	56125	23400	121065	116973	-	RP1-37C10.4	PCDHB11	ATP13A2	ME2|PCDH-BETA11	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.802078154	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.802078154, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9Y5F2	-	NP_061754	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2269098	10246	23400	115540	116973	-	RP1-37C10.4	SLC17A2	ATP13A2	NPT3	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.795033951	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.795033951, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	O00624	A0A024QZY2	NP_005826|NP_001273054|NP_001273052	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2270901	148066	23400	127116	116973	-	RP1-37C10.4	ZNRF4	ATP13A2	RNF204|SPERIZIN|Ssrzf1|spzn	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.773704161	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.773704161, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q8WWF5	-	NP_859061	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2633882	328	23400	106825	116973	-	RP1-37C10.4	APEX1	ATP13A2	APE|APE1|APEN|APEX|APX|HAP1|REF1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-RNA	physical	Antoniali G (2017)	PUBMED:28986522	9606	9606	High Throughput	-	-	-	-	BIOGRID	P27695	Q5TZP7	NP_542379|NP_001231178|NP_542380|NP_001632	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2801397	43740569	23400	4383868	116973	GU280_gp03	RP1-37C10.4	ORF3a	ATP13A2	SARS-CoV2 ORF3a|SARS-CoV-2 ORF3a|Protein 3a|3a|AP3A_SARS2|PRO_0000449650	CLN12|HSA9947|KRPPD|PARK9	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	P0DTC3	-	YP_009724391	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2802360	43740574	23400	4383871	116973	GU280_gp08	RP1-37C10.4	ORF7b	ATP13A2	SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|7b|NS7B_SARS2|PRO_0000449799	CLN12|HSA9947|KRPPD|PARK9	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	P0DTD8	-	YP_009725318	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2992623	3920	23400	110114	116973	-	RP1-37C10.4	LAMP2	ATP13A2	CD107b|LAMP-2|LAMPB|LGP110	CLN12|HSA9947|KRPPD|PARK9	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	25.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P13473	-	NP_001116078|NP_002285|NP_054701	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3029653	57574	23400	121627	116973	-	RP1-37C10.4	MARCH4	ATP13A2	MARCH-IV|RNF174	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.998087286	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.998087286, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9P2E8	-	NP_065865	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3030758	59350	23400	121891	116973	-	RP1-37C10.4	RXFP1	ATP13A2	LGR7|RXFPR1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.968416866	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.968416866, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9HBX9	B4DGP2|B3KV27|A0A087WWV0|Q59H16	NP_001240659|NP_001240658|NP_001240657|NP_001240656|NP_001240661|NP_001240662|NP_067647	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3031037	27094	23400	117996	116973	-	RP1-37C10.4	KCNMB3	ATP13A2	BKBETA3|HBETA3|K(VCA)BETA-3|KCNMB2|KCNMBL|SLO-BETA-3|SLOBETA3	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99363011	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99363011, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NPA1	-	NP_055222|NP_741979|NP_741981|NP_741980|NP_001157149	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3033671	58985	23400	121855	116973	-	RP1-37C10.4	IL22RA1	ATP13A2	CRF2-9|IL22R|IL22R1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.86113003	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.86113003, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N6P7	-	NP_067081	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3036098	974	23400	107412	116973	-	RP1-37C10.4	CD79B	ATP13A2	AGM6|B29|IGB	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.860384118	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.860384118, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P40259	-	NP_067613|NP_000617|NP_001315979|NP_001035022	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3040384	79570	23400	122717	116973	-	RP1-37C10.4	NKAIN1	ATP13A2	FAM77C	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.9960508	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.9960508, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q4KMZ8	-	NP_078798	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3043887	157753	23400	127621	116973	-	RP1-37C10.4	TMEM74	ATP13A2	NET36	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99882831	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99882831, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96NL1	A0A024R9D4	NP_694560	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3056817	56098	23400	121038	116973	-	RP1-37C10.4	PCDHGC4	ATP13A2	PCDH-GAMMA-C4	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.996819663	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.996819663, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y5F7	-	NP_061751|NP_115782	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3057069	84885	23400	124326	116973	RP11-545E17.12-002	RP1-37C10.4	ZDHHC12	ATP13A2	ZNF400	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.763722529	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.763722529, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96GR4	-	NP_116188	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3062462	8641	23400	114193	116973	-	RP1-37C10.4	PCDHGB4	ATP13A2	CDH20|FIB2|PCDH-GAMMA-B4	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.916283437	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.916283437, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UN71	-	NP_115269|NP_003727	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3064036	57348	23400	121494	116973	XXbac-BCX535A19.1	RP1-37C10.4	TTYH1	ATP13A2	-	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999963355	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999963355, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9H313	-	NP_001005367|NP_065710|NP_001188390	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3064887	57326	23400	121486	116973	RP11-307C12.2	RP1-37C10.4	PBXIP1	ATP13A2	HPIP	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.992264155	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.992264155, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96AQ6	-	NP_001304664|NP_001304663|NP_065385	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3065719	55800	23400	120912	116973	-	RP1-37C10.4	SCN3B	ATP13A2	ATFB16|BRGDA7|HSA243396|SCNB3	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.982684048	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.982684048, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NY72	A0A024R3H7	NP_001035241|NP_060870	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3066755	3113	23400	109358	116973	DAAP-277G18.1	RP1-37C10.4	HLA-DPA1	ATP13A2	DP(W3)|DP(W4)|HLA-DP1A|HLADP|HLASB|PLT1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999886478	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999886478, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999999934, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P20036	X5CKE2	NP_001229453|NP_001229454|NP_291032	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3067329	2815	23400	109077	116973	-	RP1-37C10.4	GP9	ATP13A2	CD42a|GPIX	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.786989294	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.786989294, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P14770	-	NP_000165	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3068787	78987	23400	122458	116973	UNQ188/PRO214	RP1-37C10.4	CRELD1	ATP13A2	AVSD2|CIRRIN	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.991146491	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.991146491, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96HD1	A0A024R2G1	NP_001026887|NP_001070883|NP_056328	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3069643	55630	23400	120769	116973	-	RP1-37C10.4	SLC39A4	ATP13A2	AEZ|AWMS2|ZIP4	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.90986948	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.90986948, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q6P5W5	Q9NX22	NP_060237|NP_570901|NP_001267486	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3070340	51014	23400	119221	116973	CGI-109	RP1-37C10.4	TMED7	ATP13A2	p24gamma3|p27	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.998202578	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.998202578, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y3B3	-	NP_861974	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3073789	222865	23400	128818	116973	UNQ719/PRO1383	RP1-37C10.4	TMEM130	ATP13A2	-	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.896401585	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.896401585, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N3G9	-	NP_690877|NP_001127923|NP_001127922	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3074928	23555	23400	117099	116973	UNQ677/PRO1311	RP1-37C10.4	TSPAN15	ATP13A2	2700063A19Rik|NET-7|NET7|TM4SF15	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.97688725	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.97688725, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.769057032, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O95858	-	NP_036471	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3075173	3117	23400	109362	116973	DAQB-109B10.1	RP1-37C10.4	HLA-DQA1	ATP13A2	CD|CELIAC1|DQ-A1|GSE|HLA-DQA	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.998257724	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.998257724, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999945344, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P01909	Q8MH44|Q08AS3|Q30063|Q5Y7H0|L8E864|Q5Y7D2	NP_002113	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3082392	55283	23400	120571	116973	-	RP1-37C10.4	MCOLN3	ATP13A2	TRP-ML3|TRPML3	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999244328	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999244328, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8TDD5	-	NP_060768|NP_001240622	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3083477	3823	23400	110022	116973	-	RP1-37C10.4	KLRC3	ATP13A2	NKG2-E|NKG2E	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.845768675	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.845768675, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q07444	-	NP_002252|NP_031359	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3084478	9498	23400	114877	116973	-	RP1-37C10.4	SLC4A8	ATP13A2	NBC3|NDCBE	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.873764509	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.873764509, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q2Y0W8	-	NP_001245331|NP_001245330|NP_001245332|NP_001254544|NP_001035049	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3097647	79669	23400	122794	116973	-	RP1-37C10.4	C3orf52	ATP13A2	TTMP	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999600002	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999600002, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999998892, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q5BVD1	-	NP_078892|NP_001165218	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3100182	84868	23400	124313	116973	-	RP1-37C10.4	HAVCR2	ATP13A2	HAVcr-2|KIM-3|TIM3|TIMD-3|TIMD3|Tim-3	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.951572336	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.951572336, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8TDQ0	-	NP_116171	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3102503	219995	23400	128615	116973	hCG_1659319	RP1-37C10.4	MS4A15	ATP13A2	-	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.996321522	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.996321522, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N5U1	B4DTI9	NP_001265171|NP_001092305|NP_689930	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3108600	55002	23400	120334	116973	RP11-230F18.3	RP1-37C10.4	TMCO3	ATP13A2	C13orf11	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.845934998	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.845934998, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q6UWJ1	A0A024RE09	NP_060375	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3108727	219527	23400	128550	116973	-	RP1-37C10.4	LRRC55	ATP13A2	-	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999517639	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999517639, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q6ZSA7	-	NP_001005210	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3111379	56103	23400	121043	116973	-	RP1-37C10.4	PCDHGB2	ATP13A2	PCDH-GAMMA-B2	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.997152516	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.997152516, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y5G2	-	NP_061746|NP_115267	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3116934	56145	23400	121085	116973	-	RP1-37C10.4	PCDHA3	ATP13A2	PCDH-ALPHA3	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.997941532	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.997941532, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y5H8	-	NP_113685|NP_061729	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3129092	1143	23400	107565	116973	hCG_1731645	RP1-37C10.4	CHRNB4	ATP13A2	-	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.762430491	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.762430491, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P30926	-	NP_001243496|NP_000741	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3134711	252839	23400	128927	116973	RP5-894H24.1	RP1-37C10.4	TMEM9	ATP13A2	TMEM9A	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.898639272	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.898639272, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9P0T7	A0A024R967|B4E1H4|B1ALM5	NP_001275500|NP_001275497|NP_001275496|NP_001275495|NP_001275494|NP_001275493|NP_057540|NP_001275499|NP_001275498	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3138420	10518	23400	115773	116973	-	RP1-37C10.4	CIB2	ATP13A2	DFNB48|KIP2|USH1J	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.869813654	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.869813654, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75838	H0YKC8	NP_001288153|NP_001258818|NP_006374|NP_001258817	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3139403	5824	23400	111782	116973	OK/SW-cl.22	RP1-37C10.4	PEX19	ATP13A2	D1S2223E|HK33|PBD12A|PMP1|PMPI|PXF|PXMP1	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.967384071	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.967384071, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P40855	-	NP_001180573|NP_002848	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3139429	3122	23400	109367	116973	DASS-397D15.1	RP1-37C10.4	HLA-DRA	ATP13A2	HLA-DRA1|MLRW	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.840695566	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.840695566, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P01903	-	NP_061984	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3146996	5283	23400	111301	116973	-	RP1-37C10.4	PIGH	ATP13A2	GPI-H	CLN12|HSA9947|KRPPD|PARK9	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999904046	-	BioPlex HCT HCT116 cells CompPASS score = 0.999904046, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q14442	-	NP_004560	Q9NQ11	Q8N4D4|Q8NBS1	NP_071372|NP_001135445|NP_001135446	-	-	-	-	-	-	Homo sapiens	Homo sapiens
