#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
258911	1213	9829	107623	115167	-	-	CLTC	DNAJC6	CHC|CHC17|CLH-17|CLTCL2|Hc	DJC6|PARK19	Reconstituted Complex	physical	Scheele U (2003)	PUBMED:12732633	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q00610	A0A087WVQ6	NP_001275582|NP_004850	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
828338	9829	9532	115167	114908	-	RP3-496N17.2	DNAJC6	BAG2	DJC6|PARK19	BAG-2|dJ417I1.2	Two-hybrid	physical	Hegele A (2012)	PUBMED:22365833	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	O95816	-	NP_004273	-	-	-	-	-	-	Homo sapiens	Homo sapiens
828424	9532	9829	114908	115167	RP3-496N17.2	-	BAG2	DNAJC6	BAG-2|dJ417I1.2	DJC6|PARK19	Two-hybrid	physical	Hegele A (2012)	PUBMED:22365833	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95816	-	NP_004273	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1449800	3065	9829	109315	115167	RP4-811H24.2	-	HDAC1	DNAJC6	GON-10|HD1|RPD3|RPD3L1	DJC6|PARK19	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q13547	Q6IT96	NP_004955	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1449801	114791	9829	125353	115167	-	-	TUBGCP5	DNAJC6	GCP5	DJC6|PARK19	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q96RT8	-	NP_001096080|NP_443135|NP_001341307|NP_001341306|NP_001341305|NP_001341304|NP_001341303|NP_001341302|NP_001341301	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1464468	12235	9829	198404	115167	RP23-189N15.7	-	Bub1	DNAJC6	AL022991|Bub1a|C80208|D2Xrf87	DJC6|PARK19	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	O08901	Q8K1K8|A2APR8	NP_001106650|NP_033902	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Mus musculus	Homo sapiens
1464469	12412	9829	198534	115167	RP23-353J21.1	-	Cbx1	DNAJC6	Cbx|Cbx-rs2|E430007M08Rik|HP1B|Hp1beta|M31|MOD1	DJC6|PARK19	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P83917	-	NP_031648	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Mus musculus	Homo sapiens
1464470	67490	9829	212226	115167	RP23-35A10.1	-	Ufl1	DNAJC6	1810074P20Rik|AI429228|Kiaa0776|Maxer|Rcad|mKIAA0776	DJC6|PARK19	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q8CCJ3	-	NP_080470	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Mus musculus	Homo sapiens
2222644	2779	9829	109041	115167	-	-	GNAT1	DNAJC6	CSNBAD3|GBT1|GNATR	DJC6|PARK19	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999992553	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999992553, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P11488	A0A024R2Z1	NP_000163|NP_653082	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2223255	8808	9829	114336	115167	-	-	IL1RL2	DNAJC6	IL-1Rrp2|IL-36R|IL1R-rp2|IL1RRP2	DJC6|PARK19	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999988337	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999988337, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9HB29	-	NP_003845	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2377760	7706	9829	113500	115167	-	-	TRIM25	DNAJC6	EFP|RNF147|Z147|ZNF147	DJC6|PARK19	Affinity Capture-RNA	physical	Choudhury NR (2017)	PUBMED:29117863	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q14258	-	NP_005073	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2564640	25962	9829	117452	115167	MSTP054	-	KIAA1429	DNAJC6	fSAP121	DJC6|PARK19	Affinity Capture-RNA	physical	Yue Y (2018)	PUBMED:29507755	9606	9606	High Throughput	-	-	The RNA of the 'hit' genes was identified in an RIP-seq (RNA immunoprecipitation sequencing) experiment using the 'bait' protein, VIRMA.	-	BIOGRID	Q69YN4	-	NP_056311|NP_892121	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2641915	9829	64746	115167	122262	-	-	DNAJC6	ACBD3	DJC6|PARK19	GCP60|GOCAP1|GOLPH1|PAP7	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q9H3P7	A0A024R3P9	NP_073572	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2641938	9829	10768	115167	115987	-	-	DNAJC6	AHCYL1	DJC6|PARK19	DCAL|IRBIT|PPP1R78|PRO0233|XPVKONA	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	O43865	A0A024R0A8	NP_001229603|NP_001229602|NP_006612|NP_001229605|NP_001229604	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2641985	9829	160	115167	106669	-	-	DNAJC6	AP2A1	DJC6|PARK19	ADTAA|AP2-ALPHA|CLAPA1	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	O95782	-	NP_570603|NP_055018	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2641987	9829	163	115167	106672	-	-	DNAJC6	AP2B1	DJC6|PARK19	ADTB2|AP105B|AP2-BETA|CLAPB1	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P63010	Q96EL6	NP_001273|NP_001025177	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2641990	9829	1173	115167	107587	-	-	DNAJC6	AP2M1	DJC6|PARK19	AP50|CLAPM1|mu2	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q96CW1	-	NP_001020376|NP_001298127|NP_004059	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2642253	9829	1738	115167	108082	-	tcag7.39	DNAJC6	DLD	DJC6|PARK19	DLDD|DLDH|E3|GCSL|LAD|PHE3	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P09622	E9PEX6|A0A024R713	NP_001276679|NP_001276681|NP_000099|NP_001276680	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2642277	64759	9829	122272	115167	-	-	TNS3	DNAJC6	TEM6|TENS1	DJC6|PARK19	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q68CZ2	-	NP_073585	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2642609	9829	23028	115167	116667	-	RP1-184J9.1	DNAJC6	KDM1A	DJC6|PARK19	AOF2|BHC110|KDM1|LSD1	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	O60341	-	NP_055828|NP_001350583|NP_001009999	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2642666	9829	10128	115167	115432	-	-	DNAJC6	LRPPRC	DJC6|PARK19	CLONE-23970|GP130|LRP130|LSFC	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P42704	E5KNY5	NP_573566	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2642695	9829	8216	115167	113852	-	-	DNAJC6	LZTR1	DJC6|PARK19	BTBD29|LZTR-1|SWNTS2	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q8N653	-	NP_006758	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2642703	9829	5594	115167	111580	-	-	DNAJC6	MAPK1	DJC6|PARK19	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P28482	Q1HBJ4|Q499G7	NP_002736|NP_620407	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2642921	9829	5828	115167	111786	-	-	DNAJC6	PEX2	DJC6|PARK19	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P28328	-	NP_001073336|NP_001165557|NP_000309|NP_001165558	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2642993	9829	9512	115167	114889	-	-	DNAJC6	PMPCB	DJC6|PARK19	Beta-MPP|MPP11|MPPB|MPPP52|P-52	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	O75439	B3KM34|Q96CP5	NP_004270	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2643032	9829	5518	115167	111510	-	-	DNAJC6	PPP2R1A	DJC6|PARK19	PP2A-Aalpha|PP2AAALPHA|PR65A	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P30153	A8K7B7	NP_001350585|NP_055040	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2643061	9829	55291	115167	120579	-	-	DNAJC6	PPP6R3	DJC6|PARK19	C11orf23|PP6R3|SAP190|SAPL|SAPLa|SAPS3	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q5H9R7	A0A024R5F3|H7BXH2	NP_001339300|NP_001339301|NP_001339302|NP_060782|NP_001339304|NP_001339305|NP_001339306|NP_001339307|NP_001339308|NP_001339309|NP_001339303|NP_001339297|NP_001339294|NP_001339295|NP_001339292|NP_001339293|NP_001339290|NP_001339291|NP_001339298|NP_001339299|NP_001339279|NP_001339276|NP_001339277|NP_001157632|NP_001157633|NP_001157636|NP_001157634|NP_001157635|NP_001339281|NP_001339280|NP_001339283|NP_001339282|NP_001339285|NP_001339284|NP_001339287|NP_001339286|NP_001339289|NP_001339288	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2643274	9829	23186	115167	116796	-	-	DNAJC6	RCOR1	DJC6|PARK19	COREST|RCOR	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q9UKL0	J3KN32	NP_055971	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2900103	6772	9829	112649	115167	-	-	STAT1	DNAJC6	CANDF7|IMD31A|IMD31B|IMD31C|ISGF-3|STAT91	DJC6|PARK19	Affinity Capture-MS	physical	Zuo Y (2020)	PUBMED:32123171	9606	9606	High Throughput	-	-	-	-	BIOGRID	P42224	-	NP_001371818|NP_001371820|NP_001371809|NP_001371814|NP_001371815|NP_001371816|NP_001371817|NP_644671|NP_009330|NP_001371812|NP_001371813|NP_001371811|NP_001371810|NP_001371819	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2937708	9829	1211	115167	107621	-	-	DNAJC6	CLTA	DJC6|PARK19	LCA	Affinity Capture-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	105.0	-	High confidence interactions were identified as having an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P09496	-	NP_001070145|NP_001171690|NP_001171691|NP_001824|NP_001171689|NP_001298133|NP_001298132|NP_001298135|NP_001298134|NP_009027	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2937709	9829	1213	115167	107623	-	-	DNAJC6	CLTC	DJC6|PARK19	CHC|CHC17|CLH-17|CLTCL2|Hc	Affinity Capture-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	31.65	-	High confidence interactions were identified as having an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q00610	A0A087WVQ6	NP_001275582|NP_004850	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2937710	9829	54623	115167	120081	-	-	DNAJC6	PAF1	DJC6|PARK19	F23149_1|PD2	Affinity Capture-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	95.0	-	High confidence interactions were identified as having an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q8N7H5	A0A024R0H6	NP_061961|NP_001243755	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2937711	9829	6389	115167	112290	-	-	DNAJC6	SDHA	DJC6|PARK19	CMD1GG|FP|PGL5|SDH1|SDH2|SDHF	Affinity Capture-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	80.0	-	High confidence interactions were identified as having an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P31040	A0A024QZ30|D6RFM5	NP_001317687|NP_004159|NP_001281261	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2937712	9829	64175	115167	122098	-	PSEC0109	DNAJC6	P3H1	DJC6|PARK19	GROS1|LEPRE1|OI8	Affinity Capture-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	70.0	-	High confidence interactions were identified as having an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q32P28	-	NP_001139761|NP_071751|NP_001230175	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2939975	9829	23172	115167	116784	-	-	DNAJC6	FAM175B	DJC6|PARK19	ABRO1|KIAA0157	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	95.0	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q15018	-	NP_115558	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2939976	9829	25959	115167	117449	-	-	DNAJC6	KANK2	DJC6|PARK19	ANKRD25|MXRA3|PPKWH|SIP	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	3.53	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q63ZY3	-	NP_001366484|NP_001366481|NP_001129663|NP_001366480|NP_001366487|NP_001366486|NP_001366485|NP_001316380|NP_001366490|NP_001366482|NP_001366492|NP_001366479|NP_001366483|NP_001366477|NP_001366488|NP_056308|NP_001366478|NP_001366489|NP_001366491	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2939977	9829	5116	115167	111146	-	-	DNAJC6	PCNT	DJC6|PARK19	KEN|MOPD2|PCN|PCNT2|PCNTB|PCTN2|SCKL4	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	3.41	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	O95613	-	NP_001302458|NP_006022	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2939978	9829	55717	115167	120839	-	-	DNAJC6	WDR11	DJC6|PARK19	BRWD2|DR11|HH14|WDR15	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	3.53	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q9BZH6	Q659C9	NP_060587	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2939979	9829	9722	115167	115071	-	-	DNAJC6	NOS1AP	DJC6|PARK19	6330408P19Rik|CAPON	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	65.0	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	O75052	-	NP_001158229|NP_055512|NP_001119532	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2940990	9829	22994	115167	116641	-	-	DNAJC6	CEP131	DJC6|PARK19	AZ1|AZI1|ZA1	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	21.58	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q9UPN4	-	NP_001009811|NP_001306158|NP_001306157|NP_055799	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2940991	9829	64744	115167	122260	-	RP1-228H13.3	DNAJC6	SMAP2	DJC6|PARK19	SMAP1L	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	22.75	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q8WU79	A0A087WV97	NP_001185909|NP_001185908|NP_001185907|NP_073570	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2941142	9829	22919	115167	116581	-	-	DNAJC6	MAPRE1	DJC6|PARK19	EB1	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	31.5	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q15691	-	NP_036457	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3039263	1337	9829	107730	115167	-	-	COX6A1	DNAJC6	CMTRID|COX6A|COX6AL	DJC6|PARK19	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999978019	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999978019, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P12074	H6SG15	NP_004364	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3045998	9829	3092	115167	109339	-	UNQ2786	DNAJC6	HIP1	DJC6|PARK19	HIP-I|ILWEQ	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.9999705	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.9999705, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	O00291	B4DK46|V5LU97	NP_001369374|NP_005329|NP_001230127|NP_001369373	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3058342	9829	8216	115167	113852	-	-	DNAJC6	LZTR1	DJC6|PARK19	BTBD29|LZTR-1|SWNTS2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999997462	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999997462, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 1, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q8N653	-	NP_006758	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3064922	9829	5286	115167	111304	-	-	DNAJC6	PIK3C2A	DJC6|PARK19	CPK|PI3-K-C2(ALPHA)|PI3-K-C2A	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.903524546	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.903524546, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999999571, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	O00443	L7RRS0	NP_001308309|NP_002636|NP_001373799|NP_001308307	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3097927	2779	9829	109041	115167	-	-	GNAT1	DNAJC6	CSNBAD3|GBT1|GNATR	DJC6|PARK19	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999496465	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999496465, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P11488	A0A024R2Z1	NP_000163|NP_653082	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3101691	9829	85021	115167	124433	-	RP3-509I19.2	DNAJC6	REPS1	DJC6|PARK19	RALBP1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.938180126	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.938180126, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q96D71	B2R7D3	NP_001122089|NP_001273541|NP_001273540|NP_114128	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3102767	9829	55589	115167	120735	-	HRIHFB2017	DNAJC6	BMP2K	DJC6|PARK19	BIKE	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999949901	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999949901, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999360845, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q9NSY1	-	NP_942595|NP_060063	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3104019	9829	9685	115167	115038	-	-	DNAJC6	CLINT1	DJC6|PARK19	CLINT|ENTH|EPN4|EPNR	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.879520406	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.879520406, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q14677	-	NP_001182485|NP_001182484|NP_055481	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3104760	2636	9829	108906	115167	-	-	GBX1	DNAJC6	Huh-17	DJC6|PARK19	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999927552	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999927552, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q14549	-	NP_001092304	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3110238	9829	10928	115167	116131	-	-	DNAJC6	RALBP1	DJC6|PARK19	RIP1|RLIP1|RLIP76	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.990292516	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.990292516, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.992950403, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q15311	-	NP_006779	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3110490	9829	8218	115167	113854	-	-	DNAJC6	CLTCL1	DJC6|PARK19	CHC22|CLH22|CLTCL|CLTD	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999841961	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999841961, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P53675	-	NP_009029|NP_001826	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3122482	9829	10490	115167	115753	-	-	DNAJC6	VTI1B	DJC6|PARK19	VTI1|VTI1-LIKE|VTI1L|VTI2|v-SNARE|vti1-rp1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.985084059	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.985084059, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.989663124, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q9UEU0	-	NP_006361	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3127397	8808	9829	114336	115167	-	-	IL1RL2	DNAJC6	IL-1Rrp2|IL-36R|IL1R-rp2|IL1RRP2	DJC6|PARK19	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999292986	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999292986, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9HB29	-	NP_003845	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3143116	9829	3101	115167	109348	-	-	DNAJC6	HK3	DJC6|PARK19	HKIII|HXK3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.995898409	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.995898409, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P52790	A0A024R7R1	NP_002106	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3146229	9829	23545	115167	117089	-	-	DNAJC6	ATP6V0A2	DJC6|PARK19	A2|ARCL|ARCL2A|ATP6A2|ATP6N1D|J6B7|RTF|STV1|TJ6|TJ6M|TJ6S|VPH1|WSS	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999017391	-	BioPlex HCT HCT116 cells CompPASS score = 0.999017391, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q9Y487	-	NP_036595	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3159699	9829	1173	115167	107587	-	-	DNAJC6	AP2M1	DJC6|PARK19	AP50|CLAPM1|mu2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.809991731	-	BioPlex HCT HCT116 cells CompPASS score = 0.809991731, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q96CW1	-	NP_001020376|NP_001298127|NP_004059	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3165701	9829	8735	115167	114272	-	-	DNAJC6	MYH13	DJC6|PARK19	MyHC-IIL|MyHC-eo	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999634757	-	BioPlex HCT HCT116 cells CompPASS score = 0.999634757, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q9UKX3	-	NP_003793	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3173841	9829	80007	115167	123064	-	-	DNAJC6	C10orf88	DJC6|PARK19	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999889804	-	BioPlex HCT HCT116 cells CompPASS score = 0.999889804, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q9H8K7	-	NP_079218	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3179188	9829	2060	115167	108374	-	-	DNAJC6	EPS15	DJC6|PARK19	AF-1P|AF1P|MLLT5	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.869790429	-	BioPlex HCT HCT116 cells CompPASS score = 0.869790429, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P42566	B7Z240	NP_001153441|NP_001972	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3183400	9829	8301	115167	113902	-	-	DNAJC6	PICALM	DJC6|PARK19	CALM|CLTH|LAP	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999679232	-	BioPlex HCT HCT116 cells CompPASS score = 0.999679232, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q13492	A0A024R5L7|A0A024R5P1	NP_001193875|NP_001193876|NP_001008660|NP_009097	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3184871	9829	1212	115167	107622	-	-	DNAJC6	CLTB	DJC6|PARK19	LCB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.844411782	-	BioPlex HCT HCT116 cells CompPASS score = 0.844411782, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	P09497	A0A024R7S3|B4DTF9	NP_009028|NP_001825|NP_001351055	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3188695	9829	51454	115167	119550	-	-	DNAJC6	GULP1	DJC6|PARK19	CED-6|CED6|GULP	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999074145	-	BioPlex HCT HCT116 cells CompPASS score = 0.999074145, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	Q9UBP9	-	NP_001239598|NP_057399|NP_001239597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3193366	9829	2580	115167	108853	-	-	DNAJC6	GAK	DJC6|PARK19	DNAJ26|DNAJC26	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.863406981	-	BioPlex HCT HCT116 cells CompPASS score = 0.863406981, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	O14976	B4DS37	NP_001273762|NP_005246|NP_001305063	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3351725	1211	9829	107621	115167	-	-	CLTA	DNAJC6	LCA	DJC6|PARK19	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P09496	-	NP_001070145|NP_001171690|NP_001171691|NP_001824|NP_001171689|NP_001298133|NP_001298132|NP_001298135|NP_001298134|NP_009027	O75061	-	NP_001243794|NP_001243793|NP_055602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3411605	9829	2580	115167	108853	-	-	DNAJC6	GAK	DJC6|PARK19	DNAJ26|DNAJC26	Negative Genetic	genetic	Thompson NA (2021)	PUBMED:33637726	9606	9606	Low Throughput	-	-	CRISPR GI screen|Cell Line: A-375 cell BTO:0002806|Experimental Setup: Timecourse|GIST: A-phenotypic negative genetic interaction|Library: Targeted CRISPR synthetic lethality library|Significance Threshold:FDR<0.1 and additional filtering of gene pairs with one gene with a large individual fitness defect	-	BIOGRID	O75061	-	NP_001243794|NP_001243793|NP_055602	O14976	B4DS37	NP_001273762|NP_005246|NP_001305063	HP:0001507	Growth abnormality	phenotype	PATO:0000169	viability	-	Homo sapiens	Homo sapiens
