#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
471000	10273	23317	115563	116908	LA16c-313D11.6	-	STUB1	DNAJC13	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	RME8	Affinity Capture-MS	physical	Tateishi Y (2004)	PUBMED:15538384	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UNE7	-	NP_005852|NP_001280126	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
591119	801	23317	107252	116908	-	-	CALM1	DNAJC13	CALML2|CAMI|CPVT4|DD132|PHKD|caM	RME8	Reconstituted Complex	physical	Shen X (2005)	PUBMED:15840729	9606	9606	High Throughput	-	-	High Throughput: An amplification-based in vitro protein selection technique was used to identify molecules that bound to calmodulin (CaM) in a calcium-dependent manner.	-	BIOGRID	P62158	B4DJ51|E7ETZ0	NP_001350598|NP_001350599|NP_008819	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
601146	2932	23317	109187	116908	-	-	GSK3B	DNAJC13	-	RME8	Two-hybrid	physical	Vinayagam A (2011)	PUBMED:21900206	9606	9606	High Throughput	-	-	-	-	BIOGRID	P49841	Q6FI27	NP_001139628|NP_001341525|NP_002084	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
602413	51726	23317	119699	116908	PSEC0121	-	DNAJB11	DNAJC13	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	RME8	Two-hybrid	physical	Vinayagam A (2011)	PUBMED:21900206	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UBS4	-	NP_057390	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
602788	27330	23317	118144	116908	-	-	RPS6KA6	DNAJC13	PP90RSK4|RSK4	RME8	Two-hybrid	physical	Vinayagam A (2011)	PUBMED:21900206	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UK32	-	NP_001317441|NP_055311	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
603449	1647	23317	108014	116908	RP5-975D15.1	-	GADD45A	DNAJC13	DDIT1|GADD45	RME8	Two-hybrid	physical	Vinayagam A (2011)	PUBMED:21900206	9606	9606	High Throughput	-	-	-	-	BIOGRID	P24522	A5JUZ3	NP_001915|NP_001186670|NP_001186671	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
686170	8452	23317	114030	116908	-	-	CUL3	DNAJC13	CUL-3|PHA2E	RME8	Affinity Capture-MS	physical	Bennett EJ (2010)	PUBMED:21145461	9606	9606	High Throughput	-	-	All data was filtered to a 1% false discovery rate (peptide level) prior to analysis using CompPASS to identify high confidence candidate interacting proteins|TAP-tagged Cul3|exogenous expression of bait	-	BIOGRID	Q13618	B7Z600|A0A024R475	NP_001244127|NP_001244126|NP_003581	O75165	-	NP_001316055|NP_056083	BTO:0002181	HEK-293T cell	cell line	-	-	-	Homo sapiens	Homo sapiens
721723	6642	23317	112525	116908	-	-	SNX1	DNAJC13	HsT17379|VPS5	RME8	Affinity Capture-Western	physical	Popoff V (2009)	PUBMED:19874558	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q13596	-	NP_001229862|NP_003090|NP_683758	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
737362	525	23317	107008	116908	-	-	ATP6V1B1	DNAJC13	ATP6B1|RTA1B|VATB|VMA2|VPP3	RME8	Affinity Capture-MS	physical	Nylandsted J (2011)	PUBMED:21674799	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P15313	-	NP_001683	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
861733	4869	23317	110929	116908	-	-	NPM1	DNAJC13	B23|NPM	RME8	Affinity Capture-MS	physical	Chen R (2013)	PUBMED:23402259	9606	9606	High Throughput	-	-	-	-	BIOGRID	P06748	-	NP_001032827|NP_954654|NP_001341938|NP_001341939|NP_001341935|NP_002511|NP_001341936	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
939141	55366	23317	120644	116908	-	-	LGR4	DNAJC13	BNMD17|GPR48	RME8	Affinity Capture-MS	physical	Carmon KS (2014)	PUBMED:24639526	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9BXB1	Q59ER8	NP_060960	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1181570	4969	23317	111019	116908	-	-	OGN	DNAJC13	OG|OIF|SLRR3A	RME8	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.994835857	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.994835857, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	P20774	Q7Z532|A8K0R3	NP_054776|NP_148935	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1185127	2219	23317	108513	116908	RP11-447M12.1	-	FCN1	DNAJC13	FCNM	RME8	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999999982	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999999982, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	O00602	A0A087WVE2	NP_001994	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1191134	26580	23317	117749	116908	-	-	BSCL2	DNAJC13	GNG3LG|HMN5|PELD|SPG17	RME8	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999967202	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999967202, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q96G97	A0A024R549|A0A024R540	NP_001124174|NP_116056|NP_001116427	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1192289	9529	23317	114905	116908	-	-	BAG5	DNAJC13	BAG-5	RME8	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.998857575	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.998857575, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q9UL15	A0A024R6M6	NP_001015048|NP_001015049|NP_004864	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1258620	23317	164	116908	106673	-	-	DNAJC13	AP1G1	RME8	ADTG|CLAPG1	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.079302555	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	O75165	-	NP_001316055|NP_056083	O43747	Q8IY97	NP_001025178|NP_001119	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1259240	23317	523	116908	107007	-	-	DNAJC13	ATP6V1A	RME8	ATP6A1|ATP6V1A1|HO68|VA68|VPP2|Vma1	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.105813143	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	O75165	-	NP_001316055|NP_056083	P38606	-	NP_001681	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1261095	3312	23317	109544	116908	-	-	HSPA8	DNAJC13	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	RME8	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.645020279	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	P11142	V9HW22|Q53HF2	NP_694881|NP_006588	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1267410	23317	54496	116908	119992	-	-	DNAJC13	PRMT7	RME8	-	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.081815822	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q9NVM4	A0A024R6Z2|A0A024R726	NP_061896|NP_001276947|NP_001171753	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1275104	4914	23317	110969	116908	-	-	NTRK1	DNAJC13	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	RME8	Affinity Capture-MS	physical	Emdal KB (2015)	PUBMED:25921289	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04629	X5DR71	NP_001007793|NP_002520|NP_001012331	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1429544	1195	23317	107606	116908	-	-	CLK1	DNAJC13	CLK|CLK/STY|STY	RME8	Biochemical Activity	physical	Lipp JJ (2015)	PUBMED:26167880	9606	9606	High Throughput	-	Phosphorylation	We labeled HeLa extracts with N6-phenethyl-ATP-gammaS in the presence of either recombinant WT or analog-sensitive Clk1. We then purified thiophosphorylated peptides and identified Clk1 substrates as well as their phosphorylation sites by MS	-	BIOGRID	P49759	-	NP_004062|NP_001155879	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1452097	55791	23317	120905	116908	RP11-96K19.1	-	LRIF1	DNAJC13	C1orf103|RIF1	RME8	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q5T3J3	-	NP_060842|NP_001006946	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1452098	161424	23317	127790	116908	-	-	NOP9	DNAJC13	C14orf21	RME8	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q86U38	-	NP_777573|NP_001273296	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1466526	20479	23317	203266	116908	-	-	Vps4b	DNAJC13	8030489C12Rik|Skd1	RME8	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P46467	Q3TN07|Q8BM73	NP_033216	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Mus musculus	Homo sapiens
1466527	22318	23317	204495	116908	RP23-26L6.8	-	Vamp2	DNAJC13	Syb-2|Syb2|sybII	RME8	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P63044	Q8CHR4	NP_033523	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Mus musculus	Homo sapiens
1466528	23897	23317	204783	116908	-	-	Hax1	DNAJC13	HAX-1|HSP1BP-1|Hs1bp1|SIG-111|Silg111|mHAX-1s	RME8	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	O35387	Q8R5I5|Q3UXX9|B9EJR4	NP_035956|NP_001268961|NP_001297610	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Mus musculus	Homo sapiens
1466529	53970	23317	207542	116908	-	-	Rfx5	DNAJC13	-	RME8	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q9JL61	Q0P5W9	NP_059091	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Mus musculus	Homo sapiens
1466530	70767	23317	214242	116908	-	-	Prpf3	DNAJC13	3632413F13Rik	RME8	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q922U1	-	NP_081817	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Mus musculus	Homo sapiens
1466531	71846	23317	214975	116908	-	-	Syce2	DNAJC13	1700013H19Rik|AA407907|Cesc1	RME8	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	10090	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q505B8	E9PYH4	NP_001161718|NP_082230|NP_001161716	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Mus musculus	Homo sapiens
1514042	22938	23317	116597	116908	-	-	SNW1	DNAJC13	Bx42|NCOA-62|PRPF45|Prp45|SKIIP|SKIP	RME8	Affinity Capture-MS	physical	Lleres D (2010)	PUBMED:20467437	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13573	G3V3A4	NP_001305773|NP_036377	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2212949	1956	23317	108276	116908	-	-	EGFR	DNAJC13	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	RME8	Affinity Capture-MS	physical	Yao Z (2017)	PUBMED:28065597	9606	9606	High Throughput	-	-	-	-	BIOGRID	P00533	-	NP_001333829|NP_001333828|NP_958440|NP_005219|NP_001333827|NP_001333826|NP_958441|NP_001333870|NP_958439	O75165	-	NP_001316055|NP_056083	BTO:0000007	HEK-293 cell	phenotype	-	-	-	Homo sapiens	Homo sapiens
2215133	5801	23317	111765	116908	-	-	PTPRR	DNAJC13	EC-PTP|PCPTP1|PTP-SL|PTPBR7|PTPRQ	RME8	Proximity Label-MS	physical	St-Denis N (2016)	PUBMED:27880917	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q15256	Q7Z2V8	NP_001193944|NP_001193945|NP_570897|NP_002840	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2215232	52	23317	106568	116908	-	-	ACP1	DNAJC13	HAAP	RME8	Affinity Capture-MS	physical	Li X (2016)	PUBMED:27432908	9606	9606	High Throughput	-	-	high-confidence candidate interacting protein	-	BIOGRID	P24666	Q59EH3	NP_001035739|NP_009030|NP_004291	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2220212	11275	23317	116431	116908	-	-	KLHL2	DNAJC13	ABP-KELCH|MAV|MAYVEN	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999999117	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999999117, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	O95198	-	NP_009177|NP_001154994|NP_001154993	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2220651	9388	23317	114788	116908	UNQ387/PRO719	-	LIPG	DNAJC13	EDL|EL|PRO719	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999998649	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999998649, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9Y5X9	A0A024R2B5	NP_006024	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2220670	56674	23317	121182	116908	UNQ712/PRO1375	-	TMEM9B	DNAJC13	C11orf15	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999998619	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999998619, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9NQ34	B7Z6P5|Q543A1	NP_001273024|NP_065695|NP_001273023	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2221395	9522	23317	114899	116908	-	-	SCAMP1	DNAJC13	SCAMP|SCAMP37	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999997331	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999997331, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	O15126	B4E2V7|A0A087WXB0	NP_001277158|NP_004857	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2221653	3959	23317	110150	116908	-	-	LGALS3BP	DNAJC13	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999996711	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999996711, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q08380	-	NP_005558	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2226528	2219	23317	108513	116908	RP11-447M12.1	-	FCN1	DNAJC13	FCNM	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999911552	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999911552, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	O00602	A0A087WVE2	NP_001994	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2227493	3312	23317	109544	116908	-	-	HSPA8	DNAJC13	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999854637	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999854637, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P11142	V9HW22|Q53HF2	NP_694881|NP_006588	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2229470	3313	23317	109545	116908	-	-	HSPA9	DNAJC13	CRP40|CSA|GRP-75|GRP75|HEL-S-124m|HSPA9B|MOT|MOT2|MTHSP75|PBP74	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999641572	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999641572, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P38646	-	NP_004125	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2229949	5305	23317	111322	116908	RP11-301N24.1	-	PIP4K2A	DNAJC13	PI5P4KA|PIP5K2A|PIP5KII-alpha|PIP5KIIA|PIPK	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999569084	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999569084, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P48426	-	NP_005019|NP_001316991	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2231284	9530	23317	114906	116908	-	-	BAG4	DNAJC13	BAG-4|SODD	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999298346	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999298346, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	O95429	-	NP_001191807|NP_004865	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2232026	55334	23317	120615	116908	UNQ714/PRO1377	-	SLC39A9	DNAJC13	ZIP-9|ZIP9	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999086772	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999086772, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9NUM3	B4DDK0|M0QX28|C4N9M8	NP_001239080|NP_001239081|NP_001239077|NP_001239079|NP_060845	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2239566	26580	23317	117749	116908	-	-	BSCL2	DNAJC13	GNG3LG|HMN5|PELD|SPG17	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.992879725	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.992879725, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q96G97	A0A024R549|A0A024R540	NP_001124174|NP_116056|NP_001116427	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2241679	4593	23317	110679	116908	RP11-104M22.1	-	MUSK	DNAJC13	-	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.989026376	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.989026376, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	O15146	A0A087WSY1	NP_001159753|NP_001159752|NP_005583	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2249027	23640	23317	117168	116908	PP1845	-	HSPBP1	DNAJC13	FES1	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.964165065	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.964165065, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9NZL4	-	NP_036399|NP_001284529|NP_001123578	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2260907	54682	23317	120101	116908	UNQ316/PRO361	-	MANSC1	DNAJC13	9130403P13Rik|LOH12CR3	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.881789118	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.881789118, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9H8J5	-	NP_060520	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2262343	84502	23317	124103	116908	-	-	JPH4	DNAJC13	JP4|JPHL1	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.868169357	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.868169357, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q96JJ6	-	NP_001139500|NP_115828	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2269366	100506658	23317	111004	116908	hCG_1988850	-	OCLN	DNAJC13	BLCPMG|PPP1R115	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.791898511	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.791898511, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q16625	A8K3T2	NP_002529|NP_001192184|NP_001192183	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2272283	5055	23317	111092	116908	-	-	SERPINB2	DNAJC13	HsT1201|PAI|PAI-2|PAI2|PLANH2	RME8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.756449976	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.756449976, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P05120	-	NP_002566|NP_001137290	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2329167	6905	23317	112768	116908	-	-	TBCE	DNAJC13	HRD|KCS|KCS1|pac2	RME8	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15813	-	NP_003184|NP_001072983|NP_001274731|NP_001274730	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2329318	4291	23317	110437	116908	-	-	MLF1	DNAJC13	-	RME8	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	P58340	B2RD48|Q5HYH4|Q2TLE4	NP_001365774|NP_001356710|NP_001365776|NP_001365777|NP_001365781|NP_001356711|NP_071888|NP_001365780|NP_001365779|NP_001182362|NP_001182363|NP_001356712|NP_001182361|NP_001356714|NP_001123628|NP_001123629|NP_001365775|NP_001356713	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2329538	23317	26098	116908	117548	-	RP11-383C5.6	DNAJC13	EDRF1	RME8	C10orf137	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q3B7T1	-	NP_001189367|NP_056423	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2329664	23317	199920	116908	128284	-	RP4-758N20.2	DNAJC13	C1orf168	RME8	-	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q5VWT5	-	NP_001004303	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2329787	23317	26145	116908	117576	-	-	DNAJC13	IRF2BP1	RME8	-	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q8IU81	-	NP_056464	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2331122	4836	23317	110899	116908	-	-	NMT1	DNAJC13	NMT	RME8	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	P30419	-	NP_066565	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2347138	1540	23317	107920	116908	HSPC057	-	CYLD	DNAJC13	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2	RME8	Affinity Capture-MS	physical	Elliott PR (2016)	PUBMED:27591049	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9NQC7	A0A024R6T1	NP_001365676|NP_056062|NP_001035814|NP_001365680|NP_001365681|NP_001365682|NP_001365679|NP_001365678|NP_001035877|NP_001365674|NP_001365677|NP_001365675|NP_001365673|NP_001365672	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2385199	4961484	23317	1776987	116908	HHV8GK18_gp25	-	ORF21	DNAJC13	-	RME8	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	37296	9606	High Throughput	-	-	-	-	BIOGRID	F5HB62	Q98143	YP_001129374	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Human Herpesvirus 8	Homo sapiens
2396636	673	23317	107141	116908	-	-	BRAF	DNAJC13	B-RAF1|BRAF1|NS7|RAFB1	RME8	Affinity Capture-MS	physical	Eisenhardt AE (2016)	PUBMED:27034005	9606	9606	High Throughput	-	-	-	-	BIOGRID	P15056	-	NP_001365399|NP_001365396|NP_001365397|NP_001365402|NP_001365403|NP_001365400|NP_001365401|NP_001365404|NP_004324|NP_001341538|NP_001361173|NP_001361187|NP_001365398	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2398193	3191	23317	109432	116908	P/OKcl.14	-	HNRNPL	DNAJC13	HNRPL|hnRNP-L	RME8	Affinity Capture-RNA	physical	Fei T (2017)	PUBMED:28611215	9606	9606	High Throughput	-	-	-	-	BIOGRID	P14866	Q6NTA2	NP_001524|NP_001005335|NP_001372580	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2468980	2260	23317	108551	116908	-	-	FGFR1	DNAJC13	BFGFR|CD331|CEK|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	RME8	Affinity Capture-MS	physical	Vecchione A (2007)	PUBMED:18022941	9606	9606	High Throughput	-	-	-	-	BIOGRID	P11362	-	NP_075598|NP_075593|NP_075594|NP_001167538|NP_056934|NP_001167536|NP_001167537|NP_001167534|NP_001167535	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2494239	6047	23317	111974	116908	RES4-26	-	RNF4	DNAJC13	SLX5|SNURF	RME8	Affinity Capture-MS	physical	Kumar R (2017)	PUBMED:29180619	9606	9606	High Throughput	-	-	-	-	BIOGRID	P78317	-	NP_001171939|NP_001171938|NP_002929	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2512973	5590	23317	111576	116908	RP11-181G12.1	-	PRKCZ	DNAJC13	PKC-ZETA|PKC2	RME8	Affinity Capture-MS	physical	Hou C (2018)	PUBMED:29491746	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q05513	-	NP_001028754|NP_002735|NP_001229803|NP_001028753	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2520031	2100	23317	108404	116908	-	-	ESR2	DNAJC13	ER-BETA|ESR-BETA|ESRB|ESTRB|Erb|NR3A2	RME8	Affinity Capture-MS	physical	Giurato G (2018)	PUBMED:29509190	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q92731	Q0PTK2|Q7LCB3|F1D8N3	NP_001201832|NP_001428|NP_001201831|NP_001278641|NP_001035365|NP_001278652|NP_001258805|NP_001258806	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2533753	28960	23317	118787	116908	HSPC015	-	DCPS	DNAJC13	DCS1|HINT-5|HINT5|HSL1	RME8	Affinity Capture-MS	physical	Yamauchi T (2018)	PUBMED:29478914	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96C86	-	NP_001337165|NP_054745	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2535981	115004	23317	125408	116908	RP11-398K22.2	-	MB21D1	DNAJC13	C6orf150|cGAS|h-cGAS	RME8	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2541167	4609	23317	110694	116908	-	-	MYC	DNAJC13	MRTL|MYCC|bHLHe39|c-Myc	RME8	Affinity Capture-MS	physical	Heidelberger JB (2018)	PUBMED:29467282	9606	9606	High Throughput	-	-	-	-	BIOGRID	P01106	-	NP_002458|NP_001341799	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2552597	3312	23317	109544	116908	-	-	HSPA8	DNAJC13	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	RME8	Proximity Label-MS	physical	Liu X (2018)	PUBMED:29568061	9606	9606	High Throughput	-	-	-	-	BIOGRID	P11142	V9HW22|Q53HF2	NP_694881|NP_006588	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2556729	3312	23317	109544	116908	-	-	HSPA8	DNAJC13	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	RME8	Affinity Capture-MS	physical	Liu X (2018)	PUBMED:29568061	9606	9606	High Throughput	-	-	-	-	BIOGRID	P11142	V9HW22|Q53HF2	NP_694881|NP_006588	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2565145	25962	23317	117452	116908	MSTP054	-	KIAA1429	DNAJC13	fSAP121	RME8	Affinity Capture-RNA	physical	Yue Y (2018)	PUBMED:29507755	9606	9606	High Throughput	-	-	The RNA of the 'hit' genes was identified in an RIP-seq (RNA immunoprecipitation sequencing) experiment using the 'bait' protein, VIRMA.	-	BIOGRID	Q69YN4	-	NP_056311|NP_892121	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2614900	3066	23317	109316	116908	-	-	HDAC2	DNAJC13	HD2|RPD3|YAF1	RME8	Affinity Capture-MS	physical	Tang W (2019)	PUBMED:30737378	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q92769	-	NP_001518	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2657391	11060	23317	116244	116908	-	-	WWP2	DNAJC13	AIP2|WWp2-like	RME8	Affinity Capture-MS	physical	Caron P (2019)	PUBMED:31048545	9606	9606	High Throughput	-	-	assayed using SILAC IP (stable isotope labeling by amino acids in cell culture-based quantitative immunoprecipitation)	-	BIOGRID	O00308	A0A024R711|B4DHF6	NP_001257383|NP_008945|NP_955456|NP_001257382|NP_001257384	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2747357	23363	23317	116944	116908	-	-	OBSL1	DNAJC13	-	RME8	Affinity Capture-MS	physical	Wang P (2019)	PUBMED:31343991	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75147	Q9H8B3	NP_001166902|NP_056126|NP_001166879	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2749948	57664	23317	121697	116908	-	-	PLEKHA4	DNAJC13	PEPP1	RME8	Affinity Capture-MS	physical	Shami Shah A (2019)	PUBMED:31091453	9606	9606	High Throughput	-	-	assayed using SILAC IP (stable isotope labeling by amino acids in cell culture-based quantitative immunoprecipitation)|only hits identified in both pull-downs have been included	-	BIOGRID	Q9H4M7	-	NP_001154826|NP_065955	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2784478	23317	7203	116908	113054	-	RP11-443G18.6	DNAJC13	CCT3	RME8	CCT-gamma|CCTG|PIG48|TCP-1-gamma|TRIC5	Proximity Label-MS	physical	Fasci D (2018)	PUBMED:30021884	9606	9606	High Throughput	-	-	interaction identified using XL-MS (cross-linking mass spectrometry): TX100-soluble fractions from cells were treated with cross-linker and cross-linked proteins were identified by mass-spectrometry; interaction is undirectional; therefore bait and prey/hit have been assigned arbitrarily; interactions with FDRs (false discovery rates) of 1% or less were reported; this interaction was not detected in parallel experiments using unfractionated cells or TX100-insoluble fractions	-	BIOGRID	O75165	-	NP_001316055|NP_056083	P49368	B3KX11|Q59H77	NP_005989|NP_001008800	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2785718	23317	8349	116908	113945	-	-	DNAJC13	HIST2H2BE	RME8	GL105|H2B|H2B.1|H2BFQ|H2BGL105|H2BQ	Proximity Label-MS	physical	Fasci D (2018)	PUBMED:30021884	9606	9606	High Throughput	-	-	interaction identified using XL-MS (cross-linking mass spectrometry): TX100-insoluble fractions from cells were treated with cross-linker and cross-linked proteins were identified by mass-spectrometry; interaction is undirectional; therefore bait and prey/hit have been assigned arbitrarily; interactions with FDRs (false discovery rates) of 1% or less were reported; this interaction was not detected in parallel experiments using unfractionated cells or TX100-soluble fractions	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q16778	-	NP_003519	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2822038	79782	23317	122882	116908	UNQ9367/PRO34156	-	LRRC31	DNAJC13	HEL-S-293	RME8	Affinity Capture-MS	physical	Chen Y (2020)	PUBMED:33005030	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q6UY01	-	NP_079003|NP_001264057|NP_001264056	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2825488	9212	23317	114646	116908	-	-	AURKB	DNAJC13	AIK2|AIM-1|AIM1|ARK2|AurB|IPL1|PPP1R48|STK12|STK5|aurkb-sv1|aurkb-sv2	RME8	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96GD4	-	NP_001300879|NP_001243763|NP_004208|NP_001300883|NP_001300882|NP_001300881|NP_001300880|NP_001300884|NP_001271455	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2888236	1489366	23317	3509160	116908	HPV6bgp6	-	E5a	DNAJC13	-	RME8	Affinity Capture-MS	physical	Rozenblatt-Rosen O (2012)	PUBMED:22810586	10600	9606	High Throughput	-	-	-	-	BIOGRID	P06460	-	NP_040301	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Human papillomavirus (6b)	Homo sapiens
2938587	23317	54812	116908	120169	-	-	DNAJC13	AFTPH	RME8	Nbla10388	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	42.0	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q6ULP2	Q53GW0	NP_982261|NP_001002243|NP_060127	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2940484	3303	23317	109535	116908	DAQB-147D11.1	-	HSPA1A	DNAJC13	HEL-S-103|HSP70-1|HSP70-1A|HSP70I|HSP72|HSPA1	RME8	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	6.59	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	P08107	A8K5I0|B3KTT5	NP_005336	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2940494	3305	23317	109537	116908	DADB-333F21.5	-	HSPA1L	DNAJC13	HSP70-1L|HSP70-HOM|HSP70T|hum70t	RME8	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	4.88	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	P34931	B4DI54|Q53FA3	NP_005518	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2940574	3310	23317	109542	116908	-	-	HSPA6	DNAJC13	-	RME8	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	4.64	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	P17066	-	NP_002146	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2954316	79589	23317	122731	116908	RP11-150F24.1	-	RNF128	DNAJC13	GRAIL	RME8	Affinity Capture-MS	physical	Fenech EJ (2020)	PUBMED:32614325	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8TEB7	-	NP_919445|NP_078815	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2954420	92305	23317	124932	116908	-	-	TMEM129	DNAJC13	D4S2561E	RME8	Affinity Capture-MS	physical	Fenech EJ (2020)	PUBMED:32614325	9606	9606	High Throughput	-	-	-	-	BIOGRID	A0AVI4	-	NP_001120738|NP_612394	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2955469	23586	23317	117121	116908	RP11-334P12.2	-	DDX58	DNAJC13	RIG-I|RIGI|RLR-1	RME8	Affinity Capture-RNA	physical	Wu SF (2020)	PUBMED:32513696	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95786	-	NP_001372842|NP_001372843|NP_001372841|NP_001372836|NP_055129|NP_001372839|NP_001372838	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2971571	9529	23317	114905	116908	-	-	BAG5	DNAJC13	BAG-5	RME8	Affinity Capture-MS	physical	Friesen EL (2020)	PUBMED:32850835	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UL15	A0A024R6M6	NP_001015048|NP_001015049|NP_004864	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2992679	3920	23317	110114	116908	-	-	LAMP2	DNAJC13	CD107b|LAMP-2|LAMPB|LGP110	RME8	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	15.81	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P13473	-	NP_001116078|NP_002285|NP_054701	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2993721	55004	23317	120336	116908	PP7157	-	LAMTOR1	DNAJC13	C11orf59|PDRO|Ragulator1|p18|p27RF-Rho	RME8	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	9.03	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q6IAA8	-	NP_060377	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2999796	5216	23317	111237	116908	-	-	PFN1	DNAJC13	ALS18	RME8	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	12.42	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P07737	-	NP_001362920|NP_005013	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3000892	8766	23317	114299	116908	-	-	RAB11A	DNAJC13	YL8	RME8	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	76.77	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P62491	A0A024R5Z8	NP_004654|NP_001193765	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3002564	5867	23317	111805	116908	-	-	RAB4A	DNAJC13	HRES-1|HRES-1/RAB4|HRES1|RAB4	RME8	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	12.42	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P20338	A0A024R3U9|A0A087WYT5	NP_004569|NP_001258927	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3003354	9367	23317	114768	116908	-	-	RAB9A	DNAJC13	RAB9	RME8	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	15.81	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P51151	A0A024RBV5	NP_004242|NP_001182257	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3028335	100506658	23317	111004	116908	hCG_1988850	-	OCLN	DNAJC13	BLCPMG|PPP1R115	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.873666478	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.873666478, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q16625	A8K3T2	NP_002529|NP_001192184|NP_001192183	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3029314	3303	23317	109535	116908	DAQB-147D11.1	-	HSPA1A	DNAJC13	HEL-S-103|HSP70-1|HSP70-1A|HSP70I|HSP72|HSPA1	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999862147	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999862147, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P08107	A8K5I0|B3KTT5	NP_005336	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3031970	5305	23317	111322	116908	RP11-301N24.1	-	PIP4K2A	DNAJC13	PI5P4KA|PIP5K2A|PIP5KII-alpha|PIP5KIIA|PIPK	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999766834	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999766834, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P48426	-	NP_005019|NP_001316991	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3034560	388882	23317	132880	116908	-	-	LOC388882	DNAJC13	-	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.992185282	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.992185282, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	-	-	-	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3056150	11275	23317	116431	116908	-	-	KLHL2	DNAJC13	ABP-KELCH|MAV|MAYVEN	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999147	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999999147, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O95198	-	NP_009177|NP_001154994|NP_001154993	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3056387	117246	23317	125581	116908	SB92	-	FTSJ3	DNAJC13	EPCS3|SPB1	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.980963926	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.980963926, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8IY81	-	NP_060117	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3057875	10273	23317	115563	116908	LA16c-313D11.6	-	STUB1	DNAJC13	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999953289	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999953289, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999932796, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UNE7	-	NP_005852|NP_001280126	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3061037	54682	23317	120101	116908	UNQ316/PRO361	-	MANSC1	DNAJC13	9130403P13Rik|LOH12CR3	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.828541034	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.828541034, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9H8J5	-	NP_060520	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3061717	56674	23317	121182	116908	UNQ712/PRO1375	-	TMEM9B	DNAJC13	C11orf15	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999998908	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999998908, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999998843, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NQ34	B7Z6P5|Q543A1	NP_001273024|NP_065695|NP_001273023	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3061828	2219	23317	108513	116908	RP11-447M12.1	-	FCN1	DNAJC13	FCNM	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999911446	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999911446, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O00602	A0A087WVE2	NP_001994	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3062274	55334	23317	120615	116908	UNQ714/PRO1377	-	SLC39A9	DNAJC13	ZIP-9|ZIP9	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999241885	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999241885, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NUM3	B4DDK0|M0QX28|C4N9M8	NP_001239080|NP_001239081|NP_001239077|NP_001239079|NP_060845	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3070537	3312	23317	109544	116908	-	-	HSPA8	DNAJC13	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999865386	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999865386, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.99894792, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P11142	V9HW22|Q53HF2	NP_694881|NP_006588	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3073051	26580	23317	117749	116908	-	-	BSCL2	DNAJC13	GNG3LG|HMN5|PELD|SPG17	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999824531	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999824531, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96G97	A0A024R549|A0A024R540	NP_001124174|NP_116056|NP_001116427	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3075326	3313	23317	109545	116908	-	-	HSPA9	DNAJC13	CRP40|CSA|GRP-75|GRP75|HEL-S-124m|HSPA9B|MOT|MOT2|MTHSP75|PBP74	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999690893	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999690893, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P38646	-	NP_004125	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3075400	5575	23317	111561	116908	-	-	PRKAR1B	DNAJC13	PRKAR1	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.781152682	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.781152682, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P31321	-	NP_002726|NP_001158233|NP_001158232|NP_001158231|NP_001158230|NP_001158234	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3079252	5252	23317	111271	116908	DASS-97D12.4	-	PHF1	DNAJC13	MTF2L2|PCL1|PHF2|TDRD19C|hPHF1	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999998524	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999998524, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O43189	-	NP_002627|NP_077084	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3080143	9388	23317	114788	116908	UNQ387/PRO719	-	LIPG	DNAJC13	EDL|EL|PRO719	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999666	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999999666, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y5X9	A0A024R2B5	NP_006024	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3081921	3306	23317	109538	116908	-	-	HSPA2	DNAJC13	HSP70-2|HSP70-3	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99996777	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99996777, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P54652	A0A024R6B5	NP_068814	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3096858	79665	23317	122790	116908	ARG147	-	DHX40	DNAJC13	DDX40|PAD	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.920834621	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.920834621, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8IX18	B4DR88	NP_001159773|NP_078888	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3098524	9522	23317	114899	116908	-	-	SCAMP1	DNAJC13	SCAMP|SCAMP37	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99999915	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99999915, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999934689, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O15126	B4E2V7|A0A087WXB0	NP_001277158|NP_004857	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3100129	3959	23317	110150	116908	-	-	LGALS3BP	DNAJC13	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99999804	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99999804, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q08380	-	NP_005558	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3104308	9882	23317	115213	116908	RP11-159J2.3	-	TBC1D4	DNAJC13	AS160	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999964226	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999964226, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O60343	-	NP_001273587|NP_055647|NP_001273588	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3107781	84502	23317	124103	116908	-	-	JPH4	DNAJC13	JP4|JPHL1	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.842380929	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.842380929, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96JJ6	-	NP_001139500|NP_115828	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3107989	127829	23317	126084	116908	-	-	ARL8A	DNAJC13	ARL10B|GIE2	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99967113	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99967113, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96BM9	A0A087X2J2|A0A024R977	NP_620150|NP_001243058	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3108119	4593	23317	110679	116908	RP11-104M22.1	-	MUSK	DNAJC13	-	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.993706212	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.993706212, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O15146	A0A087WSY1	NP_001159753|NP_001159752|NP_005583	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3109342	5055	23317	111092	116908	-	-	SERPINB2	DNAJC13	HsT1201|PAI|PAI-2|PAI2|PLANH2	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.808341785	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.808341785, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.811422178, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P05120	-	NP_002566|NP_001137290	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3118650	573	23317	107049	116908	RP11-326F20.2	-	BAG1	DNAJC13	BAG-1|HAP|RAP46	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999861929	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999861929, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q99933	-	NP_001336215|NP_004314|NP_001336228|NP_001165886	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3124826	9530	23317	114906	116908	-	-	BAG4	DNAJC13	BAG-4|SODD	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999812415	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999812415, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O95429	-	NP_001191807|NP_004865	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3125689	6138	23317	112058	116908	TCBAP0781	-	RPL15	DNAJC13	DBA12|EC45|L15|RPL10|RPLY10|RPYL10	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.900237902	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.900237902, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P61313	A0A024R2Q4	NP_001240311|NP_001240312|NP_001240313|NP_002939|NP_001240309|NP_001240308	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3126282	54627	23317	120084	116908	-	-	MAP10	DNAJC13	KIAA1383|MTR120	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999995844	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999995844, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9P2G4	-	NP_061963	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3127674	9532	23317	114908	116908	RP3-496N17.2	-	BAG2	DNAJC13	BAG-2|dJ417I1.2	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999935077	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999935077, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999999421, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O95816	-	NP_004273	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3130445	9529	23317	114905	116908	-	-	BAG5	DNAJC13	BAG-5	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.781904785	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.781904785, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999987562, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UL15	A0A024R6M6	NP_001015048|NP_001015049|NP_004864	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3146586	10066	23317	115377	116908	-	-	SCAMP2	DNAJC13	-	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999551	-	BioPlex HCT HCT116 cells CompPASS score = 0.999999551, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O15127	-	NP_001307707|NP_005688	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3149531	9053	23317	114515	116908	-	-	MAP7	DNAJC13	E-MAP-115|EMAP115	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.991330306	-	BioPlex HCT HCT116 cells CompPASS score = 0.991330306, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q14244	B7Z3E1|B7Z3Y3|A0A087WZ40|B7ZB64	NP_001185543|NP_001185538|NP_001185540|NP_001185547|NP_001185546|NP_001185545|NP_001185544|NP_003971|NP_001185548|NP_001185537	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3153666	26232	23317	117623	116908	-	-	FBXO2	DNAJC13	FBG1|FBX2|Fbs1|NFB42|OCP1	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.90557367	-	BioPlex HCT HCT116 cells CompPASS score = 0.90557367, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UK22	-	NP_036300	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3156259	5283	23317	111301	116908	-	-	PIGH	DNAJC13	GPI-H	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.850731517	-	BioPlex HCT HCT116 cells CompPASS score = 0.850731517, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q14442	-	NP_004560	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3159043	3958	23317	110149	116908	-	-	LGALS3	DNAJC13	CBP35|GAL3|GALBP|GALIG|L31|LGALS2|MAC2	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.997374628	-	BioPlex HCT HCT116 cells CompPASS score = 0.997374628, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P17931	A0A024R693	NP_002297|NP_001170859	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3166165	3965	23317	110156	116908	-	-	LGALS9	DNAJC13	HUAT|LGALS9A	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999690744	-	BioPlex HCT HCT116 cells CompPASS score = 0.999690744, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O00182	F8W9W4|A0A024QZ55|A0A024QZ02|Q8WYQ7	NP_033665|NP_002299	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3173853	26353	23317	117689	116908	PP1629	-	HSPB8	DNAJC13	CMT2L|DHMN2|E2IG1|H11|HMN2|HMN2A|HSP22	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.915582306	-	BioPlex HCT HCT116 cells CompPASS score = 0.915582306, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UJY1	-	NP_055180	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3175757	3964	23317	110155	116908	RP11-385F5.1	-	LGALS8	DNAJC13	Gal-8|PCTA-1|PCTA1|Po66-CBP	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999181874	-	BioPlex HCT HCT116 cells CompPASS score = 0.999181874, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O00214	-	NP_963839|NP_963838|NP_963837|NP_006490	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3179333	26088	23317	117540	116908	RP1-37E16.3	-	GGA1	DNAJC13	-	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999993436	-	BioPlex HCT HCT116 cells CompPASS score = 0.999993436, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UJY5	Q6IC75	NP_001001560|NP_001001561|NP_001166159|NP_001166158|NP_001350700|NP_037497	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3183755	23640	23317	117168	116908	PP1845	-	HSPBP1	DNAJC13	FES1	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999466311	-	BioPlex HCT HCT116 cells CompPASS score = 0.999466311, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NZL4	-	NP_036399|NP_001284529|NP_001123578	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3192441	79669	23317	122794	116908	-	-	C3orf52	DNAJC13	TTMP	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.780507098	-	BioPlex HCT HCT116 cells CompPASS score = 0.780507098, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q5BVD1	-	NP_078892|NP_001165218	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3196276	84957	23317	124388	116908	-	-	RELT	DNAJC13	TNFRSF19L|TRLT	RME8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.925739636	-	BioPlex HCT HCT116 cells CompPASS score = 0.925739636, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q969Z4	A0A024R5N3	NP_689408|NP_116260	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3199875	2099	23317	108403	116908	RP1-130E4.1	-	ESR1	DNAJC13	ER|ESR|ESRA|ESTRR|Era|NR3A1	RME8	Affinity Capture-MS	physical	Shin EM (2021)	PUBMED:33731348	9606	9606	High Throughput	-	-	-	-	BIOGRID	P03372	Q9UBT1|G4XH65|A8KAF4	NP_001116213|NP_000116|NP_001278159|NP_001278170|NP_001116212|NP_001116214	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3202028	55294	23317	120581	116908	-	-	FBXW7	DNAJC13	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4	RME8	Affinity Capture-MS	physical	Xu F (2021)	PUBMED:33658012	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q969H0	S4R3U4|G0Z2K0	NP_001013433|NP_361014|NP_060785|NP_001243998	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3307656	8887	23317	114405	116908	PRO0105	-	TAX1BP1	DNAJC13	CALCOCO3|T6BP|TXBP151	RME8	Proximity Label-MS	physical	Zellner S (2021)	PUBMED:33545068	9606	9606	High Throughput	-	-	APEX2 proximity label MS carried out to identfy high-confidence protein interactions	-	BIOGRID	Q86VP1	A4D196|B4DSG5	NP_001073333|NP_001193830|NP_001193831|NP_001349723|NP_001349724|NP_006015	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3347186	6657	23317	112540	116908	-	-	SOX2	DNAJC13	ANOP3|MCOPS3	RME8	Affinity Capture-MS	physical	Mahlokozera T (2021)	PUBMED:34732716	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P48431	-	NP_003097	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3354369	23317	22948	116908	116603	-	-	DNAJC13	CCT5	RME8	CCT-epsilon|CCTE|HEL-S-69|TCP-1-epsilon	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	O75165	-	NP_001316055|NP_056083	P48643	V9HW37	NP_001293082|NP_001293083|NP_001293084|NP_001293085|NP_036205	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3354370	23317	10575	116908	115826	-	-	DNAJC13	CCT4	RME8	CCT-DELTA|Cctd|SRB	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	O75165	-	NP_001316055|NP_056083	P50991	-	NP_006421|NP_001243650	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3354371	23317	4216	116908	110380	-	RP3-473J16.4	DNAJC13	MAP3K4	RME8	MAPKKK4|MEKK 4|MEKK4|MTK1|PRO0412	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q9Y6R4	Q9P1M2|J3KNB8	NP_001278887|NP_001288001|NP_005913|NP_006715	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3354372	23317	23325	116908	116913	-	-	DNAJC13	KIAA1033	RME8	MRT43|SWIP	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q2M389	A0A087X256|B7ZKT9	NP_056090|NP_001280569	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3354373	23317	387680	116908	132390	-	RP11-56A21.1	DNAJC13	FAM21A	RME8	FAM21B|bA56A21.1|bA98I6.1	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q5SNT6|Q641Q2	Q6P0Q7	NP_001005751|NP_060702|NP_001278327|NP_001317031	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3354374	23317	51019	116908	119225	-	AD-016	DNAJC13	CCDC53	RME8	CGI-116	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q9Y3C0	F5GZ97	NP_001288036|NP_057137	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3354375	23317	55971	116908	121017	-	-	DNAJC13	BAIAP2L1	RME8	IRTKS	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q9UHR4	-	NP_061330	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3354376	23317	10565	116908	115816	-	-	DNAJC13	ARFGEF1	RME8	ARFGEP1|BIG1|P200	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q9Y6D6	A0A024R7X0	NP_006412	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3354377	23317	23307	116908	116899	-	-	DNAJC13	FKBP15	RME8	FKBP133|KIAA0674|PPP1R76	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	O75165	-	NP_001316055|NP_056083	Q5T1M5	-	NP_056073	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3378920	7879	23317	113624	116908	-	-	RAB7A	DNAJC13	PRO2706|RAB7	RME8	Proximity Label-MS	physical	Yan BR (2021)	PUBMED:34432599	9606	9606	High Throughput	0.0	-	+CCCP WT score 0.01|-CCCP WT score 0|Proximity Label-MS was carried out to identify high confidence protein-protein interactors with FDR<1% (FDR reported)	-	BIOGRID	P51149	-	NP_004628	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3379433	81609	23317	123546	116908	RP11-98D18.12-005	-	SNX27	DNAJC13	MRT1|MY014	RME8	Affinity Capture-MS	physical	Shi R (2021)	PUBMED:34315543	9606	9606	High Throughput	-	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a fold change of >2 over control and an adjusted p<0.05	-	BIOGRID	Q96L92	-	NP_001317652|NP_112180	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3381314	11074	23317	116257	116908	DAAP-112O13.2	-	TRIM31	DNAJC13	C6orf13|HCG1|HCGI|RNF	RME8	Affinity Capture-MS	physical	Guo Y (2021)	PUBMED:34650049	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9BZY9	Q2L6J1	NP_008959	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3413364	373	23317	106868	116908	-	-	TRIM23	DNAJC13	ARD1|ARFD1|RNF46	RME8	Proximity Label-MS	physical	Li FL (2022)	PUBMED:35844135	9606	9606	High Throughput	-	-	Constitutively active mutant of GTPase fused with miniTurboID was stably expressed in HEK293A cells, followed by miniTurboID experiment and TMT-based mass spectrometry. FDR threshold of 0.05	-	BIOGRID	P36406	-	NP_150231|NP_150230|NP_001647	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3469106	84444	23317	124082	116908	-	-	DOT1L	DNAJC13	DOT1|KMT4	RME8	Affinity Capture-MS	physical	Salvati A (2022)	PUBMED:35850772	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8TEK3	-	NP_115871	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3469825	4221	23317	110384	116908	-	-	MEN1	DNAJC13	MEAI|SCG2	RME8	Affinity Capture-MS	physical	Salvati A (2022)	PUBMED:35850772	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00255	A0A024R5E3|Q9GZQ5|A0A024R5D2	NP_000235|NP_570714|NP_570715|NP_570716|NP_570711|NP_570712|NP_570713	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3474199	54764	23317	120139	116908	RP11-298J20.4	-	ZRANB1	DNAJC13	TRABID	RME8	Affinity Capture-MS	physical	Chen Y (2022)	PUBMED:35944360	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UGI0	-	NP_060050	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3478356	3312	23317	109544	116908	-	-	HSPA8	DNAJC13	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	RME8	Affinity Capture-MS	physical	Ryu SW (2020)	PUBMED:32687490	9606	9606	High Throughput	-	-	Affinity capture MS was carried out to identify high confidence protein interactors	-	BIOGRID	P11142	V9HW22|Q53HF2	NP_694881|NP_006588	O75165	-	NP_001316055|NP_056083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
