#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
571334	4734	2629	110811	108899	PIG53	-	NEDD4	GBA	NEDD4-1|RPF1	GBA1|GCB|GLUC	Biochemical Activity	physical	Persaud A (2009)	PUBMED:19953087	9606	9606	High Throughput	-	Ubiquitination	High Throughput: A ubiquitination assay was applied to a protein microarray in order to identify substrates of the E3 enzyme Nedd4.  The reaction contained E1,  UbcH5b [E2], and FITC-labelled ubiquitin.|High Throughput: Only those proteins that showed four independent interactions were considered substrates (i.e. significant signals found for proteins printed in duplicate on two separate microarrays).  The top ~50 hits were selected as high-confidence data sets.	-	BIOGRID	P46934	-	NP_006145|NP_001271267|NP_001316141|NP_001271268|NP_001271269|NP_940682	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
604177	2629	3320	108899	109552	-	-	GBA	HSP90AA1	GBA1|GCB|GLUC	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-Western	physical	Lu J (2011)	PUBMED:22160715	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P07900	Q86SX1|K9JA46	NP_005339|NP_001017963	-	-	-	-	-	-	Homo sapiens	Homo sapiens
604178	2629	3308	108899	109540	-	-	GBA	HSPA4	GBA1|GCB|GLUC	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-Western	physical	Lu J (2011)	PUBMED:22160715	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P34932	-	NP_002145	-	-	-	-	-	-	Homo sapiens	Homo sapiens
604179	2629	6950	108899	112810	-	-	GBA	TCP1	GBA1|GCB|GLUC	CCT-alpha|CCT1|CCTa|D6S230E|TCP-1-alpha	Affinity Capture-Western	physical	Lu J (2011)	PUBMED:22160715	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P17987	E7EQR6	NP_110379|NP_001008897	-	-	-	-	-	-	Homo sapiens	Homo sapiens
608393	2629	5071	108899	111105	-	KB-152G3.1	GBA	PARK2	GBA1|GCB|GLUC	AR-JP|LPRS2|PDJ|PRKN	Affinity Capture-Western	physical	Ron I (2010)	PUBMED:20643691	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	O60260	X5DR79	NP_054643|NP_054642|NP_004553	-	-	-	-	-	-	Homo sapiens	Homo sapiens
608394	5071	2629	111105	108899	KB-152G3.1	-	PARK2	GBA	AR-JP|LPRS2|PDJ|PRKN	GBA1|GCB|GLUC	Affinity Capture-Western	physical	Ron I (2010)	PUBMED:20643691	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60260	X5DR79	NP_054643|NP_054642|NP_004553	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679239	2629	6950	108899	112810	-	-	GBA	TCP1	GBA1|GCB|GLUC	CCT-alpha|CCT1|CCTa|D6S230E|TCP-1-alpha	Affinity Capture-Western	physical	Lu J (2010)	PUBMED:21098288	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P17987	E7EQR6	NP_110379|NP_001008897	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679240	2629	867	108899	107315	-	-	GBA	CBL	GBA1|GCB|GLUC	C-CBL|CBL2|FRA11B|NSLL|RNF55	Affinity Capture-Western	physical	Lu J (2010)	PUBMED:21098288	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P22681	-	NP_005179	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679241	6950	2629	112810	108899	-	-	TCP1	GBA	CCT-alpha|CCT1|CCTa|D6S230E|TCP-1-alpha	GBA1|GCB|GLUC	Affinity Capture-Western	physical	Lu J (2010)	PUBMED:21098288	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P17987	E7EQR6	NP_110379|NP_001008897	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
729046	26270	2629	117654	108899	RP3-330O12.3	-	FBXO6	GBA	FBG2|FBS2|FBX6|Fbx6b	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Liu B (2012)	PUBMED:22268729	9606	9606	High Throughput	-	-	exogenous expression of bait	-	BIOGRID	Q9NRD1	-	NP_060908	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	DOID:3702|BTO:0000567	cervical adenocarcinoma|HeLa cell	disease|cell line	-|-	-|-	-|-	Homo sapiens	Homo sapiens
736894	6622	2629	112506	108899	-	-	SNCA	GBA	NACP|PARK1|PARK4|PD1	GBA1|GCB|GLUC	Reconstituted Complex	physical	Yap TL (2011)	PUBMED:21653695	9606	9606	Low Throughput	-	-	figure 1. measured by fluorescence spectroscopic changes.|figure 3. observed by NMR.	-	BIOGRID	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
736895	6622	2629	112506	108899	-	-	SNCA	GBA	NACP|PARK1|PARK4|PD1	GBA1|GCB|GLUC	Affinity Capture-Western	physical	Yap TL (2011)	PUBMED:21653695	9606	9606	Low Throughput	-	-	figure 4.	-	BIOGRID	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
737368	525	2629	107008	108899	-	-	ATP6V1B1	GBA	ATP6B1|RTA1B|VATB|VMA2|VPP3	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Nylandsted J (2011)	PUBMED:21674799	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P15313	-	NP_001683	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
811848	83737	2629	123747	108899	-	-	ITCH	GBA	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	GBA1|GCB|GLUC	Affinity Capture-Western	physical	Maor G (2013)	PUBMED:23255161	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96J02	-	NP_001311126|NP_113671|NP_001244066|NP_001311127|NP_001244067	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
949425	84955	2629	124387	108899	-	-	NUDCD1	GBA	CML66|OVA66	GBA1|GCB|GLUC	Affinity Capture-Luminescence	physical	Taipale M (2014)	PUBMED:25036637	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96RS6	-	NP_116258|NP_001121683	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
949794	84955	2629	124387	108899	-	-	NUDCD1	GBA	CML66|OVA66	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Taipale M (2014)	PUBMED:25036637	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96RS6	-	NP_116258|NP_001121683	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1100770	2629	83737	108899	123747	-	-	GBA	ITCH	GBA1|GCB|GLUC	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	Affinity Capture-Western	physical	Maor G (2013)	PUBMED:23255161	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q96J02	-	NP_001311126|NP_113671|NP_001244066|NP_001311127|NP_001244067	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1254053	2629	6622	108899	112506	-	-	GBA	SNCA	GBA1|GCB|GLUC	NACP|PARK1|PARK4|PD1	Reconstituted Complex	physical	Yap TL (2013)	PUBMED:23266198	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1266253	2629	5094	108899	111127	-	-	GBA	PCBP2	GBA1|GCB|GLUC	HNRNPE2|HNRPE2|hnRNP-E2	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.099163408	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q15366	-	NP_001122383|NP_001122386|NP_001122384|NP_001122385|NP_001092090|NP_005007|NP_114366	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1275311	4914	2629	110969	108899	-	-	NTRK1	GBA	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Emdal KB (2015)	PUBMED:25921289	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04629	X5DR71	NP_001007793|NP_002520|NP_001012331	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1443240	2629	522	108899	107006	-	-	GBA	ATP5J	GBA1|GCB|GLUC	ATP5|ATP5A|ATPM|CF6|F6	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P18859	Q6IB54|Q6NZ59	NP_001676|NP_001003696|NP_001003697|NP_001307195|NP_001307196|NP_001003701|NP_001003703	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1443455	2629	821	108899	107271	-	-	GBA	CANX	GBA1|GCB|GLUC	CNX|IP90|P90	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P27824	-	NP_001737|NP_001350928|NP_001350925|NP_001350924|NP_001350927|NP_001350926|NP_001350923|NP_001350922|NP_001019820|NP_001350929|NP_001350930	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1444183	2629	1718	108899	108064	-	-	GBA	DHCR24	GBA1|GCB|GLUC	DCE|Nbla03646|SELADIN1|seladin-1	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q15392	-	NP_055577	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1444539	2629	2332	108899	108619	-	-	GBA	FMR1	GBA1|GCB|GLUC	FMRP|FRAXA|POF|POF1	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q06787	G8JLE9	NP_002015|NP_001172011|NP_001172010|NP_001172004|NP_001172005	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1444991	2629	3329	108899	109561	-	-	GBA	HSPD1	GBA1|GCB|GLUC	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P10809	A0A024R3X4	NP_002147|NP_955472	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1447049	2629	6197	108899	112111	-	RP11-393H10.3	GBA	RPS6KA3	GBA1|GCB|GLUC	CLS|HU-3|ISPK-1|MAPKAPK1B|MRX19|RSK|RSK2|S6K-alpha3|p90-RSK2|pp90RSK2	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P51812	B4DG22|B7ZB17	NP_004577	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1447939	2629	7184	108899	113036	-	-	GBA	HSP90B1	GBA1|GCB|GLUC	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P14625	V9HWP2	NP_003290	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1447947	2629	7203	108899	113054	-	RP11-443G18.6	GBA	CCT3	GBA1|GCB|GLUC	CCT-gamma|CCTG|PIG48|TCP-1-gamma|TRIC5	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P49368	B3KX11|Q59H77	NP_005989|NP_001008800	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1448977	2629	8940	108899	114452	-	-	GBA	TOP3B	GBA1|GCB|GLUC	TOP3B1	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	O95985	A0A024R1C2|A8K4N2	NP_003926|NP_001269041|NP_001269042	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1450099	2629	10067	108899	115378	-	-	GBA	SCAMP3	GBA1|GCB|GLUC	C1orf3	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	O14828	-	NP_443069|NP_005689	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1450337	2629	10207	108899	115502	-	RP4-537K17.1	GBA	INADL	GBA1|GCB|GLUC	Cipp|InaD-like|PATJ|hINADL	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q8NI35	-	NP_001337074|NP_795352	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1450638	2629	10525	108899	115780	-	-	GBA	HYOU1	GBA1|GCB|GLUC	GRP-170|Grp170|HSP12A|ORP-150|ORP150	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9Y4L1	Q6IN67|B7Z602|B7Z766|B3KXH0	NP_006380|NP_001124463	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1450855	2629	10694	108899	115933	-	-	GBA	CCT8	GBA1|GCB|GLUC	C21orf112|Cctq|D21S246|PRED71	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P50990	Q7Z759	NP_001269838|NP_006576|NP_001269836|NP_001269837	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1450914	2629	10771	108899	115989	-	RP11-486H9.1	GBA	ZMYND11	GBA1|GCB|GLUC	BRAM1|BS69|MRD30	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q15326	B7Z2J6|Q5BJG6|Q5UGI2	NP_001357049|NP_001357048|NP_001357029|NP_001357028|NP_001357043|NP_001357042|NP_001357041|NP_001357026|NP_001357047|NP_001357046|NP_001357045|NP_001316986|NP_001357039|NP_006615|NP_001357027|NP_001189393|NP_001357040|NP_001189396|NP_001189397|NP_001189394|NP_001189395|NP_001357050|NP_001357051|NP_001357052|NP_001357053|NP_001357032|NP_001357033|NP_001357030|NP_001357031|NP_001357036|NP_001357037|NP_001357034|NP_001357035|NP_001357038|NP_001357044|NP_997644	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1451397	2629	11285	108899	116441	-	UNQ748/PRO1478	GBA	B4GALT7	GBA1|GCB|GLUC	EDSP1|XGALT1|XGPT1	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9UBV7	B3KMT1	NP_009186	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1452281	2629	23517	108899	117064	-	-	GBA	SKIV2L2	GBA1|GCB|GLUC	Dob1|KIAA0052|Mtr4|fSAP118	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P42285	Q3MHC9	NP_056175	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1454349	2629	55272	108899	120560	-	-	GBA	IMP3	GBA1|GCB|GLUC	BRMS2|C15orf12|MRPS4	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9NV31	-	NP_060755	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1454472	2629	55589	108899	120735	-	HRIHFB2017	GBA	BMP2K	GBA1|GCB|GLUC	BIKE	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9NSY1	-	NP_942595|NP_060063	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1454485	2629	55596	108899	120739	-	RP11-15J22.5	GBA	ZCCHC8	GBA1|GCB|GLUC	-	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q6NZY4	-	NP_001337867|NP_060082|NP_001337866|NP_001337865|NP_001337864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1454679	2629	55785	108899	120899	-	-	GBA	FGD6	GBA1|GCB|GLUC	ZFYVE24	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q6ZV73	-	NP_060821	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1454808	2629	56254	108899	121119	-	-	GBA	RNF20	GBA1|GCB|GLUC	BRE1|BRE1A|hBRE1	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q5VTR2	-	NP_062538	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1454857	2629	56704	108899	121191	-	-	GBA	JPH1	GBA1|GCB|GLUC	JP-1|JP1	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9HDC5	Q86VR1|Q7Z682	NP_065698|NP_001349979|NP_001349980|NP_001304759	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1456327	2629	80829	108899	123322	-	FKSG11	GBA	ZFP91	GBA1|GCB|GLUC	DMS-8|DSM-8|PZF|ZFP-91|ZNF757	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q96JP5	A0A024R4Z4|A0A024R4Z1	NP_444251|NP_001183980	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2250727	5874	2629	111812	108899	-	-	RAB27B	GBA	C25KG	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.95592092	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.95592092, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	O00194	-	NP_004154	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2328631	2629	3052	108899	109302	-	-	GBA	HCCS	GBA1|GCB|GLUC	CCHL|MCOPS7|MLS	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P53701	A0A024RBY9	NP_001116080|NP_001165462|NP_005324	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2329281	2629	1312	108899	107707	-	-	GBA	COMT	GBA1|GCB|GLUC	HEL-S-98n	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P21964	-	NP_001128634|NP_009294|NP_001349757|NP_000745|NP_001128633	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2329868	51552	2629	119605	108899	RP11-165P4.4	-	RAB14	GBA	FBP|RAB-14	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	P61106	A0A024R845	NP_057406	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2330822	23011	2629	116653	108899	-	-	RAB21	GBA	-	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UL25	A0A024RBA9	NP_055814	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2330823	2629	84197	108899	123942	-	-	GBA	POMK	GBA1|GCB|GLUC	MDDGA12|MDDGC12|SGK196	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9H5K3	-	NP_001264900|NP_115613	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2331157	2629	55207	108899	120503	-	-	GBA	ARL8B	GBA1|GCB|GLUC	ARL10C|Gie1	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9NVJ2	A0A024R2D4	NP_060654	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2331316	2629	51109	108899	119298	-	CGI-82	GBA	RDH11	GBA1|GCB|GLUC	ARSDR1|CGI82|HCBP12|MDT1|PSDR1|RALR1|RDJCSS|SCALD|SDR7C1	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q8TC12	-	NP_001239579|NP_057110	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2331528	2629	23344	108899	116927	-	-	GBA	ESYT1	GBA1|GCB|GLUC	FAM62A|MBC2	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9BSJ8	A0A024RB17|A0A024RB16	NP_056107|NP_001171725	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2466119	54101	2629	119899	108899	-	-	RIPK4	GBA	ANKK2|ANKRD3|DIK|NKRD3|PKK|PPS2|RIP4	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Rodriguez J (2016)	PUBMED:26972000	9606	9606	High Throughput	-	-	-	-	BIOGRID	-	Q9H4D1|Q96T11	NP_065690	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2619017	374354	2629	131892	108899	-	-	NHLRC2	GBA	-	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Yeung ATY (2019)	PUBMED:31594818	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8NBF2	Q7Z658	NP_940916	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2636901	950	2629	107388	108899	-	-	SCARB2	GBA	AMRF|CD36L2|EPM4|HLGP85|LGP85|LIMP-2|LIMPII|SR-BII	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Hubel P (2019)	PUBMED:30833792	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q14108	A0A024RDG6	NP_001191184|NP_005497	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2639836	55750	2629	120868	108899	-	-	AGK	GBA	CATC5|CTRCT38|MTDPS10|MULK	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Vukotic M (2017)	PUBMED:28712724	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q53H12	A4D1U5	NP_060708	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2642443	2138	2629	108439	108899	-	-	EYA1	GBA	BOP|BOR|BOS1|OFC1	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q99502	F8WB53|B3KXR1|A0A024R813|Q0P517|A6NCB9	NP_001275504|NP_001275503|NP_742055|NP_742056|NP_742057|NP_000494	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2797074	43740577	2629	4383873	108899	GU280_gp09	-	ORF8	GBA	SARS-CoV2 ORF8|SARS-CoV-2 ORF8|8|NS7B_SARS2|PRO_0000449655	GBA1|GCB|GLUC	Proximity Label-MS	physical	Samavarchi-Tehrani P (2020)	DOI:10.1101/2020.09.03.282103	2697049	9606	High Throughput	22.8	-	BioID|SAINTexpress (v.3.6.1) was used to identify viral-host proximity interactions and those with an FDR =< 0.01 were considered high confidence. Control-subtracted and length-adjusted spectral counts (CLSC) were calculated and the top viral-host protein interactions are represented by a higher CLSC score.	-	BIOGRID	P0DTC8	-	YP_009724396	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2865731	2194	2629	108488	108899	-	-	FASN	GBA	FAS|OA-519|SDR27X1	GBA1|GCB|GLUC	Positive Genetic	genetic	Aregger M (2020)	PUBMED:32694731	9606	9606	High Throughput	-	-	CRISPR GI screen|Cell Line: HAP1|Experimental Setup: Timecourse|GIST: A-phenotypic positive genetic interaction|Library: TKOv3|Significance Threshold: -0.5>qGI>0.5; false-discovery rate (FDR)<0.5	-	BIOGRID	P49327	-	NP_004095	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	HP:0001507|PATO:0000169	Growth abnormality|viability	phenotype|phenotype	-|-	-|-	-|-	Homo sapiens	Homo sapiens
2936749	79890	2629	122974	108899	-	-	RIN3	GBA	-	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Shen R (2020)	PUBMED:32552912	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8TB24	Q86U22	NP_079108	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2970749	8473	2629	114049	108899	-	-	OGT	GBA	HRNT1|O-GLCNAC	GBA1|GCB|GLUC	Reconstituted Complex	physical	Seo HG (2020)	PUBMED:32994395	9606	9606	High Throughput	-	-	-	-	BIOGRID	O15294	-	NP_858058|NP_858059	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3005894	10952	2629	116152	108899	-	-	SEC61B	GBA	-	GBA1|GCB|GLUC	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	40.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P60468	-	NP_006799	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3036861	2979	2629	109234	108899	RP1-139D8.1	-	GUCA1B	GBA	GCAP2|GUCA2|RP48	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.978725722	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.978725722, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UMX6	Q7Z3V9	NP_002089	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3094080	5874	2629	111812	108899	-	-	RAB27B	GBA	C25KG	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.9616698	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.9616698, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.980299356, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O00194	-	NP_004154	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3106636	2630	2629	108900	108899	RP11-263K19.8	-	GBAP1	GBA	GBAP	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.969519805	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.969519805, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999921258, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	-	-	-	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3128502	5873	2629	111811	108899	-	-	RAB27A	GBA	GS2|HsT18676|RAB27|RAM	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.799671954	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.799671954, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.9929709, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P51159	A2RU94	NP_899057|NP_899059|NP_004571|NP_899058	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3140881	345	2629	106842	108899	-	-	APOC3	GBA	APOCIII|HALP2	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.840736637	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.840736637, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.79901586, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P02656	A3KPE2	NP_000031	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3145785	56005	2629	121028	108899	-	-	C19orf10	GBA	EUROIMAGE1875335|IL25|IL27|IL27w|R33729_1|SF20	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.988222674	-	BioPlex HCT HCT116 cells CompPASS score = 0.988222674, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q969H8	-	NP_061980	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3166418	121506	2629	125733	108899	UNQ781/PRO1575	-	ERP27	GBA	C12orf46|PDIA8	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99397762	-	BioPlex HCT HCT116 cells CompPASS score = 0.99397762, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96DN0	F5GYS6	NP_689534|NP_001287713	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3184601	10330	2629	115613	108899	UNQ1943/PRO4426	-	CNPY2	GBA	HP10390|MSAP|TMEM4|ZSIG9	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.774920364	-	BioPlex HCT HCT116 cells CompPASS score = 0.774920364, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y2B0	-	NP_001177920|NP_055070	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3184801	23753	2629	117254	108899	UNQ1941/PRO4424	-	SDF2L1	GBA	-	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.79329466	-	BioPlex HCT HCT116 cells CompPASS score = 0.79329466, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9HCN8	-	NP_071327	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3193512	3904	2629	110099	108899	XXbac-BCX535A19.6	-	LAIR2	GBA	CD306	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.911850243	-	BioPlex HCT HCT116 cells CompPASS score = 0.911850243, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q6ISS4	-	NP_002279|NP_067154	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3208242	56649	2629	121163	108899	UNQ776/PRO1570	-	TMPRSS4	GBA	CAPH2|MT-SP2|TMPRSS3	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	1.0	-	High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	Q9NRS4	B7Z8X1|B7Z458|B7Z900	NP_001077416|NP_001167022|NP_001167023|NP_063947|NP_001277023|NP_001277025	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3306200	54664	2629	120093	108899	-	-	TMEM106B	GBA	-	GBA1|GCB|GLUC	Proximity Label-MS	physical	Zellner S (2021)	PUBMED:33545068	9606	9606	High Throughput	-	-	APEX2 proximity label MS carried out to identfy high-confidence protein interactions	-	BIOGRID	Q9NUM4	A0A024R9Z1	NP_001127704|NP_060844	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3307956	201931	2629	128407	108899	-	-	TMEM192	GBA	-	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Zellner S (2021)	PUBMED:33545068	9606	9606	High Throughput	-	-	Affinity capture MS carried out to identify high-confidence protein interactions	-	BIOGRID	Q8IY95	-	NP_001093859	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3323991	5138	2629	111164	108899	-	-	PDE2A	GBA	CGS-PDE|PDE2A1|PED2A4|cGSPDE	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Lobo MJ (2020)	PUBMED:33087821	9606	9606	High Throughput	-	-	Affinity Capture-MS carried out to identify high confidence protein-protein interactions.	-	BIOGRID	O00408	Q8IW54	NP_002590|NP_001139681|NP_001230713|NP_001137311	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3349515	821	2629	107271	108899	-	-	CANX	GBA	CNX|IP90|P90	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P27824	-	NP_001737|NP_001350928|NP_001350925|NP_001350924|NP_001350927|NP_001350926|NP_001350923|NP_001350922|NP_001019820|NP_001350929|NP_001350930	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3387992	2629	9320	108899	114731	-	-	GBA	TRIP12	GBA1|GCB|GLUC	TRIP-12|ULF	Affinity Capture-Western	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q14669	-	NP_001335245|NP_001335244|NP_001335247|NP_001335246|NP_001335263|NP_001335262|NP_001335261|NP_001335260|NP_004229|NP_001335265|NP_001335264|NP_001271143|NP_001335252|NP_001335253|NP_001335256|NP_001335257|NP_001335254|NP_001335255|NP_001271145|NP_001271144|NP_001335250|NP_001335251|NP_001335258|NP_001335259|NP_001335249|NP_001335248	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3387993	2629	821	108899	107271	-	-	GBA	CANX	GBA1|GCB|GLUC	CNX|IP90|P90	Affinity Capture-Western	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P27824	-	NP_001737|NP_001350928|NP_001350925|NP_001350924|NP_001350927|NP_001350926|NP_001350923|NP_001350922|NP_001019820|NP_001350929|NP_001350930	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3387994	2629	7184	108899	113036	-	-	GBA	HSP90B1	GBA1|GCB|GLUC	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1	Affinity Capture-Western	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P14625	V9HWP2	NP_003290	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3387995	2629	950	108899	107388	-	-	GBA	SCARB2	GBA1|GCB|GLUC	AMRF|CD36L2|EPM4|HLGP85|LGP85|LIMP-2|LIMPII|SR-BII	Affinity Capture-Western	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q14108	A0A024RDG6	NP_001191184|NP_005497	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3387996	9320	2629	114731	108899	-	-	TRIP12	GBA	TRIP-12|ULF	GBA1|GCB|GLUC	Affinity Capture-Western	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q14669	-	NP_001335245|NP_001335244|NP_001335247|NP_001335246|NP_001335263|NP_001335262|NP_001335261|NP_001335260|NP_004229|NP_001335265|NP_001335264|NP_001271143|NP_001335252|NP_001335253|NP_001335256|NP_001335257|NP_001335254|NP_001335255|NP_001271145|NP_001271144|NP_001335250|NP_001335251|NP_001335258|NP_001335259|NP_001335249|NP_001335248	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3387997	2629	9320	108899	114731	-	-	GBA	TRIP12	GBA1|GCB|GLUC	TRIP-12|ULF	Reconstituted Complex	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q14669	-	NP_001335245|NP_001335244|NP_001335247|NP_001335246|NP_001335263|NP_001335262|NP_001335261|NP_001335260|NP_004229|NP_001335265|NP_001335264|NP_001271143|NP_001335252|NP_001335253|NP_001335256|NP_001335257|NP_001335254|NP_001335255|NP_001271145|NP_001271144|NP_001335250|NP_001335251|NP_001335258|NP_001335259|NP_001335249|NP_001335248	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3387998	2629	3283	108899	109516	-	RP5-920G3.4	GBA	HSD3B1	GBA1|GCB|GLUC	3BETAHSD|HSD3B|HSDB3|HSDB3A|I|SDR11E1	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P14060	-	NP_000853	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3387999	2629	821	108899	107271	-	-	GBA	CANX	GBA1|GCB|GLUC	CNX|IP90|P90	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P27824	-	NP_001737|NP_001350928|NP_001350925|NP_001350924|NP_001350927|NP_001350926|NP_001350923|NP_001350922|NP_001019820|NP_001350929|NP_001350930	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388000	2629	1075	108899	107502	-	-	GBA	CTSC	GBA1|GCB|GLUC	CPPI|DPP-I|DPP1|DPPI|HMS|JP|JPD|PALS|PDON1|PLS	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P53634	-	NP_001805|NP_001107645|NP_680475	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388001	2629	80184	108899	123163	-	-	GBA	CEP290	GBA1|GCB|GLUC	3H11Ag|BBS14|CT87|JBTS5|LCA10|MKS4|NPHP6|POC3|SLSN6|rd16	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	O15078	Q05BJ6	NP_079390	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388002	2629	284071	108899	129749	-	-	GBA	C17orf104	GBA1|GCB|GLUC	-	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	A2RUB1	-	NP_001138552	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388003	2629	1616	108899	107985	-	DADB-159G18.9	GBA	DAXX	GBA1|GCB|GLUC	BING2|DAP6|EAP1	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9UER7	Q53F85|A0A024RCS3|B4E1C1	NP_001135441|NP_001341|NP_001241646|NP_001135442	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388004	2629	55667	108899	120799	-	RP11-513M16.1	GBA	DENND4C	GBA1|GCB|GLUC	C9orf55|C9orf55B|bA513M16.3	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q5VZ89	R4GNB2|R4GN35	NP_001372969|NP_001372968|NP_001372955|NP_001372965|NP_001372964|NP_001372967|NP_001372966|NP_001372961|NP_001372971|NP_001372963|NP_001372959|NP_001372972|NP_001372973|NP_001372970|NP_060395|NP_001372960|NP_001372977|NP_001372974|NP_001372975|NP_001372976|NP_001317569	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388005	2629	8525	108899	114095	-	-	GBA	DGKZ	GBA1|GCB|GLUC	DAGK5|DAGK6|DGK-ZETA|hDGKzeta	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q13574	-	NP_003637|NP_001099010|NP_963291|NP_963290|NP_001186195|NP_001186197|NP_001186196	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388006	2629	8411	108899	113999	-	-	GBA	EEA1	GBA1|GCB|GLUC	MST105|MSTP105|ZFYVE2	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q15075	-	NP_003557	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388007	2629	1917	108899	108238	-	-	GBA	EEF1A2	GBA1|GCB|GLUC	EEF1AL|EF-1-alpha-2|EF1A|HS1|STN|STNL	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q05639	-	NP_001949	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388008	2629	114827	108899	125377	-	RP3-467K16.1	GBA	FHAD1	GBA1|GCB|GLUC	-	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	B1AJZ9	-	NP_443161	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388009	2629	158521	108899	127690	-	-	GBA	FMR1NB	GBA1|GCB|GLUC	CT37|NY-SAR-35|NYSAR35	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q8N0W7	-	NP_689791	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388010	2629	2670	108899	108938	-	-	GBA	GFAP	GBA1|GCB|GLUC	-	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P14136	A7REI1	NP_002046|NP_001124491|NP_001229305|NP_001350775	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388011	2629	2629	108899	108899	-	-	GBA	GBA	GBA1|GCB|GLUC	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388012	2629	65056	108899	122378	-	-	GBA	GPBP1	GBA1|GCB|GLUC	GPBP|SSH6|VASCULIN	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q86WP2	D4PHA4	NP_001190175|NP_001120707|NP_001120708|NP_075064	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388013	2629	3184	108899	109425	-	-	GBA	HNRNPD	GBA1|GCB|GLUC	AUF1|AUF1A|HNRPD|P37|hnRNPD0	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q14103	A0A024RDF4|A0A024RDB4|A0A024RDF3	NP_001003810|NP_112737|NP_002129|NP_112738	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388014	2629	3303	108899	109535	-	DAQB-147D11.1	GBA	HSPA1A	GBA1|GCB|GLUC	HEL-S-103|HSP70-1|HSP70-1A|HSP70I|HSP72|HSPA1	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P08107	A8K5I0|B3KTT5	NP_005336	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388015	2629	3310	108899	109542	-	-	GBA	HSPA6	GBA1|GCB|GLUC	-	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P17066	-	NP_002146	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388016	2629	3320	108899	109552	-	-	GBA	HSP90AA1	GBA1|GCB|GLUC	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P07900	Q86SX1|K9JA46	NP_005339|NP_001017963	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388017	2629	285148	108899	130027	-	-	GBA	IAH1	GBA1|GCB|GLUC	-	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q2TAA2	-	NP_001307792|NP_001307789|NP_001307787|NP_001034702|NP_001307788	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388018	2629	10265	108899	115556	-	-	GBA	IRX5	GBA1|GCB|GLUC	HMMS|IRX-2a|IRXB2	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P78411	-	NP_005844|NP_001239126	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388019	2629	57608	108899	121655	-	-	GBA	KIAA1462	GBA1|GCB|GLUC	JCAD	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9P266	-	NP_065899|NP_001336950|NP_001336951|NP_001336930	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388020	2629	4288	108899	110434	-	RP11-380J17.2	GBA	MKI67	GBA1|GCB|GLUC	KIA|MIB-|MIB-1|PPP1R105	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P46013	-	NP_001139438|NP_002408	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388021	2629	8735	108899	114272	-	-	GBA	MYH13	GBA1|GCB|GLUC	MyHC-IIL|MyHC-eo	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9UKX3	-	NP_003793	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388022	2629	4626	108899	110711	-	-	GBA	MYH8	GBA1|GCB|GLUC	MyHC-peri|MyHC-pn|gtMHC-F	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P13535	-	NP_002463	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388023	2629	85366	108899	124494	-	-	GBA	MYLK2	GBA1|GCB|GLUC	KMLC|MLCK|MLCK2|skMLCK	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9H1R3	-	NP_149109	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388024	2629	4914	108899	110969	-	-	GBA	NTRK1	GBA1|GCB|GLUC	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P04629	X5DR71	NP_001007793|NP_002520|NP_001012331	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388025	2629	4976	108899	111024	-	-	GBA	OPA1	GBA1|GCB|GLUC	MGM1|NPG|NTG|largeG	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	O60313	E5KLK2|E5KLJ9|E5KLJ7|E5KLJ6|E5KLK0|E5KLK1|E5KLJ5	NP_570848|NP_570849|NP_056375|NP_570844|NP_570845|NP_570846|NP_570847|NP_001341593|NP_570850	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388026	2629	445582	108899	138656	-	-	GBA	POTEE	GBA1|GCB|GLUC	A26C1|A26C1A|CT104.2|POTE-2|POTE2|POTE2gamma	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q6S8J3	-	NP_001077007	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388027	2629	641455	108899	534980	-	-	GBA	POTEM	GBA1|GCB|GLUC	ACT|P704P|POTE14beta	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	A6NI47	-	NP_001138914	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388028	2629	8480	108899	114054	-	RP4-800J21.2	GBA	RAE1	GBA1|GCB|GLUC	MIG14|MRNP41|Mnrp41|dJ481F12.3|dJ800J21.1	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P78406	-	NP_001015885|NP_003601	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388029	2629	64285	108899	122129	-	-	GBA	RHBDF1	GBA1|GCB|GLUC	C16orf8|Dist1|EGFR-RS|gene-89|gene-90|hDist1	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q96CC6	-	NP_071895	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388030	2629	10723	108899	115947	-	-	GBA	SLC12A7	GBA1|GCB|GLUC	KCC4	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9Y666	-	NP_006589	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388031	2629	9869	108899	115202	-	RP11-316M1.1	GBA	SETDB1	GBA1|GCB|GLUC	ESET|H3-K9-HMTase4|KG1T|KMT1E|TDRD21	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q15047	-	NP_001353346|NP_001353347|NP_001230420|NP_036564|NP_001138887	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388032	2629	83891	108899	123802	-	MSTP043	GBA	SNX25	GBA1|GCB|GLUC	SBBI31	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9H3E2	B3KTI8	NP_114159|NP_001304710	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388033	2629	10927	108899	116130	-	-	GBA	SPIN1	GBA1|GCB|GLUC	SPIN	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9Y657	A0A024R297	NP_006708	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388034	2629	6840	108899	112707	-	RP11-534G20.1	GBA	SVIL	GBA1|GCB|GLUC	-	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	O95425	Q569J5	NP_003165|NP_001310529|NP_001310528|NP_068506	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388035	2629	10376	108899	115651	-	-	GBA	TUBA1B	GBA1|GCB|GLUC	K-ALPHA-1	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P68363	-	NP_006073	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388036	2629	112714	108899	125199	-	-	GBA	TUBA3E	GBA1|GCB|GLUC	-	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q6PEY2	-	NP_997195	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388037	2629	80086	108899	123105	-	-	GBA	TUBA4B	GBA1|GCB|GLUC	TUBA4	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388038	2629	7280	108899	113131	-	-	GBA	TUBB2A	GBA1|GCB|GLUC	CDCBM5|TUBB|TUBB2|dJ40E16.7	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q13885	-	NP_001060|NP_001297244	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388039	2629	10383	108899	115656	-	RP13-122B23.2	GBA	TUBB4B	GBA1|GCB|GLUC	Beta2|TUBB2|TUBB2C	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P68371	-	NP_006079	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388040	2629	10381	108899	115654	-	-	GBA	TUBB3	GBA1|GCB|GLUC	CDCBM|CDCBM1|CFEOM3|CFEOM3A|FEOM3|TUBB4|beta-4	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q13509	Q53G92	NP_006077|NP_001184110	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388041	2629	347688	108899	131462	-	RP11-631M21.2	GBA	TUBB8	GBA1|GCB|GLUC	bA631M21.2	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q3ZCM7	-	NP_817124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388042	2629	9320	108899	114731	-	-	GBA	TRIP12	GBA1|GCB|GLUC	TRIP-12|ULF	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q14669	-	NP_001335245|NP_001335244|NP_001335247|NP_001335246|NP_001335263|NP_001335262|NP_001335261|NP_001335260|NP_004229|NP_001335265|NP_001335264|NP_001271143|NP_001335252|NP_001335253|NP_001335256|NP_001335257|NP_001335254|NP_001335255|NP_001271145|NP_001271144|NP_001335250|NP_001335251|NP_001335258|NP_001335259|NP_001335249|NP_001335248	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388043	2629	7366	108899	113213	-	-	GBA	UGT2B15	GBA1|GCB|GLUC	HLUG4|UDPGT 2B8|UDPGT2B15|UDPGTH3|UGT2B8	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	P54855	B7ZW53	NP_001067	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388044	2629	54832	108899	120186	-	-	GBA	VPS13C	GBA1|GCB|GLUC	-	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q709C8	-	NP_060550|NP_060154|NP_001018098|NP_065872	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388045	2629	55187	108899	120485	-	-	GBA	VPS13D	GBA1|GCB|GLUC	-	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q5THJ4	-	NP_060626|NP_056193	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388046	2629	55779	108899	120894	-	-	GBA	CFAP44	GBA1|GCB|GLUC	WDR52	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q96MT7	Q9UF55|Q9NUU0	NP_001157968|NP_060808	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388047	2629	7728	108899	113517	-	-	GBA	ZNF175	GBA1|GCB|GLUC	OTK18	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q9Y473	-	NP_009078	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3388048	2629	10793	108899	116008	-	-	GBA	ZNF273	GBA1|GCB|GLUC	HZF9	Affinity Capture-MS	physical	Seo BA (2021)	PUBMED:34644545	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q14593	-	NP_066971	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3396899	122618	2629	125782	108899	UNQ2488/PRO5775	-	PLD4	GBA	C14orf175	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Kattan RE (2022)	PUBMED:35007762	9606	9606	High Throughput	1.0	-	Affinity capture MS was carried out to identify high confidence protein interactors with a SAINT score > 0.8 and raw spectra counts >2 (SAINT score reported here)	-	BIOGRID	Q96BZ4	F5H2B5	NP_001295103|NP_620145	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3400151	51759	2629	119716	108899	-	-	C9orf78	GBA	HCA59|HSPC220|bA409K20.3	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Bergfort A (2022)	PUBMED:35241646	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9NZ63	-	NP_057604	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3430087	5352	2629	111367	108899	-	-	PLOD2	GBA	LH2|TLH	GBA1|GCB|GLUC	Co-fractionation	physical	Havugimana PC (2022)	PUBMED:35831314	9606	9606	High Throughput	-	-	High confidence interactions were identified as having an EPIC score >=0.625 in applicable cell lines (MCF7, MDA231 or MCF10A)|MDA231 cell line (score 0.695)	-	BIOGRID	O00469	-	NP_000926|NP_891988	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3476367	2629	950	108899	107388	-	-	GBA	SCARB2	GBA1|GCB|GLUC	AMRF|CD36L2|EPM4|HLGP85|LGP85|LIMP-2|LIMPII|SR-BII	Affinity Capture-Western	physical	Guo D (2022)	PUBMED:35420441	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	Q14108	A0A024RDG6	NP_001191184|NP_005497	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3480341	43740577	2629	4383873	108899	GU280_gp09	-	ORF8	GBA	SARS-CoV2 ORF8|SARS-CoV-2 ORF8|8|NS7B_SARS2|PRO_0000449655	GBA1|GCB|GLUC	Affinity Capture-MS	physical	Bouhaddou M (2022)	DOI:10.1101/2022.10.19.512927	2697049	9606	High Throughput	-	-	SARS-CoV-2 delta variant (Protein Mutation: orf8__D119-,F120-)	-	BIOGRID	P0DTC8	-	YP_009724396	P04062	B7Z6S9|A0A068F658	NP_001165282|NP_001165283|NP_001005742|NP_000148|NP_001005741	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
