#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
25271	5564	51422	111551	119531	-	-	PRKAB1	PRKAG2	AMPK|HAMPKb	AAKG|AAKG2|CMH6|H91620p|WPWS	Two-hybrid	physical	Cheung PC (2000)	PUBMED:10698692	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y478	A0A024RBN1	NP_006244	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
25273	5565	51422	111552	119531	-	-	PRKAB2	PRKAG2	-	AAKG|AAKG2|CMH6|H91620p|WPWS	Two-hybrid	physical	Cheung PC (2000)	PUBMED:10698692	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43741	-	NP_005390	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
25274	5571	51422	111558	119531	-	-	PRKAG1	PRKAG2	AMPKG	AAKG|AAKG2|CMH6|H91620p|WPWS	Two-hybrid	physical	Cheung PC (2000)	PUBMED:10698692	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P54619	A0A024R125|F8VYY9	NP_001193638|NP_001193639|NP_002724	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
328189	51422	5564	119531	111551	-	-	PRKAG2	PRKAB1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|HAMPKb	Two-hybrid	physical	Cheung PC (2000)	PUBMED:10698692	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9Y478	A0A024RBN1	NP_006244	-	-	-	-	-	-	Homo sapiens	Homo sapiens
328190	51422	5565	119531	111552	-	-	PRKAG2	PRKAB2	AAKG|AAKG2|CMH6|H91620p|WPWS	-	Two-hybrid	physical	Cheung PC (2000)	PUBMED:10698692	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	O43741	-	NP_005390	-	-	-	-	-	-	Homo sapiens	Homo sapiens
446414	5563	51422	111550	119531	-	-	PRKAA2	PRKAG2	AMPK|AMPK2|AMPKa2|PRKAA	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	P54646	-	NP_006243	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446437	5564	51422	111551	119531	-	-	PRKAB1	PRKAG2	AMPK|HAMPKb	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9Y478	A0A024RBN1	NP_006244	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446447	5565	51422	111552	119531	-	-	PRKAB2	PRKAG2	-	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	O43741	-	NP_005390	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446473	5571	51422	111558	119531	-	-	PRKAG1	PRKAG2	AMPKG	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	P54619	A0A024R125|F8VYY9	NP_001193638|NP_001193639|NP_002724	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446474	51422	5563	119531	111550	-	-	PRKAG2	PRKAA2	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPK2|AMPKa2|PRKAA	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P54646	-	NP_006243	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446475	51422	5565	119531	111552	-	-	PRKAG2	PRKAB2	AAKG|AAKG2|CMH6|H91620p|WPWS	-	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	O43741	-	NP_005390	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446476	51422	5562	119531	111549	-	-	PRKAG2	PRKAA1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPKa1	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q13131	-	NP_996790|NP_006242	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446477	51422	5571	119531	111558	-	-	PRKAG2	PRKAG1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPKG	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P54619	A0A024R125|F8VYY9	NP_001193638|NP_001193639|NP_002724	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446478	51422	4131	119531	110304	-	-	PRKAG2	MAP1B	AAKG|AAKG2|CMH6|H91620p|WPWS	FUTSCH|MAP5|PPP1R102	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P46821	Q6PJD3|Q86X89	NP_001311184|NP_005900	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446479	51422	5564	119531	111551	-	-	PRKAG2	PRKAB1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|HAMPKb	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9Y478	A0A024RBN1	NP_006244	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446480	51422	84557	119531	124137	-	RP11-346K17.1	PRKAG2	MAP1LC3A	AAKG|AAKG2|CMH6|H91620p|WPWS	ATG8E|LC3|LC3A|MAP1ALC3|MAP1BLC3	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9H492	-	NP_115903|NP_852610	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446481	51422	5230	119531	111251	-	RP4-570L12.1	PRKAG2	PGK1	AAKG|AAKG2|CMH6|H91620p|WPWS	HEL-S-68p|MIG10|PGKA	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P00558	V9HWF4	NP_000282	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446482	51422	5198	119531	111221	-	-	PRKAG2	PFAS	AAKG|AAKG2|CMH6|H91620p|WPWS	FGAMS|FGAR-AT|FGARAT|PURL	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	O15067	A8K9T9|Q6P4B4	NP_036525	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446483	51422	2288	119531	108578	-	-	PRKAG2	FKBP4	AAKG|AAKG2|CMH6|H91620p|WPWS	FKBP51|FKBP52|FKBP59|HBI|Hsp56|PPIase|p52	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q02790	-	NP_002005	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446484	51422	8661	119531	114210	-	-	PRKAG2	EIF3A	AAKG|AAKG2|CMH6|H91620p|WPWS	EIF3|EIF3S10|P167|TIF32|eIF3-p170|eIF3-theta|p180|p185	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q14152	-	NP_003741	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446485	51422	6897	119531	112760	-	-	PRKAG2	TARS	AAKG|AAKG2|CMH6|H91620p|WPWS	ThrRS	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P26639	-	NP_689508|NP_001245366|NP_001245367	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446486	51422	8833	119531	114360	-	-	PRKAG2	GMPS	AAKG|AAKG2|CMH6|H91620p|WPWS	-	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P49915	-	NP_003866	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446487	51422	23193	119531	116802	-	-	PRKAG2	GANAB	AAKG|AAKG2|CMH6|H91620p|WPWS	G2AN|GLUII	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q14697	V9HWJ0|E9PKU7|F5H6X6|B4DSM6|B4DIW2|B4DZ53	NP_001265122|NP_001265123|NP_001265121|NP_938148|NP_938149|NP_001316152|NP_001316153|NP_001316151|NP_001316154	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446488	51422	4130	119531	110303	-	-	PRKAG2	MAP1A	AAKG|AAKG2|CMH6|H91620p|WPWS	MAP1L|MTAP1A	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P78559	Q504X9|E9PGC8	NP_002364	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446489	51422	440	119531	106932	-	-	PRKAG2	ASNS	AAKG|AAKG2|CMH6|H91620p|WPWS	ASNSD|TS11	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P08243	-	NP_001171548|NP_001339425|NP_001664|NP_899199|NP_001171546|NP_001171547|NP_597680	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
664156	1994	51422	108309	119531	-	-	ELAVL1	PRKAG2	ELAV1|HUR|Hua|MelG	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-RNA	physical	Abdelmohsen K (2009)	PUBMED:19322201	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15717	-	NP_001410	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	BTO:0000567	HeLa cell	cell line	DOID:3702	cervical adenocarcinoma	-	Homo sapiens	Homo sapiens
941336	5562	51422	111549	119531	-	-	PRKAA1	PRKAG2	AMPK|AMPKa1	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Varjosalo M (2013)	PUBMED:23455922	9606	9606	High Throughput	-	-	exogenous expression of bait	-	BIOGRID	Q13131	-	NP_996790|NP_006242	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	BTO:0000007	HEK-293 cell	cell line	CL:0000066	epithelial cell	-	Homo sapiens	Homo sapiens
1182239	84292	51422	124019	119531	-	-	WDR83	PRKAG2	MORG1	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999961147	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999961147, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q9BRX9	-	NP_115708|NP_001093207	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1185388	51422	5562	119531	111549	-	-	PRKAG2	PRKAA1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPKa1	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999998928	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999998928, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q13131	-	NP_996790|NP_006242	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1185389	51422	5563	119531	111550	-	-	PRKAG2	PRKAA2	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPK2|AMPKa2|PRKAA	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999998551	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999998551, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P54646	-	NP_006243	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1185390	51422	5564	119531	111551	-	-	PRKAG2	PRKAB1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|HAMPKb	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999998718	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999998718, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9Y478	A0A024RBN1	NP_006244	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1185391	51422	5565	119531	111552	-	-	PRKAG2	PRKAB2	AAKG|AAKG2|CMH6|H91620p|WPWS	-	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999998538	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999998538, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	O43741	-	NP_005390	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1194953	64421	51422	122170	119531	RP11-398C13.5	-	DCLRE1C	PRKAG2	A-SCID|DCLREC1C|RS-SCID|SCIDA|SNM1C	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999999355	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999999355, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q96SD1	B3KMX5	NP_001029030|NP_071932|NP_001276008|NP_001029029|NP_001029027|NP_001276005|NP_001276007|NP_001276006	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1512584	4771	51422	110844	119531	-	-	NF2	PRKAG2	ACN|BANF|SCH	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Zhou L (2015)	PUBMED:26549023	9606	9606	High Throughput	-	-	Table S1	-	BIOGRID	P35240	A0A024R1J9|A0A024R1D9|A0A024R1J8|A0A024R1F6|A0A024R1I0	NP_000259|NP_861971|NP_861970|NP_861546|NP_861966|NP_861967|NP_057502|NP_861968|NP_861969	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2216376	51422	5565	119531	111552	-	-	PRKAG2	PRKAB2	AAKG|AAKG2|CMH6|H91620p|WPWS	-	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	1.0	-	BioPlex 2.0 HEK 293T cells CompPASS score = 1.0, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	O43741	-	NP_005390	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2216427	51422	5564	119531	111551	-	-	PRKAG2	PRKAB1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|HAMPKb	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	1.0	-	BioPlex 2.0 HEK 293T cells CompPASS score = 1.0, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9Y478	A0A024RBN1	NP_006244	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2221274	51422	5563	119531	111550	-	-	PRKAG2	PRKAA2	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPK2|AMPKa2|PRKAA	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999997601	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999997601, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P54646	-	NP_006243	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2221961	51422	5562	119531	111549	-	-	PRKAG2	PRKAA1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPKa1	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999995732	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999995732, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q13131	-	NP_996790|NP_006242	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2222405	64421	51422	122170	119531	RP11-398C13.5	-	DCLRE1C	PRKAG2	A-SCID|DCLREC1C|RS-SCID|SCIDA|SNM1C	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999993833	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999993833, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q96SD1	B3KMX5	NP_001029030|NP_071932|NP_001276008|NP_001029029|NP_001029027|NP_001276005|NP_001276007|NP_001276006	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2229100	84292	51422	124019	119531	-	-	WDR83	PRKAG2	MORG1	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999692385	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999692385, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9BRX9	-	NP_115708|NP_001093207	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2230906	57620	51422	121666	119531	-	-	STIM2	PRKAG2	-	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999393335	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999393335, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9P246	B3KUB5	NP_001162588|NP_001162589|NP_065911	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2254860	51422	8487	119531	114059	-	-	PRKAG2	GEMIN2	AAKG|AAKG2|CMH6|H91620p|WPWS	SIP1|SIP1-delta	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.931386613	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.931386613, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	O14893	-	NP_003607|NP_001009182|NP_001009183	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2265655	5261	51422	111279	119531	RP11-2C24.4	-	PHKG2	PRKAG2	GSD9C	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.833655496	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.833655496, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P15735	J3KNN3	NP_001165903|NP_000285	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2267441	51422	4744	119531	110819	-	-	PRKAG2	NEFH	AAKG|AAKG2|CMH6|H91620p|WPWS	NFH	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.813579932	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.813579932, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P12036	-	NP_066554	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2398311	3191	51422	109432	119531	P/OKcl.14	-	HNRNPL	PRKAG2	HNRPL|hnRNP-L	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-RNA	physical	Fei T (2017)	PUBMED:28611215	9606	9606	High Throughput	-	-	-	-	BIOGRID	P14866	Q6NTA2	NP_001524|NP_001005335|NP_001372580	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2464475	9830	51422	115168	119531	-	-	TRIM14	PRKAG2	-	AAKG|AAKG2|CMH6|H91620p|WPWS	Proximity Label-MS	physical	Tan P (2017)	PUBMED:29053956	9606	9606	High Throughput	-	-	evidence from proximity label-MS experiment, specifically APEX-2 biotin labeling	-	BIOGRID	Q14142	A0A024R165	NP_150088|NP_055603	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2518579	1612	51422	107982	119531	-	-	DAPK1	PRKAG2	DAPK	AAKG|AAKG2|CMH6|H91620p|WPWS	Reconstituted Complex	physical	Tomkins JE (2018)	PUBMED:29513927	9606	9606	High Throughput	-	-	Significant hits in the protein microarray had a Z-score threshold of Z > 3.	-	BIOGRID	P53355	Q59H88|B4DHI4	NP_001275659|NP_004929|NP_001275660|NP_001275658	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2518826	9258	51422	114681	119531	-	-	MFHAS1	PRKAG2	LRRC65|MASL1	AAKG|AAKG2|CMH6|H91620p|WPWS	Reconstituted Complex	physical	Tomkins JE (2018)	PUBMED:29513927	9606	9606	High Throughput	-	-	Significant hits in the protein microarray had a Z-score threshold of Z > 3.	-	BIOGRID	Q9Y4C4	-	NP_004216	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2785272	10130	51422	115434	119531	-	-	PDIA6	PRKAG2	ERP5|P5|TXNDC7	AAKG|AAKG2|CMH6|H91620p|WPWS	Proximity Label-MS	physical	Fasci D (2018)	PUBMED:30021884	9606	9606	High Throughput	-	-	interaction identified using XL-MS (cross-linking mass spectrometry): TX100-soluble fractions from cells were treated with cross-linker and cross-linked proteins were identified by mass-spectrometry; interaction is undirectional; therefore bait and prey/hit have been assigned arbitrarily; interactions with FDRs (false discovery rates) of 1% or less were reported; this interaction was not detected in parallel experiments using unfractionated cells or TX100-insoluble fractions	-	BIOGRID	Q15084	-	NP_001269633|NP_001269636|NP_005733|NP_001269634|NP_001269635	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809513	51422	5563	119531	111550	-	-	PRKAG2	PRKAA2	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPK2|AMPKa2|PRKAA	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P54646	-	NP_006243	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809516	51422	5562	119531	111549	-	-	PRKAG2	PRKAA1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPKa1	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q13131	-	NP_996790|NP_006242	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809527	5562	51422	111549	119531	-	-	PRKAA1	PRKAG2	AMPK|AMPKa1	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13131	-	NP_996790|NP_006242	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809530	5563	51422	111550	119531	-	-	PRKAA2	PRKAG2	AMPK|AMPK2|AMPKa2|PRKAA	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	P54646	-	NP_006243	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809532	51422	5565	119531	111552	-	-	PRKAG2	PRKAB2	AAKG|AAKG2|CMH6|H91620p|WPWS	-	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	O43741	-	NP_005390	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809535	5564	51422	111551	119531	-	-	PRKAB1	PRKAG2	AMPK|HAMPKb	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9Y478	A0A024RBN1	NP_006244	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809537	51422	5571	119531	111558	-	-	PRKAG2	PRKAG1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPKG	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P54619	A0A024R125|F8VYY9	NP_001193638|NP_001193639|NP_002724	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809539	51422	5564	119531	111551	-	-	PRKAG2	PRKAB1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|HAMPKb	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9Y478	A0A024RBN1	NP_006244	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809540	5565	51422	111552	119531	-	-	PRKAB2	PRKAG2	-	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	O43741	-	NP_005390	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809548	51422	257068	119531	129195	-	-	PRKAG2	PLCXD2	AAKG|AAKG2|CMH6|H91620p|WPWS	-	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q0VAA5	-	NP_695000|NP_001172035	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809575	51422	84527	119531	124118	-	-	PRKAG2	ZNF559	AAKG|AAKG2|CMH6|H91620p|WPWS	NBLA00121	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9BR84	B3KPL8|Q3LIC1|A0A024R7B5|B4DP29	NP_001189341|NP_001189340|NP_001189338|NP_001189339|NP_001189335|NP_001189336|NP_001189337|NP_115886	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809576	51422	338321	119531	130708	-	-	PRKAG2	NLRP9	AAKG|AAKG2|CMH6|H91620p|WPWS	CLR19.1|NALP9|NOD6|PAN12	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q7RTR0	-	NP_789790	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809577	51422	64083	119531	122048	-	-	PRKAG2	GOLPH3	AAKG|AAKG2|CMH6|H91620p|WPWS	GOPP1|GPP34|MIDAS|Vps74	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9H4A6	-	NP_071413	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809586	51422	51021	119531	119227	-	CGI-132	PRKAG2	MRPS16	AAKG|AAKG2|CMH6|H91620p|WPWS	COXPD2|MRP-S16|RPMS16	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9Y3D3	-	NP_057149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809596	51422	10279	119531	115568	-	XXbac-BPG24O18.5	PRKAG2	PRSS16	AAKG|AAKG2|CMH6|H91620p|WPWS	TSSP	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9NQE7	-	NP_005856	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809597	51422	8091	119531	113763	-	-	PRKAG2	HMGA2	AAKG|AAKG2|CMH6|H91620p|WPWS	BABL|HMGI-C|HMGIC|LIPO|STQTL9	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P52926	F5H6H0|F5H2A4|Q1M183	NP_001287848|NP_003474|NP_003475|NP_001287847	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809598	51422	4908	119531	110963	-	-	PRKAG2	NTF3	AAKG|AAKG2|CMH6|H91620p|WPWS	HDNF|NGF-2|NGF2|NT-3|NT3	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P20783	-	NP_002518|NP_001096124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809599	51422	1036	119531	107468	-	-	PRKAG2	CDO1	AAKG|AAKG2|CMH6|H91620p|WPWS	-	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q16878	-	NP_001792	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809600	51422	343450	119531	131252	-	RP11-58O13.1	PRKAG2	KCNT2	AAKG|AAKG2|CMH6|H91620p|WPWS	KCa4.2|SLICK|SLO2.1	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q6UVM3	A9LNM6	NP_001274748|NP_001274749|NP_940905	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809601	51422	2875	119531	109133	-	-	PRKAG2	GPT	AAKG|AAKG2|CMH6|H91620p|WPWS	AAT1|ALT1|GPT1	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P24298	-	NP_005300	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809602	51422	84231	119531	123964	-	-	PRKAG2	TRAF7	AAKG|AAKG2|CMH6|H91620p|WPWS	RFWD1|RNF119	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q6Q0C0	B3KQY7	NP_115647	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809606	51422	6339	119531	112243	-	RP5-902P8.9	PRKAG2	SCNN1D	AAKG|AAKG2|CMH6|H91620p|WPWS	ENaCd|ENaCdelta|SCNED|dNaCh	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P51172	A6NNF7	NP_001123885	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809660	10807	51422	116021	119531	RP11-413M3.3	-	SDCCAG3	PRKAG2	NY-CO-3	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-Western	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96C92	-	NP_006634|NP_001034797|NP_001034796	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809676	64421	51422	122170	119531	RP11-398C13.5	-	DCLRE1C	PRKAG2	A-SCID|DCLREC1C|RS-SCID|SCIDA|SNM1C	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96SD1	B3KMX5	NP_001029030|NP_071932|NP_001276008|NP_001029029|NP_001029027|NP_001276005|NP_001276007|NP_001276006	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2809682	10807	51422	116021	119531	RP11-413M3.3	-	SDCCAG3	PRKAG2	NY-CO-3	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Chen Z (2020)	PUBMED:31900314	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96C92	-	NP_006634|NP_001034797|NP_001034796	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3045641	51422	59344	119531	121886	-	-	PRKAG2	ALOXE3	AAKG|AAKG2|CMH6|H91620p|WPWS	ARCI3|E-LOX|eLOX-3|eLOX3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.952338692	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.952338692, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9BYJ1	J3KPH2	NP_067641|NP_001159432	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3049081	57620	51422	121666	119531	-	-	STIM2	PRKAG2	-	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999043166	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999043166, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999999707, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9P246	B3KUB5	NP_001162588|NP_001162589|NP_065911	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3052610	51422	5563	119531	111550	-	-	PRKAG2	PRKAA2	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPK2|AMPKa2|PRKAA	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99999943	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99999943, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999999989, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P54646	-	NP_006243	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3052614	51422	5565	119531	111552	-	-	PRKAG2	PRKAB2	AAKG|AAKG2|CMH6|H91620p|WPWS	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	1.0	-	BioPlex 3.0 HEK 293T cells CompPASS score = 1, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	O43741	-	NP_005390	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3052615	51422	5564	119531	111551	-	-	PRKAG2	PRKAB1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|HAMPKb	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	1.0	-	BioPlex 3.0 HEK 293T cells CompPASS score = 1, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9Y478	A0A024RBN1	NP_006244	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3064722	51422	5562	119531	111549	-	-	PRKAG2	PRKAA1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPKa1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	1.0	-	BioPlex 3.0 HEK 293T cells CompPASS score = 1, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q13131	-	NP_996790|NP_006242	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3096453	84292	51422	124019	119531	-	-	WDR83	PRKAG2	MORG1	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999723363	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999723363, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9BRX9	-	NP_115708|NP_001093207	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3172876	51422	816	119531	107266	-	-	PRKAG2	CAMK2B	AAKG|AAKG2|CMH6|H91620p|WPWS	CAM2|CAMK2|CAMKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.923956612	-	BioPlex HCT HCT116 cells CompPASS score = 0.923956612, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q13554	A4D2J9|B7Z1Z6	NP_001280099|NP_742079|NP_742078|NP_001211|NP_742076|NP_742077|NP_742075|NP_742081|NP_742080	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3176287	5565	51422	111552	119531	-	-	PRKAB2	PRKAG2	-	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	1.0	-	BioPlex HCT HCT116 cells CompPASS score = 1, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O43741	-	NP_005390	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3176362	5564	51422	111551	119531	-	-	PRKAB1	PRKAG2	AMPK|HAMPKb	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	1.0	-	BioPlex HCT HCT116 cells CompPASS score = 1, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y478	A0A024RBN1	NP_006244	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3177505	23513	51422	117060	119531	-	-	SCRIB	PRKAG2	CRIB1|SCRB1|SCRIB1|Vartul	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999784653	-	BioPlex HCT HCT116 cells CompPASS score = 0.999784653, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q14160	A0PJK8	NP_874365|NP_056171	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3194291	5562	51422	111549	119531	-	-	PRKAA1	PRKAG2	AMPK|AMPKa1	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	1.0	-	BioPlex HCT HCT116 cells CompPASS score = 1, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q13131	-	NP_996790|NP_006242	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3363967	5562	51422	111549	119531	-	-	PRKAA1	PRKAG2	AMPK|AMPKa1	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q13131	-	NP_996790|NP_006242	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3480862	5565	51422	111552	119531	-	-	PRKAB2	PRKAG2	-	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	1326.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	O43741	-	NP_005390	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3482956	5563	51422	111550	119531	-	-	PRKAA2	PRKAG2	AMPK|AMPK2|AMPKa2|PRKAA	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	3842.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	P54646	-	NP_006243	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3483664	5562	51422	111549	119531	-	-	PRKAA1	PRKAG2	AMPK|AMPKa1	AAKG|AAKG2|CMH6|H91620p|WPWS	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	1088.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q13131	-	NP_996790|NP_006242	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487080	51422	5565	119531	111552	-	-	PRKAG2	PRKAB2	AAKG|AAKG2|CMH6|H91620p|WPWS	-	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	272.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	O43741	-	NP_005390	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487081	51422	6610	119531	112494	-	RP5-919F19.2	PRKAG2	SMPD2	AAKG|AAKG2|CMH6|H91620p|WPWS	ISC1|NSMASE|NSMASE1	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	68.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	O60906	-	NP_003071	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487082	51422	7170	119531	113023	-	RP11-205M9.1	PRKAG2	TPM3	AAKG|AAKG2|CMH6|H91620p|WPWS	CAPM1|CFTD|HEL-189|HEL-S-82p|NEM1|OK/SW-cl.5|TM-5|TM3|TM30|TM30nm|TM5|TPMsk3|TRK|hscp30	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	34.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P06753	B4DQ80|A0A087WWU8|J3KN67	NP_001265117|NP_001265120|NP_001351610|NP_001351611|NP_001351612|NP_705935|NP_001265119|NP_001265118|NP_001036818|NP_001351609|NP_689476|NP_001351608|NP_001336608|NP_001036816|NP_001036817	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487083	51422	7169	119531	113022	-	RP11-112J3.4	PRKAG2	TPM2	AAKG|AAKG2|CMH6|H91620p|WPWS	AMCD1|DA1|DA2B|HEL-S-273|NEM4|TMSB	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	102.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P07951	V9HW25|Q5TCU3|A7XZE4	NP_998839|NP_003280|NP_001288156|NP_001288155	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487084	51422	7168	119531	113021	-	-	PRKAG2	TPM1	AAKG|AAKG2|CMH6|H91620p|WPWS	C15orf13|CMD1Y|CMH3|HTM-alpha|LVNC9|TMSA	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	102.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P09493	B7Z596|D9YZV7|B7Z722|D9YZV4|F5H7S3|H7BYY1|D9YZV5|A0A024R5W6|Q6ZN40|O15513	NP_001352708|NP_001352709|NP_000357|NP_001352707|NP_001352706|NP_001352705|NP_001288173|NP_001352710|NP_001352711|NP_001317280|NP_001018006|NP_001018020|NP_001018008|NP_001018007|NP_001317275|NP_001018005|NP_001018004|NP_001288218|NP_001317273	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487085	51422	4621	119531	110706	-	-	PRKAG2	MYH3	AAKG|AAKG2|CMH6|H91620p|WPWS	HEMHC|MYHC-EMB|MYHSE1|SMHCE	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	136.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P11055	Q5GJ67	NP_002461	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487086	51422	4619	119531	110704	-	-	PRKAG2	MYH1	AAKG|AAKG2|CMH6|H91620p|WPWS	HEL71|MYHSA1|MYHa|MyHC-2X/D|MyHC-2x	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	136.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P12882	-	NP_005954	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487087	51422	4625	119531	110710	-	-	PRKAG2	MYH7	AAKG|AAKG2|CMH6|H91620p|WPWS	CMD1S|CMH1|MPD1|MYHCB|SPMD|SPMM	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	136.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P12883	-	NP_000248	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487088	51422	4624	119531	110709	-	-	PRKAG2	MYH6	AAKG|AAKG2|CMH6|H91620p|WPWS	ASD3|CMD1EE|CMH14|MYHC|MYHCA|SSS3|alpha-MHC	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	136.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P13533	-	NP_002462	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487089	51422	4626	119531	110711	-	-	PRKAG2	MYH8	AAKG|AAKG2|CMH6|H91620p|WPWS	MyHC-peri|MyHC-pn|gtMHC-F	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	136.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P13535	-	NP_002463	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487090	51422	4172	119531	110340	-	RP1-108C2.3	PRKAG2	MCM3	AAKG|AAKG2|CMH6|H91620p|WPWS	HCC5|P1-MCM3|P1.h|RLFB	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	136.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P25205	B4DUQ9|J3KQ69	NP_001353300|NP_001353301|NP_001353302|NP_001353303|NP_001353304|NP_001257401|NP_002379|NP_001353298|NP_001353299	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487091	51422	5563	119531	111550	-	-	PRKAG2	PRKAA2	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPK2|AMPKa2|PRKAA	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	918.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P54646	-	NP_006243	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487092	51422	7171	119531	113024	-	-	PRKAG2	TPM4	AAKG|AAKG2|CMH6|H91620p|WPWS	HEL-S-108	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	34.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	P67936	V9HW56	NP_003281|NP_001354767|NP_001354766|NP_001354765|NP_001138632	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487093	51422	5562	119531	111549	-	-	PRKAG2	PRKAA1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|AMPKa1	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	1598.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q13131	-	NP_996790|NP_006242	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487094	51422	1825	119531	108159	-	-	PRKAG2	DSC3	AAKG|AAKG2|CMH6|H91620p|WPWS	CDHF3|DSC|DSC1|DSC2|DSC4|HT-CP	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	68.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q14574	-	NP_001932|NP_077741	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487095	51422	79849	119531	122940	-	DLNB27	PRKAG2	PDZD3	AAKG|AAKG2|CMH6|H91620p|WPWS	IKEPP|NHERF4|PDZK2	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	68.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q86UT5	B0YJ61	NP_079067|NP_001161940	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487096	51422	4620	119531	110705	-	-	PRKAG2	MYH2	AAKG|AAKG2|CMH6|H91620p|WPWS	IBM3|MYH2A|MYHSA2|MYHas8|MyHC-2A|MyHC-IIa	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	136.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9UKX2	-	NP_060004|NP_001093582	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487097	51422	5564	119531	111551	-	-	PRKAG2	PRKAB1	AAKG|AAKG2|CMH6|H91620p|WPWS	AMPK|HAMPKb	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	476.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9Y478	A0A024RBN1	NP_006244	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3487098	51422	4622	119531	110707	-	-	PRKAG2	MYH4	AAKG|AAKG2|CMH6|H91620p|WPWS	MYH2B|MyHC-2B|MyHC-IIb	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	136.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q9UGJ0	-	NP_001035723|NP_001291460|NP_077747|NP_057287|NP_001291456	Q9Y623	-	NP_060003	-	-	-	-	-	-	Homo sapiens	Homo sapiens
