#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
10432	9627	6622	114986	112506	-	-	SNCAIP	SNCA	SYPH1|Sph1	NACP|PARK1|PARK4|PD1	Two-hybrid	physical	Neystat M (2002)	PUBMED:12044636	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	-	-	-	-	-	-	Homo sapiens	Homo sapiens
269959	9627	51608	114986	119636	-	CGI-20	SNCAIP	GET4	SYPH1|Sph1	C7orf20|CEE|TRC35	Two-hybrid	physical	Stelzl U (2005)	PUBMED:16169070	9606	9606	High Throughput	1.0	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q7L5D6	-	NP_057033	-	-	-	-	-	-	Homo sapiens	Homo sapiens
269960	9627	10044	114986	115355	-	RP11-56D16.1	SNCAIP	SH2D3C	SYPH1|Sph1	CHAT|NSP3|PRO34088|SHEP1	Two-hybrid	physical	Stelzl U (2005)	PUBMED:16169070	9606	9606	High Throughput	1.0	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q8N5H7	B4DG32	NP_001239263|NP_001136003|NP_001136004|NP_001136005|NP_001136006|NP_005480|NP_733745	-	-	-	-	-	-	Homo sapiens	Homo sapiens
270790	9627	5764	114986	111731	-	-	SNCAIP	PTN	SYPH1|Sph1	HARP|HBGF8|HBNF|NEGF1	Two-hybrid	physical	Stelzl U (2005)	PUBMED:16169070	9606	9606	High Throughput	2.0	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P21246	A0A024R778	NP_002816	-	-	-	-	-	-	Homo sapiens	Homo sapiens
280842	9627	6622	114986	112506	-	-	SNCAIP	SNCA	SYPH1|Sph1	NACP|PARK1|PARK4|PD1	FRET	physical	Kawamata H (2001)	PUBMED:11331421	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	-	-	-	-	-	-	Homo sapiens	Homo sapiens
288274	6622	9627	112506	114986	-	-	SNCA	SNCAIP	NACP|PARK1|PARK4|PD1	SYPH1|Sph1	Two-hybrid	physical	Engelender S (1999)	PUBMED:10319874	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
288275	6622	9627	112506	114986	-	-	SNCA	SNCAIP	NACP|PARK1|PARK4|PD1	SYPH1|Sph1	Reconstituted Complex	physical	Engelender S (1999)	PUBMED:10319874	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
288276	9627	6622	114986	112506	-	-	SNCAIP	SNCA	SYPH1|Sph1	NACP|PARK1|PARK4|PD1	Affinity Capture-Western	physical	Engelender S (1999)	PUBMED:10319874	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	-	-	-	-	-	-	Homo sapiens	Homo sapiens
317319	5071	9627	111105	114986	KB-152G3.1	-	PARK2	SNCAIP	AR-JP|LPRS2|PDJ|PRKN	SYPH1|Sph1	Affinity Capture-Western	physical	Chung KK (2001)	PUBMED:11590439	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60260	X5DR79	NP_054643|NP_054642|NP_004553	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
317321	9627	5071	114986	111105	-	KB-152G3.1	SNCAIP	PARK2	SYPH1|Sph1	AR-JP|LPRS2|PDJ|PRKN	Affinity Capture-Western	physical	Chung KK (2001)	PUBMED:11590439	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	O60260	X5DR79	NP_054643|NP_054642|NP_004553	-	-	-	-	-	-	Homo sapiens	Homo sapiens
317322	5071	9627	111105	114986	KB-152G3.1	-	PARK2	SNCAIP	AR-JP|LPRS2|PDJ|PRKN	SYPH1|Sph1	Biochemical Activity	physical	Chung KK (2001)	PUBMED:11590439	9606	9606	Low Throughput	-	Ubiquitination	The in vitro reaction contained E1, UBCH7 [E2], and ubiquitin.	-	BIOGRID	O60260	X5DR79	NP_054643|NP_054642|NP_004553	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
448998	6622	9627	112506	114986	-	-	SNCA	SNCAIP	NACP|PARK1|PARK4|PD1	SYPH1|Sph1	Reconstituted Complex	physical	Xie YY (2010)	PUBMED:19762560	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
448999	6622	9627	112506	114986	-	-	SNCA	SNCAIP	NACP|PARK1|PARK4|PD1	SYPH1|Sph1	Co-crystal Structure	physical	Xie YY (2010)	PUBMED:19762560	9606	9606	Low Throughput	-	-	NMR	-	BIOGRID	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
449000	9627	9627	114986	114986	-	-	SNCAIP	SNCAIP	SYPH1|Sph1	SYPH1|Sph1	Reconstituted Complex	physical	Xie YY (2010)	PUBMED:19762560	9606	9606	Low Throughput	-	-	NMR	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
463585	2932	9627	109187	114986	-	-	GSK3B	SNCAIP	-	SYPH1|Sph1	Biochemical Activity	physical	Avraham E (2005)	PUBMED:16174773	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	P49841	Q6FI27	NP_001139628|NP_001341525|NP_002084	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
463586	9627	2932	114986	109187	-	-	SNCAIP	GSK3B	SYPH1|Sph1	-	Affinity Capture-Western	physical	Avraham E (2005)	PUBMED:16174773	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P49841	Q6FI27	NP_001139628|NP_001341525|NP_002084	-	-	-	-	-	-	Homo sapiens	Homo sapiens
463587	6478	9627	112373	114986	-	-	SIAH2	SNCAIP	hSiah2	SYPH1|Sph1	Biochemical Activity	physical	Avraham E (2005)	PUBMED:16174773	9606	9606	Low Throughput	-	Ubiquitination	-	-	BIOGRID	O43255	-	NP_005058	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
464273	5071	9627	111105	114986	KB-152G3.1	-	PARK2	SNCAIP	AR-JP|LPRS2|PDJ|PRKN	SYPH1|Sph1	Affinity Capture-Western	physical	Sriram SR (2005)	PUBMED:16049031	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60260	X5DR79	NP_054643|NP_054642|NP_004553	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
467746	6622	9627	112506	114986	-	-	SNCA	SNCAIP	NACP|PARK1|PARK4|PD1	SYPH1|Sph1	Affinity Capture-Western	physical	Smith WW (2005)	PUBMED:15944382	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
467749	9627	6622	114986	112506	-	-	SNCAIP	SNCA	SYPH1|Sph1	NACP|PARK1|PARK4|PD1	Affinity Capture-Western	physical	Smith WW (2005)	PUBMED:15944382	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	-	-	-	-	-	-	Homo sapiens	Homo sapiens
467750	9627	5071	114986	111105	-	KB-152G3.1	SNCAIP	PARK2	SYPH1|Sph1	AR-JP|LPRS2|PDJ|PRKN	Affinity Capture-Western	physical	Smith WW (2005)	PUBMED:15944382	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	O60260	X5DR79	NP_054643|NP_054642|NP_004553	-	-	-	-	-	-	Homo sapiens	Homo sapiens
480214	9627	6477	114986	112372	-	-	SNCAIP	SIAH1	SYPH1|Sph1	SIAH1A	Reconstituted Complex	physical	Liani E (2004)	PUBMED:15064394	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q8IUQ4	-	NP_001006611|NP_003022	-	-	-	-	-	-	Homo sapiens	Homo sapiens
480218	9627	6477	114986	112372	-	-	SNCAIP	SIAH1	SYPH1|Sph1	SIAH1A	Affinity Capture-Western	physical	Liani E (2004)	PUBMED:15064394	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q8IUQ4	-	NP_001006611|NP_003022	-	-	-	-	-	-	Homo sapiens	Homo sapiens
480219	6477	9627	112372	114986	-	-	SIAH1	SNCAIP	SIAH1A	SYPH1|Sph1	Affinity Capture-Western	physical	Liani E (2004)	PUBMED:15064394	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8IUQ4	-	NP_001006611|NP_003022	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
480221	6477	9627	112372	114986	-	-	SIAH1	SNCAIP	SIAH1A	SYPH1|Sph1	Biochemical Activity	physical	Liani E (2004)	PUBMED:15064394	9606	9606	Low Throughput	-	Ubiquitination	-	-	BIOGRID	Q8IUQ4	-	NP_001006611|NP_003022	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
480388	9627	850966	114986	31529	-	YLR262C	SNCAIP	YPT6	SYPH1|Sph1	Rab family GTPase YPT6|L000002896|L000002948	Synthetic Growth Defect	genetic	Soper JH (2010)	PUBMED:20890676	9606	559292	Low Throughput	-	-	expression of Syn-EGFP and deletion of ypt6 causes growth defects in S cerevisiae	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q99260	-	NP_013363	APO:0000106	vegetative growth	phenotype	-	-	-	Homo sapiens	Saccharomyces cerevisiae (S288c)
480391	9627	851714	114986	32191	-	YDR137W	SNCAIP	RGP1	SYPH1|Sph1	L000001628	Synthetic Growth Defect	genetic	Soper JH (2010)	PUBMED:20890676	9606	559292	Low Throughput	-	-	expression of Syn-EGFP and deletion of the hit protein causes growth defects in S cerevisiae	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P16664	-	NP_010421	APO:0000106	vegetative growth	phenotype	-	-	-	Homo sapiens	Saccharomyces cerevisiae (S288c)
480392	9627	850728	114986	31315	-	YLR039C	SNCAIP	RIC1	SYPH1|Sph1	L000001638	Synthetic Growth Defect	genetic	Soper JH (2010)	PUBMED:20890676	9606	559292	Low Throughput	-	-	expression of Syn-EGFP and deletion of the hit protein causes growth defects in S cerevisiae	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P40395	-	NP_013140	APO:0000106	vegetative growth	phenotype	-	-	-	Homo sapiens	Saccharomyces cerevisiae (S288c)
480393	9627	852095	114986	32536	-	YDR484W	SNCAIP	VPS52	SYPH1|Sph1	SAC2|L000001791	Synthetic Growth Defect	genetic	Soper JH (2010)	PUBMED:20890676	9606	559292	Low Throughput	-	-	expression of Syn-EGFP and deletion of the hit protein causes growth defects in S cerevisiae	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P39904	-	NP_010772	APO:0000106	vegetative growth	phenotype	-	-	-	Homo sapiens	Saccharomyces cerevisiae (S288c)
480394	9627	854142	114986	34385	-	YOL018C	SNCAIP	TLG2	SYPH1|Sph1	L000004228	Synthetic Growth Defect	genetic	Soper JH (2010)	PUBMED:20890676	9606	559292	Low Throughput	-	-	expression of Syn-EGFP and deletion of the hit protein causes growth defects in S cerevisiae	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q08144	-	NP_014624	APO:0000106	vegetative growth	phenotype	-	-	-	Homo sapiens	Saccharomyces cerevisiae (S288c)
503550	9627	6477	114986	112372	-	-	SNCAIP	SIAH1	SYPH1|Sph1	SIAH1A	Affinity Capture-Western	physical	Nagano Y (2003)	PUBMED:14506261	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q8IUQ4	-	NP_001006611|NP_003022	-	-	-	-	-	-	Homo sapiens	Homo sapiens
503553	6477	9627	112372	114986	-	-	SIAH1	SNCAIP	SIAH1A	SYPH1|Sph1	Reconstituted Complex	physical	Nagano Y (2003)	PUBMED:14506261	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8IUQ4	-	NP_001006611|NP_003022	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
503554	9627	6477	114986	112372	-	-	SNCAIP	SIAH1	SYPH1|Sph1	SIAH1A	Reconstituted Complex	physical	Nagano Y (2003)	PUBMED:14506261	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q8IUQ4	-	NP_001006611|NP_003022	-	-	-	-	-	-	Homo sapiens	Homo sapiens
504452	25897	9627	117405	114986	-	-	RNF19A	SNCAIP	RNF19	SYPH1|Sph1	Affinity Capture-Western	physical	Ito T (2003)	PUBMED:12750386	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NV58	-	NP_056250|NP_001267468|NP_904355	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
560402	9627	9709	114986	115060	-	-	SNCAIP	HERPUD1	SYPH1|Sph1	HERP|Mif1|SUP	Affinity Capture-Western	physical	Miura H (2010)	PUBMED:20604806	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q15011	A4UAE9|Q53FP9	NP_055500|NP_001259032|NP_001010989	-	-	-	-	-	-	Homo sapiens	Homo sapiens
560403	9709	9627	115060	114986	-	-	HERPUD1	SNCAIP	HERP|Mif1|SUP	SYPH1|Sph1	Affinity Capture-Western	physical	Miura H (2010)	PUBMED:20604806	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q15011	A4UAE9|Q53FP9	NP_055500|NP_001259032|NP_001010989	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
565990	9627	5071	114986	111105	-	KB-152G3.1	SNCAIP	PARK2	SYPH1|Sph1	AR-JP|LPRS2|PDJ|PRKN	Affinity Capture-Western	physical	Ramsey CP (2010)	PUBMED:20089136	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	O60260	X5DR79	NP_054643|NP_054642|NP_004553	-	-	-	-	-	-	Homo sapiens	Homo sapiens
601127	11051	9627	116237	114986	-	-	NUDT21	SNCAIP	CFIM25|CPSF5	SYPH1|Sph1	Two-hybrid	physical	Vinayagam A (2011)	PUBMED:21900206	9606	9606	High Throughput	-	-	-	-	BIOGRID	O43809	A0A024R6W2	NP_008937	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
603497	10944	9627	116144	114986	-	-	C11orf58	SNCAIP	IMAGE145052|SMAP	SYPH1|Sph1	Two-hybrid	physical	Vinayagam A (2011)	PUBMED:21900206	9606	9606	High Throughput	-	-	-	-	BIOGRID	O00193	-	NP_055082	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
615930	5071	9627	111105	114986	KB-152G3.1	-	PARK2	SNCAIP	AR-JP|LPRS2|PDJ|PRKN	SYPH1|Sph1	Biochemical Activity	physical	Kalia SK (2004)	PUBMED:15603737	9606	9606	Low Throughput	-	Ubiquitination	-	-	BIOGRID	O60260	X5DR79	NP_054643|NP_054642|NP_004553	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
635355	5499	9627	111493	114986	-	-	PPP1CA	SNCAIP	PP-1A|PP1A|PP1alpha|PPP1A	SYPH1|Sph1	Two-hybrid	physical	Esteves SL (2012)	PUBMED:22321011	9606	9606	High Throughput	-	-	-	-	BIOGRID	P62136	-	NP_001008709|NP_996756|NP_002699	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
669450	9627	5704	114986	111677	-	-	SNCAIP	PSMC4	SYPH1|Sph1	MIP224|RPT3|S6|TBP-7|TBP7	Affinity Capture-Western	physical	Marx FP (2007)	PUBMED:17327361	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P43686	A8K2M0	NP_694546|NP_006494	-	-	-	-	-	-	Homo sapiens	Homo sapiens
669451	5704	9627	111677	114986	-	-	PSMC4	SNCAIP	MIP224|RPT3|S6|TBP-7|TBP7	SYPH1|Sph1	Affinity Capture-Western	physical	Marx FP (2007)	PUBMED:17327361	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P43686	A8K2M0	NP_694546|NP_006494	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
669452	9627	5704	114986	111677	-	-	SNCAIP	PSMC4	SYPH1|Sph1	MIP224|RPT3|S6|TBP-7|TBP7	Affinity Capture-MS	physical	Marx FP (2007)	PUBMED:17327361	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P43686	A8K2M0	NP_694546|NP_006494	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679703	5071	9627	111105	114986	KB-152G3.1	-	PARK2	SNCAIP	AR-JP|LPRS2|PDJ|PRKN	SYPH1|Sph1	Biochemical Activity	physical	Sato S (2006)	PUBMED:16096643	9606	9606	Low Throughput	-	Ubiquitination	-	-	BIOGRID	O60260	X5DR79	NP_054643|NP_054642|NP_004553	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679707	7533	9627	113365	114986	LL22NC03-44A4.1	-	YWHAH	SNCAIP	YWHA1	SYPH1|Sph1	Affinity Capture-Western	physical	Sato S (2006)	PUBMED:16096643	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q04917	A0A024R1K7|Q9H4N8	NP_003396	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
680700	9627	25820	114986	117348	-	HUSSY-27	SNCAIP	ARIH1	SYPH1|Sph1	ARI|HARI|HHARI|UBCH7BP	Affinity Capture-Western	physical	Parelkar SS (2012)	PUBMED:21590270	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q9Y4X5	-	NP_005735	-	-	-	-	-	-	Homo sapiens	Homo sapiens
680701	9627	5071	114986	111105	-	KB-152G3.1	SNCAIP	PARK2	SYPH1|Sph1	AR-JP|LPRS2|PDJ|PRKN	Affinity Capture-Western	physical	Parelkar SS (2012)	PUBMED:21590270	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	O60260	X5DR79	NP_054643|NP_054642|NP_004553	-	-	-	-	-	-	Homo sapiens	Homo sapiens
692478	51667	9627	119670	114986	-	-	NUB1	SNCAIP	BS4|NUB1L|NYREN18	SYPH1|Sph1	Two-hybrid	physical	Tanji K (2006)	PUBMED:16877356	9606	9606	High Throughput|Low Throughput	-	-	figure 2.	-	BIOGRID	Q9Y5A7	H3BM74|H3BM14	NP_001372282|NP_001372283|NP_001372284|NP_001372285|NP_001350458|NP_001230280|NP_001372290|NP_057202	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
692482	51667	9627	119670	114986	-	-	NUB1	SNCAIP	BS4|NUB1L|NYREN18	SYPH1|Sph1	Affinity Capture-Western	physical	Tanji K (2006)	PUBMED:16877356	9606	9606	Low Throughput	-	-	figure 1.	-	BIOGRID	Q9Y5A7	H3BM74|H3BM14	NP_001372282|NP_001372283|NP_001372284|NP_001372285|NP_001350458|NP_001230280|NP_001372290|NP_057202	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
715405	9627	6622	114986	112506	-	-	SNCAIP	SNCA	SYPH1|Sph1	NACP|PARK1|PARK4|PD1	Two-hybrid	physical	Bandopadhyay R (2005)	PUBMED:15894486	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	-	-	-	-	-	-	Homo sapiens	Homo sapiens
715406	9627	5071	114986	111105	-	KB-152G3.1	SNCAIP	PARK2	SYPH1|Sph1	AR-JP|LPRS2|PDJ|PRKN	Two-hybrid	physical	Bandopadhyay R (2005)	PUBMED:15894486	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	O60260	X5DR79	NP_054643|NP_054642|NP_004553	-	-	-	-	-	-	Homo sapiens	Homo sapiens
715407	9627	65018	114986	122376	-	-	SNCAIP	PINK1	SYPH1|Sph1	BRPK|PARK6	Two-hybrid	physical	Bandopadhyay R (2005)	PUBMED:15894486	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q9BXM7	-	NP_115785	-	-	-	-	-	-	Homo sapiens	Homo sapiens
715408	9627	9627	114986	114986	-	-	SNCAIP	SNCAIP	SYPH1|Sph1	SYPH1|Sph1	Two-hybrid	physical	Bandopadhyay R (2005)	PUBMED:15894486	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
716244	51535	9627	119596	114986	HSPC206	-	PPHLN1	SNCAIP	HSPC232	SYPH1|Sph1	Two-hybrid	physical	Soehn AS (2010)	PUBMED:19730898	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8NEY8	B7Z8L1	NP_001137261|NP_958848|NP_001351753|NP_001351760|NP_001351752|NP_001351757|NP_001351758|NP_001351755|NP_001351754|NP_057572|NP_001351756|NP_001351751|NP_958923|NP_001137260|NP_958846|NP_958847|NP_001137259|NP_001351759|NP_001351761|NP_001351762|NP_001351763	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
719545	1457	9627	107841	114986	-	-	CSNK2A1	SNCAIP	CK2A1|CKII|CSNK2A3	SYPH1|Sph1	Biochemical Activity	physical	Lee G (2004)	PUBMED:14645218	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	P68400	-	NP_808228|NP_001886|NP_001349700|NP_001349699|NP_808227	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
719546	1457	9627	107841	114986	-	-	CSNK2A1	SNCAIP	CK2A1|CKII|CSNK2A3	SYPH1|Sph1	Affinity Capture-Western	physical	Lee G (2004)	PUBMED:14645218	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P68400	-	NP_808228|NP_001886|NP_001349700|NP_001349699|NP_808227	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
719547	9627	1457	114986	107841	-	-	SNCAIP	CSNK2A1	SYPH1|Sph1	CK2A1|CKII|CSNK2A3	Affinity Capture-Western	physical	Lee G (2004)	PUBMED:14645218	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P68400	-	NP_808228|NP_001886|NP_001349700|NP_001349699|NP_808227	-	-	-	-	-	-	Homo sapiens	Homo sapiens
719548	9627	6622	114986	112506	-	-	SNCAIP	SNCA	SYPH1|Sph1	NACP|PARK1|PARK4|PD1	Affinity Capture-Western	physical	Lee G (2004)	PUBMED:14645218	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	-	-	-	-	-	-	Homo sapiens	Homo sapiens
721173	51667	9627	119670	114986	-	-	NUB1	SNCAIP	BS4|NUB1L|NYREN18	SYPH1|Sph1	Two-hybrid	physical	Tanji K (2007)	PUBMED:17549501	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y5A7	H3BM74|H3BM14	NP_001372282|NP_001372283|NP_001372284|NP_001372285|NP_001350458|NP_001230280|NP_001372290|NP_057202	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
724188	9627	5300	114986	111317	-	-	SNCAIP	PIN1	SYPH1|Sph1	DOD|UBL5	Affinity Capture-Western	physical	Ryo A (2006)	PUBMED:16365047	9606	9606	Low Throughput	-	-	figure 5.	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q13526	-	NP_006212	-	-	-	-	-	-	Homo sapiens	Homo sapiens
724189	5300	9627	111317	114986	-	-	PIN1	SNCAIP	DOD|UBL5	SYPH1|Sph1	Affinity Capture-Western	physical	Ryo A (2006)	PUBMED:16365047	9606	9606	Low Throughput	-	-	figure 5.	-	BIOGRID	Q13526	-	NP_006212	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
724190	9627	6622	114986	112506	-	-	SNCAIP	SNCA	SYPH1|Sph1	NACP|PARK1|PARK4|PD1	Affinity Capture-Western	physical	Ryo A (2006)	PUBMED:16365047	9606	9606	Low Throughput	-	-	figure 5.|figure 6.	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	-	-	-	-	-	-	Homo sapiens	Homo sapiens
724191	6622	9627	112506	114986	-	-	SNCA	SNCAIP	NACP|PARK1|PARK4|PD1	SYPH1|Sph1	Affinity Capture-Western	physical	Ryo A (2006)	PUBMED:16365047	9606	9606	Low Throughput	-	-	figure 6.	-	BIOGRID	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1033137	9627	223828	114986	230202	-	-	SNCAIP	Pphln1	SYPH1|Sph1	CR|HSPC206|HSPC232	Affinity Capture-Western	physical	Soehn AS (2010)	PUBMED:19730898	9606	10090	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q8K2H1	Q3TYM7|Q3UBL8|G3UWD4|G3X959	NP_001076583|NP_666174|NP_780572|NP_001272793|NP_001272792	-	-	-	-	-	-	Homo sapiens	Mus musculus
1067204	25897	9627	117405	114986	-	-	RNF19A	SNCAIP	RNF19	SYPH1|Sph1	Biochemical Activity	physical	Ito T (2003)	PUBMED:12750386	9606	9606	Low Throughput	-	Ubiquitination	E2:UbcH7|Figure 6	-	BIOGRID	Q9NV58	-	NP_056250|NP_001267468|NP_904355	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1184825	5501	9627	111495	114986	-	-	PPP1CC	SNCAIP	PP-1G|PP1C|PPP1G	SYPH1|Sph1	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.833750909	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.833750909, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	P36873	A0A024RBP2	NP_001231903|NP_002701	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1238097	8997	9627	114478	114986	RP11-71H17.7	-	KALRN	SNCAIP	ARHGEF24|CHD5|CHDS5|DUET|DUO|HAPIP|TRAD	SYPH1|Sph1	Affinity Capture-Western	physical	Tsai YC (2013)	PUBMED:23284848	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60229	J3QSW6	NP_001309918|NP_001309919|NP_001309917|NP_003938|NP_001309921|NP_001309920|NP_001019831|NP_008995	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1238098	9627	8997	114986	114478	-	RP11-71H17.7	SNCAIP	KALRN	SYPH1|Sph1	ARHGEF24|CHD5|CHDS5|DUET|DUO|HAPIP|TRAD	Two-hybrid	physical	Tsai YC (2013)	PUBMED:23284848	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	O60229	J3QSW6	NP_001309918|NP_001309919|NP_001309917|NP_003938|NP_001309921|NP_001309920|NP_001019831|NP_008995	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1238099	9627	8997	114986	114478	-	RP11-71H17.7	SNCAIP	KALRN	SYPH1|Sph1	ARHGEF24|CHD5|CHDS5|DUET|DUO|HAPIP|TRAD	Affinity Capture-Western	physical	Tsai YC (2013)	PUBMED:23284848	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	O60229	J3QSW6	NP_001309918|NP_001309919|NP_001309917|NP_003938|NP_001309921|NP_001309920|NP_001019831|NP_008995	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1241668	9627	5499	114986	111493	-	-	SNCAIP	PPP1CA	SYPH1|Sph1	PP-1A|PP1A|PP1alpha|PPP1A	Two-hybrid	physical	Ferreira-Fernandes E (2015)	PUBMED:24902662	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P62136	-	NP_001008709|NP_996756|NP_002699	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1241669	9627	5501	114986	111495	-	-	SNCAIP	PPP1CC	SYPH1|Sph1	PP-1G|PP1C|PPP1G	Two-hybrid	physical	Ferreira-Fernandes E (2015)	PUBMED:24902662	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P36873	A0A024RBP2	NP_001231903|NP_002701	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1241670	9627	5501	114986	111495	-	-	SNCAIP	PPP1CC	SYPH1|Sph1	PP-1G|PP1C|PPP1G	Far Western	physical	Ferreira-Fernandes E (2015)	PUBMED:24902662	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P36873	A0A024RBP2	NP_001231903|NP_002701	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1241672	9627	5499	114986	111493	-	-	SNCAIP	PPP1CA	SYPH1|Sph1	PP-1A|PP1A|PP1alpha|PPP1A	Co-localization	physical	Ferreira-Fernandes E (2015)	PUBMED:24902662	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P62136	-	NP_001008709|NP_996756|NP_002699	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1241673	9627	5501	114986	111495	-	-	SNCAIP	PPP1CC	SYPH1|Sph1	PP-1G|PP1C|PPP1G	Co-localization	physical	Ferreira-Fernandes E (2015)	PUBMED:24902662	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	P36873	A0A024RBP2	NP_001231903|NP_002701	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1253863	14828	9627	200078	114986	RP23-446N16.1	-	Hspa5	SNCAIP	AL022860|AU019543|Bip|D2Wsu141e|D2Wsu17e|Grp78|Hsce70|SEZ-7|Sez7|baffled|mBiP	SYPH1|Sph1	Affinity Capture-Western	physical	Bellani S (2014)	PUBMED:25124556	10090	9606	Low Throughput	-	-	-	-	BIOGRID	P20029	Q3U7T8	NP_001156906|NP_071705	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Mus musculus	Homo sapiens
1504193	6622	9627	112506	114986	-	-	SNCA	SNCAIP	NACP|PARK1|PARK4|PD1	SYPH1|Sph1	Affinity Capture-Western	physical	Norris KL (2015)	PUBMED:25861987	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2263399	5501	9627	111495	114986	-	-	PPP1CC	SNCAIP	PP-1G|PP1C|PPP1G	SYPH1|Sph1	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.857539056	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.857539056, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P36873	A0A024RBP2	NP_001231903|NP_002701	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2376089	6622	9627	112506	114986	-	-	SNCA	SNCAIP	NACP|PARK1|PARK4|PD1	SYPH1|Sph1	Reconstituted Complex	physical	Nagano Y (2001)	PUBMED:11742726	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P37840	H6UYS5	NP_000336|NP_009292|NP_001362216|NP_001362217|NP_001362214|NP_001362215|NP_001139526|NP_001139527	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2384413	5300	9627	111317	114986	-	-	PIN1	SNCAIP	DOD|UBL5	SYPH1|Sph1	Protein-peptide	physical	Ryo A (2006)	PUBMED:16365047	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q13526	-	NP_006212	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3066528	9627	23331	114986	116918	-	RP3-477H23.1	SNCAIP	TTC28	SYPH1|Sph1	TPRBK	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999943325	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999943325, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q96AY4	-	NP_001138890	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3092539	5501	9627	111495	114986	-	-	PPP1CC	SNCAIP	PP-1G|PP1C|PPP1G	SYPH1|Sph1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.971698189	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.971698189, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P36873	A0A024RBP2	NP_001231903|NP_002701	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3116433	9627	2274	114986	108565	-	-	SNCAIP	FHL2	SYPH1|Sph1	AAG11|DRAL|FHL-2|SLIM-3|SLIM3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.780080669	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.780080669, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q14192	Q2XQU9|Q6I9R8|J3KNW4	NP_963851|NP_001361328|NP_001305824|NP_001034581|NP_963849|NP_001305823|NP_001305826|NP_001305827|NP_001441|NP_001305825|NP_001305828	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3123004	9627	23313	114986	116904	-	CTA-268H5.8	SNCAIP	KIAA0930	SYPH1|Sph1	C22orf9|LSC3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999825419	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999825419, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q6ICG6	-	NP_001009880|NP_056079	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3123586	9627	10193	114986	115488	-	SBBI03	SNCAIP	RNF41	SYPH1|Sph1	FLRF|NRDP1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999673685	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999673685, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y6H5	Q9NVG1	NP_001295034|NP_005451|NP_001295029|NP_001229864	Q9H4P4	A0A024RB33	NP_919340|NP_001229755|NP_919339|NP_005776	-	-	-	-	-	-	Homo sapiens	Homo sapiens
