#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
256474	30011	8867	119029	114388	RP11-345L8.1	-	SH3KBP1	SYNJ1	CD2BP3|CIN85|GIG10|HSB-1|HSB1|MIG18	INPP5G|PARK20	Affinity Capture-Western	physical	Kurakin AV (2003)	PUBMED:12829691	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96B97	Q5JPT6	NP_001171889|NP_114098|NP_001340819|NP_001019837|NP_001340824|NP_001340821|NP_001340820|NP_001340823|NP_001340822	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
256476	30011	8867	119029	114388	RP11-345L8.1	-	SH3KBP1	SYNJ1	CD2BP3|CIN85|GIG10|HSB-1|HSB1|MIG18	INPP5G|PARK20	Far Western	physical	Kurakin AV (2003)	PUBMED:12829691	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96B97	Q5JPT6	NP_001171889|NP_114098|NP_001340819|NP_001019837|NP_001340824|NP_001340821|NP_001340820|NP_001340823|NP_001340822	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
276706	8867	273	114388	106770	-	-	SYNJ1	AMPH	INPP5G|PARK20	AMPH1	Reconstituted Complex	physical	Micheva KD (1997)	PUBMED:9341169	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	P49418	-	NP_647477|NP_001626	-	-	-	-	-	-	Homo sapiens	Homo sapiens
276707	8867	6456	114388	112353	-	-	SYNJ1	SH3GL2	INPP5G|PARK20	CNSA2|EEN-B1|SH3D2A|SH3P4	Reconstituted Complex	physical	Micheva KD (1997)	PUBMED:9341169	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	Q99962	Q7Z376	NP_003017	-	-	-	-	-	-	Homo sapiens	Homo sapiens
276709	6456	8867	112353	114388	-	-	SH3GL2	SYNJ1	CNSA2|EEN-B1|SH3D2A|SH3P4	INPP5G|PARK20	Reconstituted Complex	physical	Micheva KD (1997)	PUBMED:9341169	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q99962	Q7Z376	NP_003017	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
276714	6456	8867	112353	114388	-	-	SH3GL2	SYNJ1	CNSA2|EEN-B1|SH3D2A|SH3P4	INPP5G|PARK20	Affinity Capture-Western	physical	Micheva KD (1997)	PUBMED:9341169	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q99962	Q7Z376	NP_003017	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
276716	273	8867	106770	114388	-	-	AMPH	SYNJ1	AMPH1	INPP5G|PARK20	Affinity Capture-Western	physical	Micheva KD (1997)	PUBMED:9341169	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P49418	-	NP_647477|NP_001626	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
283199	29763	8867	118896	114388	-	-	PACSIN3	SYNJ1	SDPIII	INPP5G|PARK20	Reconstituted Complex	physical	Modregger J (2000)	PUBMED:11082044	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UKS6	-	NP_001171904|NP_001171903|NP_057307	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
283202	11252	8867	116413	114388	AL049758.1	-	PACSIN2	SYNJ1	SDPII	INPP5G|PARK20	Reconstituted Complex	physical	Modregger J (2000)	PUBMED:11082044	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UNF0	Q6FIA3	NP_001171900|NP_009160|NP_001171899	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
283205	29993	8867	119018	114388	RP11-375E1__A.1	-	PACSIN1	SYNJ1	SDPI	INPP5G|PARK20	Reconstituted Complex	physical	Modregger J (2000)	PUBMED:11082044	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9BY11	Q5TZC3	NP_065855|NP_001186512	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
670181	30011	8867	119029	114388	RP11-345L8.1	-	SH3KBP1	SYNJ1	CD2BP3|CIN85|GIG10|HSB-1|HSB1|MIG18	INPP5G|PARK20	Affinity Capture-MS	physical	Havrylov S (2009)	PUBMED:19531213	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96B97	Q5JPT6	NP_001171889|NP_114098|NP_001340819|NP_001019837|NP_001340824|NP_001340821|NP_001340820|NP_001340823|NP_001340822	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
670981	8867	273	114388	106770	-	-	SYNJ1	AMPH	INPP5G|PARK20	AMPH1	Protein-peptide	physical	Cestra G (1999)	PUBMED:10542231	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	P49418	-	NP_647477|NP_001626	-	-	-	-	-	-	Homo sapiens	Homo sapiens
670982	8867	6455	114388	112352	-	-	SYNJ1	SH3GL1	INPP5G|PARK20	CNSA1|EEN|SH3D2B|SH3P8	Protein-peptide	physical	Cestra G (1999)	PUBMED:10542231	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	Q99961	Q6FGM0	NP_001186872|NP_003016|NP_001186873	-	-	-	-	-	-	Homo sapiens	Homo sapiens
675297	6453	8867	112351	114388	-	-	ITSN1	SYNJ1	ITSN|SH3D1A|SH3P17	INPP5G|PARK20	Affinity Capture-Western	physical	Tsyba L (2008)	PUBMED:18539136	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q15811	Q6PD56	NP_001317939|NP_001317938|NP_001317937|NP_001001132|NP_003015|NP_001317940|NP_001317941	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
721748	160	8867	106669	114388	-	-	AP2A1	SYNJ1	ADTAA|AP2-ALPHA|CLAPA1	INPP5G|PARK20	Protein-peptide	physical	Brett TJ (2002)	PUBMED:12057195	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O95782	-	NP_570603|NP_055018	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
721749	8867	160	114388	106669	-	-	SYNJ1	AP2A1	INPP5G|PARK20	ADTAA|AP2-ALPHA|CLAPA1	Reconstituted Complex	physical	Brett TJ (2002)	PUBMED:12057195	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	O95782	-	NP_570603|NP_055018	-	-	-	-	-	-	Homo sapiens	Homo sapiens
721750	8867	1173	114388	107587	-	-	SYNJ1	AP2M1	INPP5G|PARK20	AP50|CLAPM1|mu2	Reconstituted Complex	physical	Brett TJ (2002)	PUBMED:12057195	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	Q96CW1	-	NP_001020376|NP_001298127|NP_004059	-	-	-	-	-	-	Homo sapiens	Homo sapiens
721751	8867	1213	114388	107623	-	-	SYNJ1	CLTC	INPP5G|PARK20	CHC|CHC17|CLH-17|CLTCL2|Hc	Reconstituted Complex	physical	Brett TJ (2002)	PUBMED:12057195	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	Q00610	A0A087WVQ6	NP_001275582|NP_004850	-	-	-	-	-	-	Homo sapiens	Homo sapiens
721752	8867	1211	114388	107621	-	-	SYNJ1	CLTA	INPP5G|PARK20	LCA	Reconstituted Complex	physical	Brett TJ (2002)	PUBMED:12057195	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	P09496	-	NP_001070145|NP_001171690|NP_001171691|NP_001824|NP_001171689|NP_001298133|NP_001298132|NP_001298135|NP_001298134|NP_009027	-	-	-	-	-	-	Homo sapiens	Homo sapiens
832571	2885	8867	109142	114388	-	-	GRB2	SYNJ1	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2	INPP5G|PARK20	Affinity Capture-MS	physical	Bisson N (2011)	PUBMED:21706016	9606	9606	Low Throughput	-	-	Exogenous expression of bait	-	BIOGRID	P62993	B0LPF3	NP_002077|NP_987102	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	BTO:0002181	HEK-293T cell	cell line	-	-	-	Homo sapiens	Homo sapiens
1194252	1173	8867	107587	114388	-	-	AP2M1	SYNJ1	AP50|CLAPM1|mu2	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999992996	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999992996, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q96CW1	-	NP_001020376|NP_001298127|NP_004059	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1448902	51512	8867	119580	114388	RP5-1163J1.2	-	GTSE1	SYNJ1	B99	INPP5G|PARK20	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q9NYZ3	-	NP_057510	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2211375	999	8867	107434	114388	-	-	CDH1	SYNJ1	Arc-1|CD324|CDHE|ECAD|LCAM|UVO	INPP5G|PARK20	Proximity Label-MS	physical	Guo Z (2014)	PUBMED:25468996	9606	9606	High Throughput	-	-	-	-	BIOGRID	P12830	-	NP_001304113|NP_001304115|NP_004351|NP_001304114	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2218091	51429	8867	119535	114388	RP11-266C7.10-001	-	SNX9	SYNJ1	SDP1|SH3PX1|SH3PXD3A|WISP	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999999961	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999999961, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9Y5X1	-	NP_057308	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2219303	121642	8867	125741	114388	-	-	ALKBH2	SYNJ1	ABH2	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999999683	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999999683, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q6NS38	-	NP_001138846|NP_001138847|NP_001001655|NP_001192109|NP_001192108	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2222555	1173	8867	107587	114388	-	-	AP2M1	SYNJ1	AP50|CLAPM1|mu2	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999993155	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999993155, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q96CW1	-	NP_001020376|NP_001298127|NP_004059	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2252583	2885	8867	109142	114388	-	-	GRB2	SYNJ1	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.945530307	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.945530307, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P62993	B0LPF3	NP_002077|NP_987102	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2511627	4646	8867	110730	114388	RP3-472A9.1	-	MYO6	SYNJ1	DFNA22|DFNB37	INPP5G|PARK20	Proximity Label-MS	physical	O'Loughlin T (2018)	PUBMED:29467281	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UM54	-	NP_001355795|NP_001355794|NP_004990|NP_001287828|NP_001355069|NP_001355068|NP_001355067|NP_001355066|NP_001355065	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2537358	5978	8867	111910	114388	-	-	REST	SYNJ1	NRSF|XBR	INPP5G|PARK20	Affinity Capture-MS	physical	Lee N (2016)	PUBMED:27976729	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13127	-	NP_001180437|NP_005603|NP_001350382	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2558192	10618	8867	115864	114388	-	-	TGOLN2	SYNJ1	TGN38|TGN46|TGN48|TGN51|TTGN2	INPP5G|PARK20	Proximity Label-MS	physical	Liu X (2018)	PUBMED:29568061	9606	9606	High Throughput	-	-	-	-	BIOGRID	O43493	-	NP_006455|NP_001193773|NP_001193769|NP_001193770	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2575903	70	8867	106585	114388	-	-	ACTC1	SYNJ1	ACTC|ASD5|CMD1R|CMH11|LVNC4	INPP5G|PARK20	Proximity Label-MS	physical	Viita T (2019)	PUBMED:30890647	9606	9606	High Throughput	-	-	-	-	BIOGRID	P68032	B3KPP5	NP_005150	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2617888	90379	8867	124705	114388	-	-	DCAF15	SYNJ1	C19orf72	INPP5G|PARK20	Proximity Label-MS	physical	Pech MF (2019)	PUBMED:31452512	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q66K64	-	NP_612362	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2620339	1780	8867	108118	114388	-	-	DYNC1I1	SYNJ1	DNCI1|DNCIC1	INPP5G|PARK20	Proximity Label-MS	physical	Redwine WB (2017)	PUBMED:28718761	9606	9606	High Throughput	-	-	-	-	BIOGRID	O14576	A4D1I7|Q8N542	NP_004402|NP_001265351|NP_001265350|NP_001129028|NP_001129029	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2620390	51143	8867	119327	114388	-	-	DYNC1LI1	SYNJ1	DNCLI1|LIC1	INPP5G|PARK20	Proximity Label-MS	physical	Redwine WB (2017)	PUBMED:28718761	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9Y6G9	-	NP_057225|NP_001316064	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2620421	1783	8867	108120	114388	-	-	DYNC1LI2	SYNJ1	DNCLI2|LIC2	INPP5G|PARK20	Proximity Label-MS	physical	Redwine WB (2017)	PUBMED:28718761	9606	9606	High Throughput	-	-	-	-	BIOGRID	O43237	Q63HJ8|A0A024R6Z0	NP_006132|NP_001273086|NP_001310884	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2620970	636	8867	107105	114388	RP11-817I4.1	-	BICD1	SYNJ1	BICD	INPP5G|PARK20	Proximity Label-MS	physical	Redwine WB (2017)	PUBMED:28718761	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96G01	A8MVZ6	NP_001003398|NP_001705	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2621099	23299	8867	116891	114388	RP11-476B13.3	-	BICD2	SYNJ1	SMALED2|bA526D8.1	INPP5G|PARK20	Proximity Label-MS	physical	Redwine WB (2017)	PUBMED:28718761	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8TD16	Q96FU2	NP_056065|NP_001003800	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2818979	85451	8867	124536	114388	-	-	UNK	SYNJ1	ZC3H5|ZC3HDC5	INPP5G|PARK20	Proximity Label-MS	physical	Youn JY (2018)	PUBMED:29395067	9606	9606	Low Throughput	-	-	BioID|High confidence interactions had a SAINTexpress score or AvgP >= 0.95.	-	BIOGRID	Q9C0B0	A0A024R8N4	NP_001073888	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2819470	64744	8867	122260	114388	RP1-228H13.3	-	SMAP2	SYNJ1	SMAP1L	INPP5G|PARK20	Proximity Label-MS	physical	Youn JY (2018)	PUBMED:29395067	9606	9606	Low Throughput	-	-	BioID|High confidence interactions had a SAINTexpress score or AvgP >= 0.95.	-	BIOGRID	Q8WU79	A0A087WV97	NP_001185909|NP_001185908|NP_001185907|NP_073570	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2890902	120892	8867	125700	114388	-	-	LRRK2	SYNJ1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	INPP5G|PARK20	Biochemical Activity	physical	Pan PY (2017)	PUBMED:29054882	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q5S007	Q17RV3	NP_940980	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2890903	6456	8867	112353	114388	-	-	SH3GL2	SYNJ1	CNSA2|EEN-B1|SH3D2A|SH3P4	INPP5G|PARK20	Affinity Capture-Western	physical	Pan PY (2017)	PUBMED:29054882	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q99962	Q7Z376	NP_003017	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2909547	120892	8867	125700	114388	-	-	LRRK2	SYNJ1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	INPP5G|PARK20	Biochemical Activity	physical	Islam MS (2016)	PUBMED:27794539	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q5S007	Q17RV3	NP_940980	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2953127	23609	8867	117142	114388	HSPC070	-	MKRN2	SYNJ1	RNF62	INPP5G|PARK20	Affinity Capture-RNA	physical	Wolf EJ (2020)	PUBMED:32460013	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9H000	-	NP_001258636|NP_054879	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2979179	51479	8867	119564	114388	-	-	ANKFY1	SYNJ1	ANKHZN|BTBD23|ZFYVE14	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	6.48	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9P2R3	B3KPZ0	NP_057460|NP_001244928|NP_001316992	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2979254	163	8867	106672	114388	-	-	AP2B1	SYNJ1	ADTB2|AP105B|AP2-BETA|CLAPB1	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	36.73	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P63010	Q96EL6	NP_001273|NP_001025177	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2983518	1211	8867	107621	114388	-	-	CLTA	SYNJ1	LCA	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	46.67	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P09496	-	NP_001070145|NP_001171690|NP_001171691|NP_001824|NP_001171689|NP_001298133|NP_001298132|NP_001298135|NP_001298134|NP_009027	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2983598	1212	8867	107622	114388	-	-	CLTB	SYNJ1	LCB	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	24.2	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P09497	A0A024R7S3|B4DTF9	NP_009028|NP_001825|NP_001351055	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2988271	7430	8867	113271	114388	-	-	EZR	SYNJ1	CVIL|CVL|HEL-S-105|VIL2	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	6.91	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P15311	-	NP_003370|NP_001104547	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2991142	3615	8867	109828	114388	hCG_2002013	-	IMPDH2	SYNJ1	IMPD2|IMPDH-II	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	6.48	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P12268	-	NP_000875	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2991723	3845	8867	110043	114388	-	-	KRAS	SYNJ1	C-K-RAS|CFC2|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS|NS3|RASK2	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	6.05	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P01116	A0A024RAV5|I1SRC5|L7RSL8	NP_001356716|NP_203524|NP_001356715|NP_004976	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2992235	3856	8867	110054	114388	-	-	KRT8	SYNJ1	CARD2|CK-8|CK8|CYK8|K2C8|K8|KO	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	6.05	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P05787	Q7L4M3	NP_002264|NP_001243211|NP_001243222	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2993668	55004	8867	120336	114388	PP7157	-	LAMTOR1	SYNJ1	C11orf59|PDRO|Ragulator1|p18|p27RF-Rho	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	18.15	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q6IAA8	-	NP_060377	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2994322	3932	8867	110124	114388	RP4-675E8.4	-	LCK	SYNJ1	IMD22|LSK|YT16|p56lck|pp58lck	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	6.48	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P06239	-	NP_005347|NP_001317397|NP_001036236	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2999754	5216	8867	111237	114388	-	-	PFN1	SYNJ1	ALS18	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	12.1	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P07737	-	NP_001362920|NP_005013	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3000385	5630	8867	111614	114388	-	-	PRPH	SYNJ1	NEF4|PRPH1	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	19.01	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P41219	B3KWQ6	NP_006253	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3007007	8878	8867	114397	114388	-	-	SQSTM1	SYNJ1	A170|OSIL|PDB3|ZIP3|p60|p62|p62B	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	10.37	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q13501	-	NP_003891|NP_001135771|NP_001135770	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3008093	10228	8867	115522	114388	-	-	STX6	SYNJ1	-	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	33.33	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	O43752	-	NP_005810|NP_001273139	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3008528	8417	8867	114003	114388	RP11-560I21.1	-	STX7	SYNJ1	-	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	9.94	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	O15400	-	NP_003560|NP_001313509|NP_001313507|NP_001313508	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3010395	7408	8867	113251	114388	-	-	VASP	SYNJ1	-	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	9.94	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P50552	A0A024R0V4	NP_003361	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3010539	7414	8867	113257	114388	RP11-178G16.3	-	VCL	SYNJ1	CMD1W|CMH15|HEL114|MV|MVCL	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	8.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P18206	B3KXA2|A0A024QZN4|V9HWK2	NP_003364|NP_054706	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3010602	7431	8867	113272	114388	RP11-124N14.1	-	VIM	SYNJ1	CTRCT30|HEL113	INPP5G|PARK20	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	25.49	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P08670	V9HWE1	NP_003371	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3023991	79829	8867	122921	114388	-	-	NAA40	SYNJ1	NAT11|PATT1	INPP5G|PARK20	Proximity Label-MS	physical	Jonckheere V (2021)	PUBMED:33916271	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q86UY6	A0A024R5C6	NP_079047|NP_001287729	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3037760	163	8867	106672	114388	-	-	AP2B1	SYNJ1	ADTB2|AP105B|AP2-BETA|CLAPB1	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99965111	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99965111, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P63010	Q96EL6	NP_001273|NP_001025177	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3040792	10174	8867	115475	114388	-	-	SORBS3	SYNJ1	SCAM-1|SCAM1|SH3D4	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999531254	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999531254, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O60504	-	NP_005766|NP_001018003	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3060541	121642	8867	125741	114388	-	-	ALKBH2	SYNJ1	ABH2	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999693	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999999693, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q6NS38	-	NP_001138846|NP_001138847|NP_001001655|NP_001192109|NP_001192108	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3068689	2885	8867	109142	114388	-	-	GRB2	SYNJ1	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.948634671	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.948634671, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P62993	B0LPF3	NP_002077|NP_987102	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3081839	2823	8867	109084	114388	-	-	GPM6A	SYNJ1	GPM6|M6A	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.956619548	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.956619548, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P51674	-	NP_001248376|NP_001248377|NP_005268|NP_963885|NP_963886	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3085640	162	8867	106671	114388	-	-	AP1B1	SYNJ1	ADTB1|AP105A|BAM22|CLAPB2	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999822	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999999822, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q10567	-	NP_001365495|NP_001159491|NP_001365491|NP_001365493|NP_001365492|NP_663782|NP_001118|NP_001365494	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3090015	1173	8867	107587	114388	-	-	AP2M1	SYNJ1	AP50|CLAPM1|mu2	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999995748	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999995748, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96CW1	-	NP_001020376|NP_001298127|NP_004059	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3092046	4108	8867	110282	114388	-	-	MAGEA9	SYNJ1	CT1.9|MAGE9	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999608253	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999608253, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P43362	-	NP_005356	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3129671	51429	8867	119535	114388	RP11-266C7.10-001	-	SNX9	SYNJ1	SDP1|SH3PX1|SH3PXD3A|WISP	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999992	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999999992, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9Y5X1	-	NP_057308	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3183579	54502	8867	119998	114388	-	-	RBM47	SYNJ1	NET18	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.983824	-	BioPlex HCT HCT116 cells CompPASS score = 0.983824, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	A0AV96	-	NP_001092104|NP_061900	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3191203	80007	8867	123064	114388	-	-	C10orf88	SYNJ1	-	INPP5G|PARK20	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999998384	-	BioPlex HCT HCT116 cells CompPASS score = 0.999998384, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9H8K7	-	NP_079218	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3214247	43740575	8867	4383847	114388	GU280_gp10	-	N	SYNJ1	nuc|nucleocapsid|SARS-CoV2 N|N protein|ncap|SARS-CoV-2 N|Nucleoprotein|NCAP_SARS2|PRO_0000449656	INPP5G|PARK20	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTC9	-	YP_009724397	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3214678	43740578	8867	4383861	114388	GU280_gp01_nsp13	-	nsp13	SYNJ1	ORF1ab|ORF1ab-nsp13|Hel|SARS-CoV2 nsp13|SARS-CoV-2 nsp13|Helicase|R1AB_SARS2|PRO_0000449630	INPP5G|PARK20	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725308	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3214792	43740578	8867	4383862	114388	GU280_gp01_nsp14	-	nsp14	SYNJ1	ORF1ab|ORF1ab-nsp14|SARS-CoV2 nsp14|SARS-CoV-2 nsp14|Guanine-N7 methyltransferase|exonuclease|R1AB_SARS2|PRO_0000449631	INPP5G|PARK20	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725309	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3379643	81609	8867	123546	114388	RP11-98D18.12-005	-	SNX27	SYNJ1	MRT1|MY014	INPP5G|PARK20	Affinity Capture-MS	physical	Shi R (2021)	PUBMED:34315543	9606	9606	High Throughput	-	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a fold change of >2 over control and an adjusted p<0.05	-	BIOGRID	Q96L92	-	NP_001317652|NP_112180	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3380402	79065	8867	122518	114388	-	-	ATG9A	SYNJ1	APG9L1|MGD3208|mATG9	INPP5G|PARK20	Proximity Label-MS	physical	Kannangara AR (2021)	PUBMED:34369648	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q7Z3C6	A0A024R438	NP_076990|NP_001070666	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3431748	8867	11033	114388	116222	-	-	SYNJ1	ADAP1	INPP5G|PARK20	CENTA1|GCS1L|p42IP4	Co-fractionation	physical	Havugimana PC (2022)	PUBMED:35831314	9606	9606	High Throughput	-	-	High confidence interactions were identified as having an EPIC score >=0.625 in applicable cell lines (MCF7, MDA231 or MCF10A)|MCF7 cell line (score 0.694)	-	BIOGRID	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	O75689	A8K3A2|B4DUZ7	NP_006860|NP_001271240|NP_001271238|NP_001271237|NP_001271239	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3471524	54764	8867	120139	114388	RP11-298J20.4	-	ZRANB1	SYNJ1	TRABID	INPP5G|PARK20	Affinity Capture-MS	physical	Chen Y (2022)	PUBMED:35944360	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UGI0	-	NP_060050	O43426	J3KPK1|Q05CZ1|B9EGN3|C9JFZ1|J3KQV8	NP_001153778|NP_982271|NP_003886|NP_001153774	-	-	-	-	-	-	Homo sapiens	Homo sapiens
