#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
817612	79001	29058	122472	118834	MSTP134	RP5-1116H23.2	VKORC1	TMEM230	EDTP308|IMAGE3455200|MST134|MST576|VKCFD2|VKOR	C20orf30|HSPC274|dJ1116H23.2.1	Two-hybrid	physical	Schaafhausen A (2011)	PUBMED:21103663	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9BQB6	-	NP_001298240|NP_076869|NP_996560	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
871728	4000	29058	110186	118834	RP11-54H19.1	RP5-1116H23.2	LMNA	TMEM230	CDCD1|CDDC|CMD1A|CMT2B1|EMD2|FPL|FPLD|FPLD2|HGPS|IDC|LDP1|LFP|LGMD1B|LMN1|LMNC|LMNL1|PRO1	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Roux KJ (2012)	PUBMED:22412018	9606	9606	High Throughput	-	-	-	-	BIOGRID	P02545	Q5TCI8	NP_001244303|NP_005563|NP_733821|NP_733822|NP_001269553|NP_001269555|NP_001269554	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1430592	79867	29058	122955	118834	-	RP5-1116H23.2	TCTN2	TMEM230	C12orf38|MKS8|TECT2	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Gupta GD (2015)	PUBMED:26638075	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q96GX1	-	NP_001137322|NP_079085	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1438176	10488	29058	115751	118834	-	RP5-1116H23.2	CREB3	TMEM230	LUMAN|LZIP|sLZIP	C20orf30|HSPC274|dJ1116H23.2.1	Two-hybrid	physical	Yu H (2011)	PUBMED:21516116	9606	9606	High Throughput	-	-	-	-	BIOGRID	O43889	-	NP_006359	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2221617	153364	29058	127492	118834	-	RP5-1116H23.2	MBLAC2	TMEM230	-	C20orf30|HSPC274|dJ1116H23.2.1	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999996771	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999996771, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q68D91	B3KY36	NP_981951	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2223802	161291	29058	127780	118834	-	RP5-1116H23.2	TMEM30B	TMEM230	CDC50B	C20orf30|HSPC274|dJ1116H23.2.1	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999982631	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999982631, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q3MIR4	-	NP_001017970	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2345614	4543	29058	110639	118834	-	RP5-1116H23.2	MTNR1A	TMEM230	MEL-1A-R|MT1	C20orf30|HSPC274|dJ1116H23.2.1	Two-hybrid	physical	Benleulmi-Chaachoua A (2016)	PUBMED:26514267	9606	9606	High Throughput	-	-	-	-	BIOGRID	P48039	-	NP_005949	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2345670	4544	29058	110640	118834	-	RP5-1116H23.2	MTNR1B	TMEM230	FGQTL2|MEL-1B-R|MT2	C20orf30|HSPC274|dJ1116H23.2.1	Two-hybrid	physical	Benleulmi-Chaachoua A (2016)	PUBMED:26514267	9606	9606	High Throughput	-	-	-	-	BIOGRID	P49286	-	NP_005950	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2381952	4000	29058	110186	118834	RP11-54H19.1	RP5-1116H23.2	LMNA	TMEM230	CDCD1|CDDC|CMD1A|CMT2B1|EMD2|FPL|FPLD|FPLD2|HGPS|IDC|LDP1|LFP|LGMD1B|LMN1|LMNC|LMNL1|PRO1	C20orf30|HSPC274|dJ1116H23.2.1	Two-hybrid	physical	Dittmer TA (2014)	PUBMED:24623722	9606	9606	High Throughput	-	-	-	-	BIOGRID	P02545	Q5TCI8	NP_001244303|NP_005563|NP_733821|NP_733822|NP_001269553|NP_001269555|NP_001269554	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2446818	359	29058	106855	118834	-	RP5-1116H23.2	AQP2	TMEM230	AQP-CD|WCH-CD	C20orf30|HSPC274|dJ1116H23.2.1	Two-hybrid	physical	Trimpert C (2017)	PUBMED:28931009	9606	9606	High Throughput	-	-	-	-	BIOGRID	P41181	-	NP_000477	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2553545	821	29058	107271	118834	-	RP5-1116H23.2	CANX	TMEM230	CNX|IP90|P90	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Liu X (2018)	PUBMED:29568061	9606	9606	High Throughput	-	-	-	-	BIOGRID	P27824	-	NP_001737|NP_001350928|NP_001350925|NP_001350924|NP_001350927|NP_001350926|NP_001350923|NP_001350922|NP_001019820|NP_001350929|NP_001350930	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2557982	10618	29058	115864	118834	-	RP5-1116H23.2	TGOLN2	TMEM230	TGN38|TGN46|TGN48|TGN51|TTGN2	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Liu X (2018)	PUBMED:29568061	9606	9606	High Throughput	-	-	-	-	BIOGRID	O43493	-	NP_006455|NP_001193773|NP_001193769|NP_001193770	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2604044	3265	29058	109501	118834	-	RP5-1116H23.2	HRAS	TMEM230	C-BAS/HAS|C-H-RAS|C-HA-RAS1|CTLO|H-RASIDX|HAMSV|HRAS1|RASH1|p21ras	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Adhikari H (2018)	PUBMED:30194290	9606	9606	High Throughput	2.794472403	-	BioID system:Biotin-labled proteins with at least a 2-fold enrichment and p-value < 0.05 were considered significant.	-	BIOGRID	P01112	X5D945	NP_001123914|NP_005334|NP_789765	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2604186	4893	29058	110952	118834	RP5-1000E10.2	RP5-1116H23.2	NRAS	TMEM230	ALPS4|CMNS|N-ras|NCMS|NRAS1|NS6	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Adhikari H (2018)	PUBMED:30194290	9606	9606	High Throughput	3.295246903	-	BioID system:Biotin-labled proteins with at least a 2-fold enrichment and p-value < 0.05 were considered significant.	-	BIOGRID	P01111	Q5U091	NP_002515	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2604565	3845	29058	110043	118834	-	RP5-1116H23.2	KRAS	TMEM230	C-K-RAS|CFC2|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS|NS3|RASK2	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Adhikari H (2018)	PUBMED:30194290	9606	9606	High Throughput	6.233075264	-	BioID system:Biotin-labled proteins with at least a 2-fold enrichment and p-value < 0.05 were considered significant.	-	BIOGRID	P01116	A0A024RAV5|I1SRC5|L7RSL8	NP_001356716|NP_203524|NP_001356715|NP_004976	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2651041	84236	29058	123968	118834	HSD50	RP5-1116H23.2	RHBDD1	TMEM230	RRP4	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Ikeda KN (2019)	PUBMED:31177093	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8TEB9	A0A024R455	NP_001161080|NP_115652	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2658455	54491	29058	119988	118834	-	RP5-1116H23.2	FAM105A	TMEM230	NET20	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Ceccarelli DF (2019)	PUBMED:31056421	9606	9606	High Throughput	-	-	assayed using BioID (proximity-dependent biotin identification)	-	BIOGRID	Q9NUU6	-	NP_061891	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2702632	29058	6449	118834	112347	RP5-1116H23.2	-	TMEM230	SGTA	C20orf30|HSPC274|dJ1116H23.2.1	SGT|alphaSGT|hSGT	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	O43765	-	NP_003012	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2782042	2064	29058	108376	118834	-	RP5-1116H23.2	ERBB2	TMEM230	CD340|HER-2|HER-2/neu|HER2|MLN 19|NEU|NGL|TKR1	C20orf30|HSPC274|dJ1116H23.2.1	Two-hybrid	physical	Kennedy SA (2020)	PUBMED:31980649	9606	9606	High Throughput	-	-	assayed using MYTH (membrane yeast two hybrid)	-	BIOGRID	P04626	F5H1T4|J3QLU9|X5DNK3	NP_001005862|NP_001276867|NP_001369735|NP_001369727|NP_001369726|NP_001369725|NP_001369724|NP_001369723|NP_001369722|NP_001369721|NP_001369720|NP_001369730|NP_001369729|NP_001369728|NP_001369714|NP_004439|NP_001369715|NP_001276866|NP_001369717|NP_001369712|NP_001369713|NP_001276865|NP_001369711|NP_001369716|NP_001369731|NP_001369732|NP_001369733|NP_001369718|NP_001369719	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2782142	2065	29058	108377	118834	-	RP5-1116H23.2	ERBB3	TMEM230	ErbB-3|HER3|LCCS2|MDA-BF-1|c-erbB-3|c-erbB3|erbB3-S|p180-ErbB3|p45-sErbB3|p85-sErbB3	C20orf30|HSPC274|dJ1116H23.2.1	Two-hybrid	physical	Kennedy SA (2020)	PUBMED:31980649	9606	9606	High Throughput	-	-	assayed using MYTH (membrane yeast two hybrid)	-	BIOGRID	P21860	-	NP_001005915|NP_001973	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2782203	2066	29058	108378	118834	-	RP5-1116H23.2	ERBB4	TMEM230	ALS19|HER4|p180erbB4	C20orf30|HSPC274|dJ1116H23.2.1	Two-hybrid	physical	Kennedy SA (2020)	PUBMED:31980649	9606	9606	High Throughput	-	-	assayed using MYTH (membrane yeast two hybrid)	-	BIOGRID	Q15303	-	NP_005226|NP_001036064	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2790869	43740571	29058	4383846	118834	GU280_gp05	RP5-1116H23.2	M	TMEM230	mem|membrane|SARS-CoV2 M|M protein|SARS-CoV-2 M|VME1_SARS2|PRO_0000449652	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Samavarchi-Tehrani P (2020)	DOI:10.1101/2020.09.03.282103	2697049	9606	High Throughput	8.75	-	BioID|SAINTexpress (v.3.6.1) was used to identify viral-host proximity interactions and those with an FDR =< 0.01 were considered high confidence. Control-subtracted and length-adjusted spectral counts (CLSC) were calculated and the top viral-host protein interactions are represented by a higher CLSC score.	-	BIOGRID	P0DTC5	-	YP_009724393	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2792301	43740578	29058	4383853	118834	GU280_gp01_nsp4	RP5-1116H23.2	nsp4	TMEM230	ORF1ab|ORF1ab-nsp4|SARS-CoV2 nsp4|SARS-CoV-2 nsp4|R1AB_SARS2|PRO_0000449622	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Samavarchi-Tehrani P (2020)	DOI:10.1101/2020.09.03.282103	2697049	9606	High Throughput	13.06	-	BioID|SAINTexpress (v.3.6.1) was used to identify viral-host proximity interactions and those with an FDR =< 0.01 were considered high confidence. Control-subtracted and length-adjusted spectral counts (CLSC) were calculated and the top viral-host protein interactions are represented by a higher CLSC score.	-	BIOGRID	P0DTD1	-	YP_009725300	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2793285	43740578	29058	4383855	118834	GU280_gp01_nsp6	RP5-1116H23.2	nsp6	TMEM230	ORF1ab|ORF1ab-nsp6|SARS-CoV2 nsp6|SARS-CoV-2 nsp6|R1AB_SARS2|PRO_0000449624	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Samavarchi-Tehrani P (2020)	DOI:10.1101/2020.09.03.282103	2697049	9606	High Throughput	10.02	-	BioID|SAINTexpress (v.3.6.1) was used to identify viral-host proximity interactions and those with an FDR =< 0.01 were considered high confidence. Control-subtracted and length-adjusted spectral counts (CLSC) were calculated and the top viral-host protein interactions are represented by a higher CLSC score.	-	BIOGRID	P0DTD1	-	YP_009725302	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2796435	43740574	29058	4383871	118834	GU280_gp08	RP5-1116H23.2	ORF7b	TMEM230	SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|7b|NS7B_SARS2|PRO_0000449799	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Samavarchi-Tehrani P (2020)	DOI:10.1101/2020.09.03.282103	2697049	9606	High Throughput	22.07	-	BioID|SAINTexpress (v.3.6.1) was used to identify viral-host proximity interactions and those with an FDR =< 0.01 were considered high confidence. Control-subtracted and length-adjusted spectral counts (CLSC) were calculated and the top viral-host protein interactions are represented by a higher CLSC score.	-	BIOGRID	P0DTD8	-	YP_009725318	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2806054	43740574	29058	4383871	118834	GU280_gp08	RP5-1116H23.2	ORF7b	TMEM230	SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|7b|NS7B_SARS2|PRO_0000449799	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	St-Germain JR (2020)	DOI:10.1101/2020.08.28.269175	2697049	9606	High Throughput	95.0	-	BioID|SAINT analysis was used to identify SARS-CoV-2 viral-host proximity interactions in human HEK-293 cells and those with a Bayesian FDR =< 0.01 were considered high confidence. Scores are the sum of peptide counts from four mass spec runs with a higher score indicating a higher degree of connectivity between proteins.	-	BIOGRID	P0DTD8	-	YP_009725318	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2806055	43740573	29058	4383872	118834	GU280_gp07	RP5-1116H23.2	ORF7a	TMEM230	SARS-CoV2 ORF7a|SARS-CoV-2 ORF7a|Protein 7a|7a|NS7A_SARS2|PRO_0000449654	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	St-Germain JR (2020)	DOI:10.1101/2020.08.28.269175	2697049	9606	High Throughput	74.0	-	BioID|SAINT analysis was used to identify SARS-CoV-2 viral-host proximity interactions in human HEK-293 cells and those with a Bayesian FDR =< 0.01 were considered high confidence. Scores are the sum of peptide counts from four mass spec runs with a higher score indicating a higher degree of connectivity between proteins.	-	BIOGRID	P0DTC7	-	YP_009724395	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2806056	43740571	29058	4383846	118834	GU280_gp05	RP5-1116H23.2	M	TMEM230	mem|membrane|SARS-CoV2 M|M protein|SARS-CoV-2 M|VME1_SARS2|PRO_0000449652	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	St-Germain JR (2020)	DOI:10.1101/2020.08.28.269175	2697049	9606	High Throughput	59.0	-	BioID|SAINT analysis was used to identify SARS-CoV-2 viral-host proximity interactions in human HEK-293 cells and those with a Bayesian FDR =< 0.01 were considered high confidence. Scores are the sum of peptide counts from four mass spec runs with a higher score indicating a higher degree of connectivity between proteins.	-	BIOGRID	P0DTC5	-	YP_009724393	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2806057	43740570	29058	4383845	118834	GU280_gp04	RP5-1116H23.2	E	TMEM230	env|envelope|SARS-CoV2 E|E protein|emp|SARS-CoV-2 E|VEMP_SARS2|PRO_0000449651	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	St-Germain JR (2020)	DOI:10.1101/2020.08.28.269175	2697049	9606	High Throughput	54.0	-	BioID|SAINT analysis was used to identify SARS-CoV-2 viral-host proximity interactions in human HEK-293 cells and those with a Bayesian FDR =< 0.01 were considered high confidence. Scores are the sum of peptide counts from four mass spec runs with a higher score indicating a higher degree of connectivity between proteins.	-	BIOGRID	P0DTC4	-	YP_009724392	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2806058	-	29058	4383869	118834	-	RP5-1116H23.2	ORF3b	TMEM230	SARS-CoV2 ORF3b|SARS-CoV-2 ORF3b|3b	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	St-Germain JR (2020)	DOI:10.1101/2020.08.28.269175	2697049	9606	High Throughput	51.0	-	BioID|SAINT analysis was used to identify SARS-CoV-2 viral-host proximity interactions in human HEK-293 cells and those with a Bayesian FDR =< 0.01 were considered high confidence. Scores are the sum of peptide counts from four mass spec runs with a higher score indicating a higher degree of connectivity between proteins.	-	BIOGRID	-	-	-	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2806059	43740577	29058	4383873	118834	GU280_gp09	RP5-1116H23.2	ORF8	TMEM230	SARS-CoV2 ORF8|SARS-CoV-2 ORF8|8|NS7B_SARS2|PRO_0000449655	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	St-Germain JR (2020)	DOI:10.1101/2020.08.28.269175	2697049	9606	High Throughput	36.0	-	BioID|SAINT analysis was used to identify SARS-CoV-2 viral-host proximity interactions in human HEK-293 cells and those with a Bayesian FDR =< 0.01 were considered high confidence. Scores are the sum of peptide counts from four mass spec runs with a higher score indicating a higher degree of connectivity between proteins.	-	BIOGRID	P0DTC8	-	YP_009724396	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2806060	43740568	29058	4383848	118834	GU280_gp02	RP5-1116H23.2	S	TMEM230	spike|SARS-CoV2 S|SARS-CoV2 spike|S protein|surface|SARS-CoV-2 spike|SARS-CoV-2 S|SPIKE_SARS2|PRO_0000449646	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	St-Germain JR (2020)	DOI:10.1101/2020.08.28.269175	2697049	9606	High Throughput	33.0	-	BioID|SAINT analysis was used to identify SARS-CoV-2 viral-host proximity interactions in human HEK-293 cells and those with a Bayesian FDR =< 0.01 were considered high confidence. Scores are the sum of peptide counts from four mass spec runs with a higher score indicating a higher degree of connectivity between proteins.	-	BIOGRID	P0DTC2	-	YP_009724390	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2806061	43740578	29058	4383855	118834	GU280_gp01_nsp6	RP5-1116H23.2	nsp6	TMEM230	ORF1ab|ORF1ab-nsp6|SARS-CoV2 nsp6|SARS-CoV-2 nsp6|R1AB_SARS2|PRO_0000449624	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	St-Germain JR (2020)	DOI:10.1101/2020.08.28.269175	2697049	9606	High Throughput	41.0	-	BioID|SAINT analysis was used to identify SARS-CoV-2 viral-host proximity interactions in human HEK-293 cells and those with a Bayesian FDR =< 0.01 were considered high confidence. Scores are the sum of peptide counts from four mass spec runs with a higher score indicating a higher degree of connectivity between proteins.	-	BIOGRID	P0DTD1	-	YP_009725302	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2806062	43740578	29058	4383853	118834	GU280_gp01_nsp4	RP5-1116H23.2	nsp4	TMEM230	ORF1ab|ORF1ab-nsp4|SARS-CoV2 nsp4|SARS-CoV-2 nsp4|R1AB_SARS2|PRO_0000449622	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	St-Germain JR (2020)	DOI:10.1101/2020.08.28.269175	2697049	9606	High Throughput	42.0	-	BioID|SAINT analysis was used to identify SARS-CoV-2 viral-host proximity interactions in human HEK-293 cells and those with a Bayesian FDR =< 0.01 were considered high confidence. Scores are the sum of peptide counts from four mass spec runs with a higher score indicating a higher degree of connectivity between proteins.	-	BIOGRID	P0DTD1	-	YP_009725300	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2827510	3360	29058	109592	118834	-	RP5-1116H23.2	HTR4	TMEM230	5-HT4|5-HT4R	C20orf30|HSPC274|dJ1116H23.2.1	Two-hybrid	physical	Sokolina K (2017)	PUBMED:28298427	9606	9606	High Throughput	-	-	interaction identified using a modified split-ubiquitin membrane yeast two-hybrid (MYTH) assay	-	BIOGRID	Q13639	-	NP_001035259|NP_001035262|NP_001035263|NP_955525|NP_001273339|NP_000861	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2980724	27087	29058	117990	118834	-	RP5-1116H23.2	B3GAT1	TMEM230	CD57|GLCATP|GLCUATP|HNK1|LEU7|NK-1|NK1	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	40.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9P2W7	-	NP_473366|NP_061114	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2980971	10134	29058	115437	118834	-	RP5-1116H23.2	BCAP31	TMEM230	6C6-AG|BAP31|CDM|DDCH|DXS1357E	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	25.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P51572	-	NP_001243376|NP_005736|NP_001132929|NP_001132913	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2987324	60481	29058	121914	118834	RP3-483K16.1	RP5-1116H23.2	ELOVL5	TMEM230	HELO1|SCA38|dJ483K16.1	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	30.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9NYP7	A0A024RD35	NP_001229760|NP_001229759|NP_001288785|NP_068586|NP_001229757	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2989454	125111	29058	125915	118834	-	RP5-1116H23.2	GJD3	TMEM230	CX31.9|Cx30.2|GJA11|GJC1	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	55.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q8N144	-	NP_689343	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2991005	80270	29058	123208	118834	-	RP5-1116H23.2	HSD3B7	TMEM230	CBAS1|PFIC4|SDR11E3	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	45.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9H2F3	-	NP_001136250|NP_079469|NP_001136249	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2992940	3920	29058	110114	118834	-	RP5-1116H23.2	LAMP2	TMEM230	CD107b|LAMP-2|LAMPB|LGP110	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	60.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P13473	-	NP_001116078|NP_002285|NP_054701	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2993336	27074	29058	117983	118834	-	RP5-1116H23.2	LAMP3	TMEM230	CD208|DC LAMP|DC-LAMP|DCLAMP|LAMP|LAMP-3|TSC403	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	25.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9UQV4	-	NP_055213	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2993952	55004	29058	120336	118834	PP7157	RP5-1116H23.2	LAMTOR1	TMEM230	C11orf59|PDRO|Ragulator1|p18|p27RF-Rho	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	30.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q6IAA8	-	NP_060377	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2996635	25840	29058	117366	118834	PRO0066	RP5-1116H23.2	METTL7A	TMEM230	AAM-B	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	55.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9H8H3	A0A024R118	NP_054752	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3003211	5878	29058	111816	118834	-	RP5-1116H23.2	RAB5C	TMEM230	L1880|RAB5CL|RAB5L|RABL	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	65.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P51148	A0A024R1U4	NP_001238968|NP_004574|NP_958842	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3004982	6184	29058	112099	118834	-	RP5-1116H23.2	RPN1	TMEM230	OST1|RBPH1	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	65.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P04843	-	NP_002941	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3005255	6185	29058	112100	118834	RP3-343K2.2	RP5-1116H23.2	RPN2	TMEM230	RIBIIR|RPN-II|RPNII|SWP1	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	30.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P04844	-	NP_001129243|NP_001311228|NP_001311232|NP_001311233|NP_001311230|NP_001311231|NP_002942|NP_001311234|NP_001311235	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3006568	7095	29058	112950	118834	-	RP5-1116H23.2	SEC62	TMEM230	Dtrp1|HTP1|TLOC1|TP-1	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	60.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q99442	-	NP_003253	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3007255	6745	29058	112623	118834	PSEC0262	RP5-1116H23.2	SSR1	TMEM230	TRAPA	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	20.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P43307	C9JBX5	NP_003135|NP_001278937	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3010896	7542	29058	113374	118834	-	RP5-1116H23.2	ZFPL1	TMEM230	D11S750|MCG4	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	60.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	O95159	A0A024R576	NP_006773	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3084753	23250	29058	116854	118834	RP11-120K24.1	RP5-1116H23.2	ATP11A	TMEM230	ATPIH|ATPIS	C20orf30|HSPC274|dJ1116H23.2.1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999998938	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999998938, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P98196	Q6PJ25|Q659C3|E9PEJ6	NP_056020|NP_115565	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3117970	153364	29058	127492	118834	-	RP5-1116H23.2	MBLAC2	TMEM230	-	C20orf30|HSPC274|dJ1116H23.2.1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999993468	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999993468, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q68D91	B3KY36	NP_981951	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3127090	286410	29058	130370	118834	RP11-197K18.1	RP5-1116H23.2	ATP11C	TMEM230	ATPIG|ATPIQ	C20orf30|HSPC274|dJ1116H23.2.1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999660727	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999660727, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8NB49	-	NP_001010986|NP_001340739|NP_001340740|NP_001340741|NP_775965	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3128057	161291	29058	127780	118834	-	RP5-1116H23.2	TMEM30B	TMEM230	CDC50B	C20orf30|HSPC274|dJ1116H23.2.1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999559695	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999559695, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q3MIR4	-	NP_001017970	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3140419	79895	29058	122979	118834	-	RP5-1116H23.2	ATP8B4	TMEM230	ATPIM	C20orf30|HSPC274|dJ1116H23.2.1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999866985	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999866985, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8TF62	Q6PG43	NP_079113	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3349757	821	29058	107271	118834	-	RP5-1116H23.2	CANX	TMEM230	CNX|IP90|P90	C20orf30|HSPC274|dJ1116H23.2.1	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P27824	-	NP_001737|NP_001350928|NP_001350925|NP_001350924|NP_001350927|NP_001350926|NP_001350923|NP_001350922|NP_001019820|NP_001350929|NP_001350930	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3356933	57720	29058	121743	118834	-	RP5-1116H23.2	GPR107	TMEM230	GCDRP|LUSTR1|bA138E2.2	C20orf30|HSPC274|dJ1116H23.2.1	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q5VW38	G5E994	NP_001274275|NP_001130029|NP_066011|NP_001130030	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3495617	43740576	29058	4383867	118834	GU280_gp11	RP5-1116H23.2	ORF10	TMEM230	SARS-CoV2 ORF10|SARS-CoV-2 ORF10|10|A0A663DJA2_9BETC	C20orf30|HSPC274|dJ1116H23.2.1	Proximity Label-MS	physical	Zhang Y (2022)	PUBMED:34672954	2697049	9606	High Throughput	-	-	BioID|High confidence SARS-CoV-2 viral and human protein interactions were identified in HEK293T cells using the TurboID proximity labeling method.|TurboID	-	BIOGRID	A0A663DJA2	-	YP_009725255	Q96A57	-	NP_001317915|NP_001317914|NP_001317916|NP_001317913|NP_054864|NP_001009924|NP_001009925|NP_001009923	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
